name            wholeBodyDynamicsTree
period          10
robot           icub

#This file is referenced here, but it
# should be found in a robot specific directory
wbi_conf_file wholeBodyInterface.ini

# Comment for WBD_OUTPUT_TORQUE_PORTS
# list of torque estimates that should be sent back
# to the robotInterface for closing the torque loop
# for each port, there is a list of joints and a magic
# number. If you want to understand more about this magic
# number, please ask to Marco Randazzo.

# Comment from IDYNTREE_SKINDYNLIB_LINKS
# map to wbi/urdf link names
# and skindynlib link (body_part,link_number)
# TORSO     : 1
# LEFT_LEG  : 5
# RIGHT_LEG : 6

# Comment for WBD_SUBTREES
# for each subtree we specify the list of links belonging to that subtree,
# and the default contact link if no external contact information (i.e. skin)
# is provided 

[WBD_OUTPUT_TORQUE_PORTS]
torso       = (4,(torso_yaw,torso_roll,torso_pitch))
left_leg    = (2,(l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll))
right_leg   = (2,(r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll))

[IDYNTREE_SKINDYNLIB_LINKS]
root_link = (1,0)
l_shank   = (5,3)
l_ankle   = (5,4)
l_foot    = (5,5)
r_shank   = (6,3)
r_ankle   = (6,4)
r_foot    = (6,5)


[WBD_SUBTREES]
torso_subtree      = ((root_link,l_hip_1,l_hip_2,r_hip_1,r_hip_2,lap_belt_1,lap_belt_2,chest),root_link)
left_leg_subtree  = ((l_upper_thigh,l_thigh,l_shank,l_ankle,l_upper_foot),l_ankle)
right_leg_subtree   = ((r_upper_thigh,r_thigh,r_shank,r_ankle,r_upper_foot),r_ankle)
left_foot_subtree = ((l_foot),l_foot)
right_foot_subtree  = ((r_foot),r_foot)

