robotName icub
urdf_file model.urdf

#Original information extracted from http://eris.liralab.it/wiki/ICub_joints
#Every "actuated" joint in the wbi is mapped to an axes of a yarp controlboard
#torso
#left_leg
#right_leg


#joints
#IMU
#FTS
[WBI_YARP_JOINTS]
torso_yaw   = (torso,0)
torso_roll  = (torso,1)
torso_pitch = (torso,2)
l_hip_pitch = (left_leg,0)
l_hip_roll  = (left_leg,1)
l_hip_yaw   = (left_leg,2)
l_knee          = (left_leg,3)
l_ankle_pitch   = (left_leg,4)
l_ankle_roll    = (left_leg,5)
r_hip_pitch    = (right_leg,0)
r_hip_roll     = (right_leg,1)
r_hip_yaw      = (right_leg,2)
r_knee         = (right_leg,3)
r_ankle_pitch  = (right_leg,4)
r_ankle_roll   = (right_leg,5)

[WBI_YARP_IMU_PORTS]
imu_frame /inertial

[WBI_YARP_FT_PORTS]
l_leg_ft_sensor /left_leg/analog:o
l_foot_ft_sensor /left_foot/analog:o
r_leg_ft_sensor /right_leg/analog:o
r_foot_ft_sensor /right_foot/analog:o

[WBI_ID_LISTS]
ICUB_TORSO_JOINTS = (torso_pitch,torso_roll,torso_yaw)
ICUB_LEFT_LEG_JOINTS = (l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll)
ICUB_RIGHT_LEG_JOINTS = (r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll)
ICUB_TORSO_LEGS = (ICUB_TORSO_JOINTS,ICUB_LEFT_LEG_JOINTS,ICUB_RIGHT_LEG_JOINTS)
ICUB_MAIN_JOINTS = (ICUB_TORSO_LEGS)
ICUB_DYNAMIC_MODEL_JOINTS = (ICUB_TORSO_LEGS)


ICUB_MAIN_IMUS = (imu_frame)



ICUB_LEFT_LEG_FTS = (l_leg_ft_sensor,l_foot_ft_sensor)
ICUB_RIGHT_LEG_FTS = (r_leg_ft_sensor,r_foot_ft_sensor)

ICUB_MAIN_FTS = (ICUB_LEFT_LEG_FTS,ICUB_RIGHT_LEG_FTS)


