N: 9
L: 9
DH:
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
MAX: 10
GAIN: 10
MASK: 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1

