[POSITION0] 
jointPositions 0.04 0.04 0.04 0.04 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION1] 
jointPositions 89.98 0.04 0.04 -89.98 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION2] 
jointPositions 89.98 0.04 0.04 -89.98 38.99 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION3] 
jointPositions 89.98 0.04 0.04 -89.98 -20.00 -0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION4] 
jointPositions 89.98 0.04 0.04 -89.98 0.04 21.90 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION5] 
jointPositions 89.98 0.04 0.04 -89.98 0.04 -21.90 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION6] 
jointPositions 89.98 89.98 -80.00 -89.98 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION7] 
jointPositions 89.98 89.98 80.00 -89.98 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION8] 
jointPositions 89.98 89.98 0.04 -89.98 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION9] 
jointPositions 90.07 0.04 0.04 -89.98 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 5.00 
[POSITION10] 
jointPositions -30.02 0.04 0.04 0.04 0.04 0.04 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
