<application>
<name>Cartesian Solvers Launcher</name>

        <dependencies>
        </dependencies>
      
        <module>
                <name>iCubInterface</name>
                <node>pc104</node>
                <stdio>console</stdio>
                <tag>icubInterface</tag>
        </module>
   
        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_arm</parameters>
                <node>pwrNode1</node>
                <tag>rightArmSolver</tag>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_arm</parameters>
                <node>pwrNode2</node>
                <tag>leftArmSolver</tag>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_leg</parameters>
                <node>pwrNode3</node>
                <tag>rightLegSolver</tag>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_leg</parameters>
                <node>pwrNode4</node>
                <tag>leftLegSolver</tag>
        </module>

        <module>
                <name>iKinGazeCtrl</name>
                <parameters>--context cameraCalibration/conf --config icubEyes.ini --eyeTiltMin -7.5 --eyeTiltMax 15.0 --ping_robot_tmo 20.0</parameters>
                <node>pwrNode5</node>
                <tag>gazeController</tag>
        </module>

</application>
