<application>
<name>Cartesian Solvers Launcher</name>

        <dependencies>
                <port>/icub/torso/state:o</port>
                <port>/icub/right_arm/state:o</port>
                <port>/icub/left_arm/state:o</port>
                <port>/icub/right_leg/state:o</port>
                <port>/icub/left_leg/state:o</port>
        </dependencies>
      
        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_arm</parameters>
                <node>pwrNode1</node>
                <tag>rightArmSolver</tag>
        </module>
   
        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_arm</parameters>
                <node>pwrNode2</node>
                <tag>leftArmSolver</tag>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_leg</parameters>
                <node>pwrNode3</node>
                <tag>rightLegSolver</tag>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_leg</parameters>
                <node>pwrNode4</node>
                <tag>leftLegSolver</tag>
        </module>

</application>
