WAIT_TIME=3

for ((T=0;T<=WAIT_TIME;T+=1));
do
    echo "ctpq time 0.5 off 0 pos (-0.65 23.00 7.75 14.99 -90.00 -21.00 16.35 5.28 0.01 1.76 18.91 10.98 4.47 2.56 7.45 13.53)" | yarp rpc /ctpservice/left_arm/rpc
    echo "ctpq time 0.5 off 0 pos (-0.65 23.00 7.75 14.99 -90.00 -21.00 16.35 5.28 0.01 1.76 18.91 10.98 4.47 2.56 7.45 13.53)" | yarp rpc /ctpservice/right_arm/rpc

   sleep 0.3

    echo "ctpq time 0.5 off 0 pos (4.98 23.00 7.31 22.02 -90.00 -44.00 16.35 2.64 0.01 2.13 19.69 10.98 4.89 3.37 12.37 16.61)" | yarp rpc /ctpservice/left_arm/rpc
    echo "ctpq time 0.5 off 0 pos (4.98 23.00 7.31 22.02 -90.00 -44.00 16.35 2.64 0.01 2.13 19.69 10.98 4.89 3.37 12.37 16.61)" | yarp rpc /ctpservice/right_arm/rpc

    sleep 0.3
done

