<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="devicesTree">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Selected</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Device</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Process</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Version</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Info</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPlainTextEdit" name="detailsText">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
        <item>
         <widget class="QGroupBox" name="controlsGroup">
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="connectButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Discover</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnGoToMaintenance">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Go To Maintenance</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btnGoToApplication">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Go To Application</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnCahngeInfo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Change Info</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btnUploadApp">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Upload Application</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="advancedGroup">
          <property name="title">
           <string>Advanced Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="0">
            <widget class="QPushButton" name="btnUploadUpdater">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Upload Updater</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btnUploadLoader">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Upload Loader</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnBootApp">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Boot from Application</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnEraseEeprom">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Erase EEPROM</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btnBootUpdater">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Boot From Updater</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="btnCalibrate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Calibrate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnChangeCanAddr">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Change CAN address</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnChangeIp">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Change IP Address</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnRestart">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Restart Board(s)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnJumpUpdater">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Jump to Updater</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btnBlink">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Blink</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
