<application>
<name>Robot Scripting</name>

<dependencies>
   <port>/icub/left_arm/rpc:i</port>
   <port>/icub/right_arm/rpc:i</port>
   <port>/icub/head/rpc:i</port>
   <port>/icub/torso/rpc:i</port>
   <port>/icub/left_leg/rpc:i</port>
   <port>/icub/right_leg/rpc:i</port>
</dependencies>

<module>
   <name>ctpService</name>
   <parameters>--robot icub --part right_arm --from velocityControl.ini</parameters>
   <node>node1</node>
   <tag>right_arm_ctp</tag>
</module>

<module>
   <name>ctpService</name>
   <parameters>--robot icub --part left_arm --from velocityControl.ini</parameters>
   <node>node1</node>
   <tag>left_arm_ctp</tag>
</module>

<module>
   <name>ctpService</name>
   <parameters>--robot icub --part left_leg --from velocityControl.ini</parameters>
   <node>node1</node>
   <tag>left_leg_ctp</tag>
</module>

<module>
   <name>ctpService</name>
   <parameters>--robot icub --part right_leg --from velocityControl.ini</parameters>
   <node>node1</node>
   <tag>right_leg_ctp</tag>
</module>

<module>
   <name>ctpService</name>
   <parameters>--robot icub --part head --from velocityControl.ini</parameters>
   <node>node1</node>
   <tag>head_ctp</tag>
</module>

<module>
   <name>ctpService</name>
   <parameters>--robot icub --part torso --from velocityControl.ini</parameters>
   <node>node1</node>
   <tag>torso_ctp</tag>
</module>


<module>
   <name>velocityControl</name>
   <parameters>--robot icub --part right_arm </parameters>
   <node>node2</node>
   <tag>right_arm_vel</tag>
</module>

<module>
   <name>velocityControl</name>
   <parameters>--robot icub --part left_arm</parameters>
   <node>node2</node>
   <tag>left_arm_vel</tag>
</module>

<module>
   <name>velocityControl</name>
   <parameters>--robot icub --part left_leg</parameters>
   <node>node2</node>
   <tag>left_leg_vel</tag>
</module>

<module>
   <name>velocityControl</name>
   <parameters>--robot icub --part right_leg</parameters>
   <node>node2</node>
   <tag>right_leg_vel</tag>
</module>

<module>
   <name>velocityControl</name>
   <parameters>--robot icub --part head</parameters>
   <node>node2</node>
   <tag>head_vel</tag>
</module>

<module>
   <name>velocityControl</name>
   <parameters>--robot icub --part torso</parameters>
   <node>node2</node>
   <tag>torso_vel</tag>
</module>

<connection>
      <from>/ctpservice/head/vc:o</from>
      <to>/icub/vc/head/command</to>
      <protocol>mcast</protocol>
</connection>

<connection>
      <from>/ctpservice/left_arm/vc:o</from>
      <to>/icub/vc/left_arm/command</to>
      <protocol>mcast</protocol>
</connection>

<connection>
      <from>/ctpservice/right_arm/vc:o</from>
      <to>/icub/vc/right_arm/command</to>
      <protocol>mcast</protocol>
</connection>

<connection>
      <from>/ctpservice/left_leg/vc:o</from>
      <to>/icub/vc/left_leg/command</to>
      <protocol>mcast</protocol>
</connection>

<connection>
      <from>/ctpservice/right_leg/vc:o</from>
      <to>/icub/vc/right_leg/command</to>
      <protocol>mcast</protocol>
</connection>

<connection>
      <from>/ctpservice/torso/vc:o</from>
      <to>/icub/vc/torso/command</to>
      <protocol>mcast</protocol>
</connection>

<connection>
      <from>/ctpservice/head/vcInit:o</from>
      <to>/icub/vc/head/input</to>
</connection>

<connection>
      <from>/ctpservice/torso/vcInit:o</from>
      <to>/icub/vc/torso/input</to>
</connection>

<connection>
      <from>/ctpservice/left_arm/vcInit:o</from>
      <to>/icub/vc/left_arm/input</to>
</connection>

<connection>
      <from>/ctpservice/right_arm/vcInit:o</from>
      <to>/icub/vc/right_arm/input</to>
</connection>

<connection>
      <from>/ctpservice/left_leg/vcInit:o</from>
      <to>/icub/vc/left_lwg/input</to>
</connection>

<connection>
      <from>/ctpservice/right_leg/vcInit:o</from>
      <to>/icub/vc/right_lwg/input</to>
</connection>

</application>