<application>
<name>Torque Observer</name>
        <dependencies>
                <port>/icub/inertial</port>
        </dependencies>
        <module>
                <name>wholeBodyDynamics</name>
                <parameters></parameters>
                <node>icubsrv</node>
                <stdio>icubsrv</stdio>
                <tag>wholeBodyDynamicsTag</tag>
        </module>
        <module>
                <name>gravityCompensator</name>
                <node>icubsrv</node>
                <stdio>icubsrv</stdio>
                <tag>gravityCompensatorTag</tag>
        </module>

        <connection>
                <from>/icub/inertial</from>
                <to>/wholeBodyDynamics/unfiltered/inertial:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/filtered/inertial:o</from>
                <to>/wholeBodyDynamics/inertial:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/filtered/inertial:o</from>
                <to>/gravityCompensator/inertial:i</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/icub/left_arm/analog:o</from>
                <to>/wholeBodyDynamics/left_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/right_arm/analog:o</from>
                <to>/wholeBodyDynamics/right_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/left_leg/analog:o</from>
                <to>/wholeBodyDynamics/left_leg/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/right_leg/analog:o</from>
                <to>/wholeBodyDynamics/right_leg/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/left_arm/Torques:o</from>
                <to>/icub/joint_vsens/left_arm:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/right_arm/Torques:o</from>
                <to>/icub/joint_vsens/right_arm:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/left_wrist/Torques:o</from>
                <to>/icub/joint_vsens/left_wrist:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/right_wrist/Torques:o</from>
                <to>/icub/joint_vsens/right_wrist:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/torso/Torques:o</from>
                <to>/icub/joint_vsens/torso:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/left_leg/Torques:o</from>
                <to>/icub/joint_vsens/left_leg:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyDynamics/right_leg/Torques:o</from>
                <to>/icub/joint_vsens/right_leg:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/armSkinDriftComp/skin_events:o</from>
                <to>/wholeBodyDynamics/skin_contacts:i</to>
                <protocol>udp</protocol>
        </connection>
</application>
