/**
@ingroup  icub_applications

\defgroup icub_robotscripting robotScripting

This application allows performing nice preprogrammed demonstrations with the robot. It just starts 
an instance of \ref icub_ctpservice for each part. Commands will be sent from shell (but see 
also the cripting.py utility in this app directory).

\section dep_sec Dependencies
\ref icub_iCubInterface.

\section modules_sec Instantiated Modules
- \ref icub_ctpService

\author Lorenzo Natale

Copyright (C) 2010 RobotCub Consortium

CopyPolicy: Released under the terms of the GNU GPL v2.0.

This file can be edited at \in app/robotScripting/doc.dox

*/