<application>
<name>Cameras</name>
<dependencies>
</dependencies> 
<module>
      <name>yarpdev</name>
      <parameters> --from camera/dragonfly2_config_left.ini</parameters>
	  <node>pc104</node>
   </module>
   <module>
      <name>yarpdev</name>
      <parameters> --from camera/dragonfly2_config_right.ini</parameters>
      <node>pc104</node>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /icub/view/left --x 0 --y 0 --p 50</parameters>
      <node>icubsrv</node>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /icub/view/right --x 320 --y 0 --p 50</parameters>
      <node>icubsrv</node>
   </module>
   <module>
      <name>frameGrabberGui2</name>
	  <parameters>--local /icub/fggui/left --remote /icub/cam/left --x 0 --y 350 --width 350 --height 500</parameters>
	  <node>icubsrv</node>
      <dependencies>
         <port timeout="10">/icub/cam/left</port>
      </dependencies>
   </module>
   <module>
      <name>frameGrabberGui2</name>
	  <parameters>--local /icub/fggui/right --remote /icub/cam/right --x 320 --y 350 --width 350 --height 500</parameters>
      <node>icubsrv</node>
      <dependencies>
         <port timeout="10">/icub/cam/right</port>
      </dependencies>	  
   </module>
<connection>
  <output>/icub/cam/left</output>
  <input>/icub/view/left</input>
  <protocol>tcp</protocol>
</connection>
<connection>
  <output>/icub/cam/right</output>
  <input>/icub/view/right</input>
  <protocol>tcp</protocol>
</connection>
</application>

