<application>
<name>Calibrated Cameras Bayer 320 x 240</name>
<dependencies>
</dependencies>
<module>
      <name>icubmoddev</name>
      <parameters>--device grabber --subdevice dragonfly2raw --width 640 --height 480 --video_type 3 --white_balance 0.477 0.514 --gain 0.0 --shutter 0.666 --name /icub/cam/left  --brightness 0 --DR2 --stamp --d 0 --sharpness 1.0 --hue 0.48 --gamma 0.4 --saturation 0.271 --framerate 30 --use_network_time 1</parameters>
	  <node>pc104</node>
	<tag>camera_left</tag>
   </module>
   <module>
      <name>icubmoddev</name>
      <parameters>--device grabber --subdevice dragonfly2raw --width 640 --height 480 --video_type 3 --white_balance 0.477 0.514 --gain 0.0 --shutter 0.666 --name /icub/cam/right  --brightness 0 --DR2 --stamp --d 1 --sharpness 1.0 --hue 0.48 --gamma 0.4 --saturation 0.271 --framerate 30 --use_network_time 1</parameters>
      <node>pc104</node>
	<tag>camera_right</tag>
   </module>
    <module>
        <name>camCalib</name>
        <parameters>--from icubEyes.ini --group CAMERA_CALIBRATION_LEFT --name /icub/camcalib/left</parameters>  
        <node>icubsrv</node>
        <tag>camcalib_left</tag>
    </module> 
    <module>
        <name>camCalib</name>
        <parameters>--from icubEyes.ini --group CAMERA_CALIBRATION_RIGHT --name /icub/camcalib/right</parameters> 
        <node>icubsrv</node>
        <tag>camcalib_right</tag> 
    </module> 
   <module>
      <name>yarpview</name>
      <parameters>--name /icub/view/left --x 0 --y 0 --p 50</parameters>
      <node>icubsrv</node>
	<tag>viewleft</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /icub/view/right --x 320 --y 0 --p 50</parameters>
      <node>icubsrv</node>
	<tag>viewright</tag>
   </module>
   <module>
      <name>frameGrabberGui2</name>
	  <parameters>--local /icub/fggui/left --remote /icub/cam/left --x 0 --y 350 --width 350 --height 500</parameters>
	  <tag>fggui_left</tag>
	  <node>icubsrv</node>
   </module>
   <module>
      <name>frameGrabberGui2</name>
	  <parameters>--local /icub/fggui/right --remote /icub/cam/right --x 320 --y 350 --width 350 --height 500</parameters>
	  <tag>fggui_right</tag>
	  <node>icubsrv</node>
   </module>
<connection>
  <output>/icub/cam/left</output>
  <input>/icub/camcalib/left/in</input>
  <protocol>mcast+recv.bayer+method.nearest+size.half</protocol>
</connection>
<connection>
  <output>/icub/cam/right</output>
  <input>/icub/camcalib/right/in</input>
  <protocol>mcast+recv.bayer+method.nearest+size.half</protocol>
</connection>
<connection>
  <output>/icub/camcalib/left/out</output>
  <input>/icub/view/left</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/icub/camcalib/right/out</output>
  <input>/icub/view/right</input>
  <protocol>mcast</protocol>
</connection>
</application>

