<application>
<name>Calib Cameras</name>
<dependencies>
</dependencies> 
<module>
  <name>icubmoddev</name>
      <parameters> --from camera/dragonfly2_config_left.ini</parameters>
  <node>pc104</node>
  <tag>camera_left</tag>
</module>
<module>
  <name>icubmoddev</name>
      <parameters> --from camera/dragonfly2_config_right.ini</parameters>
  <node>pc104</node>
  <tag>camera_right</tag>
</module>
<module>
  <name>camCalib</name>
  <parameters>--context cameraCalibration --from icubEyes.ini --group CAMERA_CALIBRATION_LEFT --name /icub/camcalib/left</parameters>  
  <node>icubsrv</node>
  <stdio>icubsrv</stdio>
  <tag>camCalibLeft</tag>
</module>
<module>
  <name>camCalib</name>
  <parameters>--context cameraCalibration --from icubEyes.ini --group CAMERA_CALIBRATION_RIGHT --name /icub/camcalib/right</parameters> 
  <node>icubsrv</node>
  <stdio>icubsrv</stdio>
  <tag>camCalibRight</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /icub/view/left --x 0 --y 0 --p 50</parameters>
  <node>icubsrv</node>
  <tag>viewleft</tag>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /icub/view/right --x 320 --y 0 --p 50</parameters>
  <node>icubsrv</node>
<tag>viewright</tag>
</module>
<module>
  <name>frameGrabberGui2</name>
  <parameters>--local /icub/fggui/left --remote /icub/cam/left --x 0 --y 350 --width 350 --height 500</parameters>
  <tag>fggui_left</tag>
  <node>icubsrv</node>
</module>
<module>
  <name>frameGrabberGui2</name>
  <parameters>--local /icub/fggui/right --remote /icub/cam/right --x 320 --y 350 --width 350 --height 500</parameters>
  <tag>fggui_right</tag>
  <node>icubsrv</node>
</module>
<connection>
  <from>/icub/cam/left</from>
  <to>/icub/camcalib/left/in</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/cam/right</from>
  <to>/icub/camcalib/right/in</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/left/out</from>
  <to>/icub/view/left</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/right/out</from>
  <to>/icub/view/right</to>
  <protocol>tcp</protocol>
</connection>
</application>

