<cluster name="icub01" user="icub">

<!-- specify type="yarpserver" or type="yarpserver3" to use the old or new nameserver default behavior is to use yarpserver3 -->
<!-- nameserver namespace="/root" node="icubsrv" type="yarpserver"> </nameserver> -->
<!-- nameserver namespace="/root" node="icubsrv" type="yarpserver3"> </nameserver> -->
<nameserver namespace="/root" node="icubsrv" type="yarpserver"> </nameserver>

<!-- specify nodes, if you want to enable display on desktop please specify which desktop to use
this is usually the value of the DISPLAY variable when logged on -->
<node display=":0.0">icubsrv</node>
<node>pc104</node>

</cluster>

