<application>
<name>Left Camera Calibration</name>

<dependencies>
   <port>/icub/cam/left</port>
</dependencies>


<module>
   <name>camCalibConf</name>
   <parameters>--context cameraCalibration/conf --from icubEyes.ini  --name /camCalibConf --group CAMERA_CALIBRATION_CONFIGURATION_LEFT</parameters>
   <stdio>console</stdio>
   <node>console</node>
   <tag>camCalibConf</tag>
</module>
 
<module>
   <name>yarpview</name>
   <parameters>--name /left_image --x 0 --y 0 --synch</parameters>
   <node>console</node>
   <tag>left_image</tag>
</module>

<connection>
  <from>/icub/cam/left</from>
  <to>/camCalibConf/image</to>
  <protocol>tcp</protocol>
</connection>
 

<connection>
  <from>/camCalibConf/image</from>
  <to>/left_image</to>
  <protocol>tcp</protocol>
</connection>
    

</application>
