<application>
<name>Stereo Calibration</name>
<dependencies>
      <port>/icub/cam/left</port>
      <port>/icub/cam/right</port>
      <port>/icub/head/state:o</port>
</dependencies>

<module>
      <name>stereoCalib</name>
      <parameters>--from icubEyes.ini</parameters>
     <node>pcNode</node>
          <stdio>pcNode</stdio>
   <tag>StereoCalib</tag>
   </module>
   
   <module>
      <name>yarpview</name>
      <parameters>--name /viewLeft --synch</parameters>
      <node>pcNode</node>
   <tag>view1</tag>
   </module>

   <module>
      <name>yarpview</name>
      <parameters>--name /viewRight --synch</parameters>
      <node>pcNode</node>
        <tag>view2</tag>
   </module>
   
<connection>
  <output>/stereoCalib/cam/left:o</output>
  <input>/viewLeft</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/stereoCalib/cam/right:o</output>
  <input>/viewRight</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/right</output>
  <input>/stereoCalib/cam/right:i</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/left</output>
  <input>/stereoCalib/cam/left:i</input>
  <protocol>udp</protocol>
</connection>



</application>
