#sleep 0

echo "ctpq time 2 off 0 pos (-0.67 22.10 6.62 15.03 4.53 0.00 16.35 16.96 -0.05 3.17 20.07 11.15 10.25 4.67 6.43 18.17)" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 2 off 0 pos (-49.29 110.98 20.69 21.00 45.00 -30.00 0.00 15.13 57.06 33 73 5.38 13.88 14.71 140.58 150)" | yarp rpc /ctpservice/left_arm/rpc

./frizzi/icub-speak "I miei cuginetti di Nàpoli!" 5 &

sleep 1.5

echo "ctpn time 2 off 0 pos (-20 0 0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (-1 10 52 0 0 0)" | yarp rpc /ctpservice/head/rpc

#echo "ctpn time 1 off 0 pos (0 0 -10)" | yarp rpc /ctpservice/torso/rpc


sleep 2

#bash frizzi/collegamento/z_home





