#<SYMDEFS># ARM Linker, 4.1 [Build 567]: Last Updated: Tue Mar 15 14:01:56 2011

0x0803d22d T shalbase_init
0x0803d279 T shalbase_deinit

0x0803d287 T shalbase_boardinfo_synchronise
0x0803d287 T shalbase_boardinfo_get

0x0803d287 T shalbase_ipc_gotoproc_get
0x0803d2ad T shalbase_ipc_gotoproc_set
0x0803d2c3 T shalbase_ipc_gotoproc_clr

0x0803d2db T shalbase_ipc_volatiledata_get
0x0803d317 T shalbase_ipc_volatiledata_set
0x0803d345 T shalbase_ipc_volatiledata_clr

0x0803d363 T shalbase_system_canjump
0x0803d373 T shalbase_system_canjump_to_proc
0x0803d3a7 T shalbase_system_jumpnow
0x0803d3c5 T shalbase_system_restart

0x0803d3d5 T shalbase_storage_get
0x0803d41d T shalbase_storage_set
0x0803d465 T shalbase_storage_clr


