!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BOARD_TYPE_MAIS::0x07	D:\icub\src\firmware\loaderDspic30f4013\main.c	65;"	d	line:65	file:
BOARD_TYPE_STRAIN::0x06	D:\icub\src\firmware\loaderDspic30f4013\main.c	64;"	d	line:64	file:
BOOTLDR_ADDR::0x6D40	D:\icub\src\firmware\loaderDspic30f4013\main.c	67;"	d	line:67	file:
BOOTWAIT::5	D:\icub\src\firmware\loaderDspic30f4013\main.c	68;"	d	line:68	file:
BORV_27	D:\icub\src\firmware\loaderDspic30f4013\main.c	248;"	v	line:248
BUFFERISFULL_ERROR::6	D:\icub\src\firmware\loaderDspic30f4013\main.c	441;"	d	line:441	file:
BUILD::4	D:\icub\src\firmware\loaderDspic30f4013\main.c	60;"	d	line:60	file:
BoardConfig	D:\icub\src\firmware\loaderDspic30f4013\main.c	408;"	v	line:408
BoardId	D:\icub\src\firmware\loaderDspic30f4013\main.c	463;"	l	line:463
BoardType	D:\icub\src\firmware\loaderDspic30f4013\main.c	403;"	v	line:403
BufIndex	D:\icub\src\firmware\loaderDspic30f4013\main.c	394;"	v	line:394
Buffer	D:\icub\src\firmware\loaderDspic30f4013\main.c	387;"	v	line:387
BufferIsFull	D:\icub\src\firmware\loaderDspic30f4013\main.c	609;"	f	line:609	signature:(void)
ByteCntr	D:\icub\src\firmware\loaderDspic30f4013\main.c	396;"	v	line:396
CANLoadWaiting	D:\icub\src\firmware\loaderDspic30f4013\main.c	374;"	v	line:374
CAN_DATA_FRAME::0	D:\icub\src\firmware\loaderDspic30f4013\main.c	77;"	d	line:77	file:
CAN_DLC	D:\icub\src\firmware\loaderDspic30f4013\main.c	194;"	m	line:194	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_EID	D:\icub\src\firmware\loaderDspic30f4013\main.c	199;"	m	line:199	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_EXTENDED_FORMAT::1	D:\icub\src\firmware\loaderDspic30f4013\main.c	74;"	d	line:74	file:
CAN_MAX_MESSAGES_IN_BUFF::40	D:\icub\src\firmware\loaderDspic30f4013\main.c	412;"	d	line:412	file:
CAN_MSG_CLASS_LOADER::0x700	D:\icub\src\firmware\loaderDspic30f4013\main.c	81;"	d	line:81	file:
CAN_Messages	D:\icub\src\firmware\loaderDspic30f4013\main.c	416;"	v	line:416
CAN_Messages_buff_ptr	D:\icub\src\firmware\loaderDspic30f4013\main.c	414;"	v	line:414
CAN_Msg	D:\icub\src\firmware\loaderDspic30f4013\main.c	1085;"	l	line:1085
CAN_Msg_AsBytes	D:\icub\src\firmware\loaderDspic30f4013\main.c	203;"	m	line:203	union:canmsg_tag::<anonymous>	file:
CAN_Msg_Class	D:\icub\src\firmware\loaderDspic30f4013\main.c	191;"	m	line:191	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_Dest	D:\icub\src\firmware\loaderDspic30f4013\main.c	189;"	m	line:189	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_PayLoad	D:\icub\src\firmware\loaderDspic30f4013\main.c	201;"	m	line:201	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_Msg_Source	D:\icub\src\firmware\loaderDspic30f4013\main.c	190;"	m	line:190	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_NU_CiRXnDLC	D:\icub\src\firmware\loaderDspic30f4013\main.c	196;"	m	line:196	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RB0	D:\icub\src\firmware\loaderDspic30f4013\main.c	195;"	m	line:195	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RB1	D:\icub\src\firmware\loaderDspic30f4013\main.c	197;"	m	line:197	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_REMOTE_FRAME::1	D:\icub\src\firmware\loaderDspic30f4013\main.c	78;"	d	line:78	file:
CAN_RXRTR	D:\icub\src\firmware\loaderDspic30f4013\main.c	198;"	m	line:198	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_RxIDE	D:\icub\src\firmware\loaderDspic30f4013\main.c	187;"	m	line:187	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_SAMPLE1TIME	D:\icub\src\firmware\loaderDspic30f4013\main.c	1129;"	l	line:1129
CAN_SRR	D:\icub\src\firmware\loaderDspic30f4013\main.c	188;"	m	line:188	struct:canmsg_tag::<anonymous>::<anonymous>	file:
CAN_STANDARD_FORMAT::0	D:\icub\src\firmware\loaderDspic30f4013\main.c	73;"	d	line:73	file:
CAN_TX_SOFTWARE_BUFFER_SIZE::10	D:\icub\src\firmware\loaderDspic30f4013\main.c	90;"	d	line:90	file:
CM::3	D:\icub\src\firmware\loaderDspic30f4013\main.c	146;"	d	line:146	file:
CMBUFINDEX_ERROR::5	D:\icub\src\firmware\loaderDspic30f4013\main.c	439;"	d	line:439	file:
CMBufIndex	D:\icub\src\firmware\loaderDspic30f4013\main.c	395;"	v	line:395
CMBuffer	D:\icub\src\firmware\loaderDspic30f4013\main.c	389;"	v	line:389
CMD_ADDRESS::0x01	D:\icub\src\firmware\loaderDspic30f4013\main.c	104;"	d	line:104	file:
CMD_ADDRESS_ERROR::2	D:\icub\src\firmware\loaderDspic30f4013\main.c	432;"	d	line:432	file:
CMD_BOARD::0x00	D:\icub\src\firmware\loaderDspic30f4013\main.c	98;"	d	line:98	file:
CMD_BOARD_ERROR::1	D:\icub\src\firmware\loaderDspic30f4013\main.c	430;"	d	line:430	file:
CMD_BROADCAST::0xFF	D:\icub\src\firmware\loaderDspic30f4013\main.c	119;"	d	line:119	file:
CMD_DATA::0x03	D:\icub\src\firmware\loaderDspic30f4013\main.c	110;"	d	line:110	file:
CMD_ENABLELOG::0x06	D:\icub\src\firmware\loaderDspic30f4013\main.c	121;"	d	line:121	file:
CMD_END::0x04	D:\icub\src\firmware\loaderDspic30f4013\main.c	113;"	d	line:113	file:
CMD_ERROR::0x05	D:\icub\src\firmware\loaderDspic30f4013\main.c	116;"	d	line:116	file:
CMD_ERRORLOG::0x07	D:\icub\src\firmware\loaderDspic30f4013\main.c	123;"	d	line:123	file:
CMD_START::0x02	D:\icub\src\firmware\loaderDspic30f4013\main.c	107;"	d	line:107	file:
CMD_START_ERROR::3	D:\icub\src\firmware\loaderDspic30f4013\main.c	434;"	d	line:434	file:
CM_ROWSIZE::7	D:\icub\src\firmware\loaderDspic30f4013\main.c	142;"	d	line:142	file:
CODE_PROT_OFF	D:\icub\src\firmware\loaderDspic30f4013\main.c	243;"	v	line:243
COMMAND_UNAVAILABLE_WARNING::4	D:\icub\src\firmware\loaderDspic30f4013\main.c	437;"	d	line:437	file:
CONFIG_WORD_WRITE::0x4008	D:\icub\src\firmware\loaderDspic30f4013\main.c	62;"	d	line:62	file:
Cmd	D:\icub\src\firmware\loaderDspic30f4013\main.c	772;"	l	line:772
ConfAdr	D:\icub\src\firmware\loaderDspic30f4013\main.c	401;"	v	line:401
ConfVal	D:\icub\src\firmware\loaderDspic30f4013\main.c	1091;"	l	line:1091
ECIO_PLL8	D:\icub\src\firmware\loaderDspic30f4013\main.c	240;"	v	line:240
EE::2	D:\icub\src\firmware\loaderDspic30f4013\main.c	145;"	d	line:145	file:
EE_AN_ActiveChannels	D:\icub\src\firmware\loaderDspic30f4013\main.c	275;"	m	line:275	struct:s_eeprom	file:
EE_AN_ChannelOffset	D:\icub\src\firmware\loaderDspic30f4013\main.c	278;"	m	line:278	struct:s_eeprom	file:
EE_AN_ChannelScanningTime	D:\icub\src\firmware\loaderDspic30f4013\main.c	277;"	m	line:277	struct:s_eeprom	file:
EE_AN_ChannelValue	D:\icub\src\firmware\loaderDspic30f4013\main.c	279;"	m	line:279	struct:s_eeprom	file:
EE_AN_SelectedChannel	D:\icub\src\firmware\loaderDspic30f4013\main.c	276;"	m	line:276	struct:s_eeprom	file:
EE_B_EEErased	D:\icub\src\firmware\loaderDspic30f4013\main.c	265;"	m	line:265	struct:s_eeprom	file:
EE_B_EnableBOR	D:\icub\src\firmware\loaderDspic30f4013\main.c	267;"	m	line:267	struct:s_eeprom	file:
EE_B_EnableWD	D:\icub\src\firmware\loaderDspic30f4013\main.c	266;"	m	line:266	struct:s_eeprom	file:
EE_CAN_BoardAddress	D:\icub\src\firmware\loaderDspic30f4013\main.c	270;"	m	line:270	struct:s_eeprom	file:
EE_CAN_MessageDataRate	D:\icub\src\firmware\loaderDspic30f4013\main.c	271;"	m	line:271	struct:s_eeprom	file:
EE_CAN_Speed	D:\icub\src\firmware\loaderDspic30f4013\main.c	272;"	m	line:272	struct:s_eeprom	file:
EE_ChkSum	D:\icub\src\firmware\loaderDspic30f4013\main.c	286;"	m	line:286	struct:s_eeprom	file:
EE_ROWSIZE::16	D:\icub\src\firmware\loaderDspic30f4013\main.c	141;"	d	line:141	file:
EE_TF_ForceValue	D:\icub\src\firmware\loaderDspic30f4013\main.c	283;"	m	line:283	struct:s_eeprom	file:
EE_TF_TMatrix	D:\icub\src\firmware\loaderDspic30f4013\main.c	285;"	m	line:285	struct:s_eeprom	file:
EE_TF_TorqueValue	D:\icub\src\firmware\loaderDspic30f4013\main.c	282;"	m	line:282	struct:s_eeprom	file:
EE_addr	D:\icub\src\firmware\loaderDspic30f4013\main.c	1089;"	l	line:1089
EEnqueue	D:\icub\src\firmware\loaderDspic30f4013\main.c	420;"	f	line:420	signature:(unsigned x)
END_CM::0xF8000C	D:\icub\src\firmware\loaderDspic30f4013\main.c	138;"	d	line:138	file:
END_EE::0x7FFFFE	D:\icub\src\firmware\loaderDspic30f4013\main.c	135;"	d	line:135	file:
END_PM::0x007FFE	D:\icub\src\firmware\loaderDspic30f4013\main.c	132;"	d	line:132	file:
ERR_CAN_RXBUFF_OVERFLOW::8	D:\icub\src\firmware\loaderDspic30f4013\main.c	446;"	d	line:446	file:
EnableLOG	D:\icub\src\firmware\loaderDspic30f4013\main.c	404;"	v	line:404
EndAddr	D:\icub\src\firmware\loaderDspic30f4013\main.c	393;"	v	line:393
ErasePM_EE	D:\icub\src\firmware\loaderDspic30f4013\main.c	729;"	f	line:729	signature:(void)
FBORPOR::0xF80004	D:\icub\src\firmware\loaderDspic30f4013\main.c	150;"	d	line:150	file:
FBORPOR_MASK::0x87B3	D:\icub\src\firmware\loaderDspic30f4013\main.c	158;"	d	line:158	file:
FBORPOR_Val	D:\icub\src\firmware\loaderDspic30f4013\main.c	400;"	v	line:400
FBS::0xF00006	D:\icub\src\firmware\loaderDspic30f4013\main.c	151;"	d	line:151	file:
FGS::0xF8000A	D:\icub\src\firmware\loaderDspic30f4013\main.c	153;"	d	line:153	file:
FGS_MASK::0x0007	D:\icub\src\firmware\loaderDspic30f4013\main.c	161;"	d	line:161	file:
FICD::0xF8000C	D:\icub\src\firmware\loaderDspic30f4013\main.c	154;"	d	line:154	file:
FICD_MASK::0xC003	D:\icub\src\firmware\loaderDspic30f4013\main.c	162;"	d	line:162	file:
FIELDLEN_ADDRESS::0x07	D:\icub\src\firmware\loaderDspic30f4013\main.c	166;"	d	line:166	file:
FIELDLEN_BOARD::0x02	D:\icub\src\firmware\loaderDspic30f4013\main.c	175;"	d	line:175	file:
FIELDLEN_ENABLELOG::0x02	D:\icub\src\firmware\loaderDspic30f4013\main.c	178;"	d	line:178	file:
FIELDLEN_START::0x05	D:\icub\src\firmware\loaderDspic30f4013\main.c	169;"	d	line:169	file:
FLASH_addr	D:\icub\src\firmware\loaderDspic30f4013\main.c	731;"	l	line:731
FOSC::0xF80000	D:\icub\src\firmware\loaderDspic30f4013\main.c	148;"	d	line:148	file:
FOSC_MASK::0xC71F	D:\icub\src\firmware\loaderDspic30f4013\main.c	156;"	d	line:156	file:
FSS::0xF00008	D:\icub\src\firmware\loaderDspic30f4013\main.c	152;"	d	line:152	file:
FWDT::0xF80002	D:\icub\src\firmware\loaderDspic30f4013\main.c	149;"	d	line:149	file:
FWDT_MASK::0x803F	D:\icub\src\firmware\loaderDspic30f4013\main.c	157;"	d	line:157	file:
FWDT_Val	D:\icub\src\firmware\loaderDspic30f4013\main.c	399;"	v	line:399
FilterNo	D:\icub\src\firmware\loaderDspic30f4013\main.c	1087;"	l	line:1087
FlashLED	D:\icub\src\firmware\loaderDspic30f4013\main.c	515;"	f	line:515	signature:(void)
HaltBootloader	D:\icub\src\firmware\loaderDspic30f4013\main.c	565;"	f	line:565	signature:(unsigned char Dest, unsigned char ErrorCode)
ID	D:\icub\src\firmware\loaderDspic30f4013\main.c	773;"	l	line:773
IIR_LPF_N_MAX_BQ::5	D:\icub\src\firmware\loaderDspic30f4013\main.c	253;"	d	line:253	file:
IIR_N_BQ	D:\icub\src\firmware\loaderDspic30f4013\main.c	295;"	m	line:295	struct:s_eeIIRTransposedCoefs	file:
IirTransposedCoefs	D:\icub\src\firmware\loaderDspic30f4013\main.c	296;"	m	line:296	struct:s_eeIIRTransposedCoefs	file:
InitAdrIndexBuf	D:\icub\src\firmware\loaderDspic30f4013\main.c	592;"	f	line:592	signature:(void)
InitBufParams	D:\icub\src\firmware\loaderDspic30f4013\main.c	576;"	f	line:576	signature:(unsigned int RowSize, unsigned long OffsetAdr)
InitPorts	D:\icub\src\firmware\loaderDspic30f4013\main.c	461;"	f	line:461	signature:(void)
Init_Buffer	D:\icub\src\firmware\loaderDspic30f4013\main.c	451;"	f	line:451	signature:(void)
LoadProgram	D:\icub\src\firmware\loaderDspic30f4013\main.c	376;"	v	line:376
MemType	D:\icub\src\firmware\loaderDspic30f4013\main.c	378;"	v	line:378
NotUsed	D:\icub\src\firmware\loaderDspic30f4013\main.c	192;"	m	line:192	struct:canmsg_tag::<anonymous>::<anonymous>	file:
PAYLOAD_ERROR::7	D:\icub\src\firmware\loaderDspic30f4013\main.c	443;"	d	line:443	file:
PM::1	D:\icub\src\firmware\loaderDspic30f4013\main.c	144;"	d	line:144	file:
PMBufferIsFull	D:\icub\src\firmware\loaderDspic30f4013\main.c	380;"	v	line:380
PRS_BUFFER_LEN::125	D:\icub\src\firmware\loaderDspic30f4013\main.c	172;"	d	line:172	file:
ParseCommand	D:\icub\src\firmware\loaderDspic30f4013\main.c	750;"	f	line:750	signature:(canmsg_t *msg)
RowNumber	D:\icub\src\firmware\loaderDspic30f4013\main.c	581;"	l	line:581
RunAppl	D:\icub\src\firmware\loaderDspic30f4013\main.c	1056;"	f	line:1056	signature:(void)
START_CM::0xF80000	D:\icub\src\firmware\loaderDspic30f4013\main.c	137;"	d	line:137	file:
START_EE::0x7FFC00	D:\icub\src\firmware\loaderDspic30f4013\main.c	134;"	d	line:134	file:
START_PM::0x000000	D:\icub\src\firmware\loaderDspic30f4013\main.c	131;"	d	line:131	file:
SendCanErrorMsg	D:\icub\src\firmware\loaderDspic30f4013\main.c	551;"	f	line:551	signature:(unsigned char Dest, unsigned char ErrorCode)
SendCanMsg	D:\icub\src\firmware\loaderDspic30f4013\main.c	527;"	f	line:527	signature:(unsigned int ID, unsigned char *Data, unsigned char DataLen)
StartAddr	D:\icub\src\firmware\loaderDspic30f4013\main.c	392;"	v	line:392
SwOffLED	D:\icub\src\firmware\loaderDspic30f4013\main.c	492;"	f	line:492	signature:(void)
T1Value	D:\icub\src\firmware\loaderDspic30f4013\main.c	1083;"	l	line:1083
T1sec	D:\icub\src\firmware\loaderDspic30f4013\main.c	391;"	v	line:391
ToggleLED	D:\icub\src\firmware\loaderDspic30f4013\main.c	504;"	f	line:504	signature:(void)
TxData	D:\icub\src\firmware\loaderDspic30f4013\main.c	543;"	l	line:543
TxData	D:\icub\src\firmware\loaderDspic30f4013\main.c	554;"	l	line:554
Txdata	D:\icub\src\firmware\loaderDspic30f4013\main.c	770;"	l	line:770
UpdateEE	D:\icub\src\firmware\loaderDspic30f4013\main.c	382;"	v	line:382
VERSION::1	D:\icub\src\firmware\loaderDspic30f4013\main.c	59;"	d	line:59	file:
WDT_OFF	D:\icub\src\firmware\loaderDspic30f4013\main.c	245;"	v	line:245
WriteBuffer	D:\icub\src\firmware\loaderDspic30f4013\main.c	641;"	f	line:641	signature:(void)
WriteCMBuffer	D:\icub\src\firmware\loaderDspic30f4013\main.c	669;"	f	line:669	signature:(void)
_LoadAddr	D:\icub\src\firmware\loaderDspic30f4013\memory.s	36;"	l	line:36
_ReadLatch	D:\icub\src\firmware\loaderDspic30f4013\memory.s	82;"	l	line:82
_ReadLatchCM	D:\icub\src\firmware\loaderDspic30f4013\memory.s	73;"	l	line:73
_ResetDevice	D:\icub\src\firmware\loaderDspic30f4013\memory.s	91;"	l	line:91
_WriteLatch	D:\icub\src\firmware\loaderDspic30f4013\memory.s	65;"	l	line:65
_WriteLatchCM	D:\icub\src\firmware\loaderDspic30f4013\memory.s	58;"	l	line:58
_WriteMem	D:\icub\src\firmware\loaderDspic30f4013\memory.s	43;"	l	line:43
__delay32	D:\icub\src\firmware\loaderDspic30f4013\main.c	418;"	p	line:418	file:	signature:(unsigned long)
canmsg_t	D:\icub\src\firmware\loaderDspic30f4013\main.c	205;"	t	line:205	file:
canmsg_tag	D:\icub\src\firmware\loaderDspic30f4013\main.c	181;"	s	line:181	file:
comACK	D:\icub\src\firmware\loaderDspic30f4013\main.c	538;"	f	line:538	signature:(unsigned char Dest, unsigned char Cmd )
comACK_ID	D:\icub\src\firmware\loaderDspic30f4013\main.c	542;"	l	line:542
comACK_ID	D:\icub\src\firmware\loaderDspic30f4013\main.c	553;"	l	line:553
comContinue	D:\icub\src\firmware\loaderDspic30f4013\main.c	375;"	v	line:375
datalen	D:\icub\src\firmware\loaderDspic30f4013\main.c	771;"	l	line:771
i	D:\icub\src\firmware\loaderDspic30f4013\main.c	454;"	l	line:454
i	D:\icub\src\firmware\loaderDspic30f4013\main.c	518;"	l	line:518
i	D:\icub\src\firmware\loaderDspic30f4013\main.c	567;"	l	line:567
i	D:\icub\src\firmware\loaderDspic30f4013\main.c	673;"	l	line:673
i	D:\icub\src\firmware\loaderDspic30f4013\main.c	774;"	l	line:774
main	D:\icub\src\firmware\loaderDspic30f4013\main.c	1079;"	f	line:1079	signature:(void)
match_value	D:\icub\src\firmware\loaderDspic30f4013\main.c	1082;"	l	line:1082
prsAddress	D:\icub\src\firmware\loaderDspic30f4013\main.c	383;"	v	line:383
prsErase	D:\icub\src\firmware\loaderDspic30f4013\main.c	386;"	v	line:386
prsLength	D:\icub\src\firmware\loaderDspic30f4013\main.c	384;"	v	line:384
prsMemoryType	D:\icub\src\firmware\loaderDspic30f4013\main.c	385;"	v	line:385
retval	D:\icub\src\firmware\loaderDspic30f4013\main.c	775;"	l	line:775
s_eeIIRTransposedCoefs	D:\icub\src\firmware\loaderDspic30f4013\main.c	293;"	s	line:293	file:
s_eeIIRTransposedCoefs	D:\icub\src\firmware\loaderDspic30f4013\main.c	297;"	t	line:297	file:
s_eeprom	D:\icub\src\firmware\loaderDspic30f4013\main.c	262;"	s	line:262	file:
s_eeprom	D:\icub\src\firmware\loaderDspic30f4013\main.c	288;"	t	line:288	file:
tx_rx_no	D:\icub\src\firmware\loaderDspic30f4013\main.c	1087;"	l	line:1087
