
       HEAD V2
JOINT i       JOINT        |value_rea  zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position Velocity ZHOME Posi
   0   Head Joint 0            3372.0    180.0     116.4   1324.5                                  11.375using aea                                               3            2047.50           10      1324.50      0.00     10.00   -30.00
   1   Head Joint 1            3671.0   -180.0     142.7   1623.5                                 -11.375using aea                                               3            2047.50           10      1623.50      0.00     10.00     0.00
   2   Head Joint 2            1677.0    180.0     -32.6   3724.5                                  11.375using aea                                               3            2047.50           10      3724.50      0.00     10.00     0.00
   3   Head Joint 3               686    180.0    -119.7   2733.5                                  11.375using aea                                               3            2047.50           10      2733.50      0.00     10.00     0.00
   4   Head Joint 4                      -45.0                                                     568.88using relativ enc                                  0                     900         20.0          0.0      0.00     10.00     0.00
   5   Head Joint 5                        0.0                                                     284.44using relativ enc                                  0                     900         20.0          0.0      0.00     10.00     0.00

       TORSO
JOINT i       JOINT        |value_rea  zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position Velocity ZHOME Posi
   0   Torso Joint 0            599.0    180.0     419.0   4766.1                                  11.375using aea                                               3            2047.50        10.00      4766.13      0.00     10.00     0.00
   1   Torso Joint 1            596.0    180.0     416.0   4732.0                                  11.375using aea                                               3            2047.50        10.00      4732.00      0.00     10.00     0.00
   2   Torso Joint 2            877.0    180.0     697.0   7928.4                                  11.375using aea                                               3            2047.50        10.00      7928.38      0.00     10.00   -20.00

       LEFT_ARM
JOINT i       JOINT        value_read  zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position Velocity ZHOME Posi
   0   LeftArm Joint 0            0.0   -180.0    -180.0   2047.5                                 -11.375using aea                                               3            2388.75        10.00      2047.50    -30.00     10.00   -30.00
   1   LeftArm Joint 1            0.0   -315.0    -315.0    511.9                                 -11.375using aea                                               3            3241.88        10.00       511.88     30.00     10.00    30.00
   2   LeftArm Joint2       ########     180.0 ########  #######                                  -11.375using aea, coupled with j0 j1                           3           -2388.75        10.00 ###########      30.00     10.00    30.00
   3   LeftArm Joint 3            0.0   -180.0    -180.0   2047.5                                 -11.375using aea                                               3            1535.63        10.00      2047.50     45.00     10.00    45.00
   4   LeftArm Joint 4                   -90.0                                                     706.67using relativ enc                                  0                  500.00        20.00         0.00      0.00     30.00     0.00
   5   LeftArm Joint 5         2895.0   -180.0      74.5    847.5                                 -11.375using aea                                               3            2047.50        10.00       847.50      0.00     30.00     0.00
   6   LeftArm Joint 6         3111.0    180.0      93.5   1063.5                                  11.375using aea                                               3            2047.50        10.00      1063.50      0.00     30.00    40.00
   7   LeftArm Joint 7                  282.86                         0    60    1980    2400       7.00using hall effect                                       3            1980.00       100.00         0.00     15.00    100.00    15.00
   8   LeftArm Joint 8                  160.71                        10    90    1125    1755       7.00using hall effect                                       3            1195.00        10.00         0.00     30.00    100.00    30.00
   9   LeftArm Joint 9                 -104.32                         0    90     255      35      -2.44using mais                                                    4       255.00        10.00      6000.00      0.00    100.00     0.00
  10   LeftArm Joint 10                -201.63                         0   170     510      80      -2.53using mais                                                    4        80.00        30.00     -6600.00      0.00    100.00     0.00
  11   LeftArm Joint 11                 -97.66                         0    90     255      20      -2.61using mais                                                    4       255.00        10.00      6000.00      0.00    100.00     0.00
  12   LeftArm Joint 12                -201.63                         0   170     510      80      -2.53using mais                                                    4        80.00        10.00      7000.00      0.00    100.00     0.00
  13   LeftArm Joint 13                 -93.67                         0    90     255      10      -2.72using mais                                                    4       255.00        10.00      6000.00      0.00    100.00     0.00
  14   LeftArm Joint 14                -208.92                         0   170     510      95      -2.44using mais                                                    4        95.00        10.00     -7000.00      0.00    100.00     0.00
  15   LeftArm Joint 15                -326.92                         0   250     765     180      -2.34using mais                                                    4       765.00        10.00    -14000.00      0.00    100.00     0.00

       RIGHT_ARM
JOINT i       JOINT        value_read  zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position Velocity ZHOME Posi
   0   RightArm Joint 0           0.0    180.0    -180.0   2047.5                                  11.375using aea                                               3            1706.25        10.00      2047.50    -30.00     10.00   -30.00
   1   RightArm Joint 1           0.0     45.0     -45.0   3583.1                                  11.375using aea                                               3             853.13        10.00      3583.13     30.00     10.00    30.00
   2   RightArm Joint2      ########    -180.0 ########  #######                                   11.375using aea, coupled with j0 j1                           3           -1706.25        10.00 ###########      30.00     10.00    30.00
   3   RightArm Joint 3           0.0    180.0    -180.0   2047.5                                  11.375using aea                                               3            2559.38        10.00      2047.50     45.00     10.00    45.00
   4   RightArm Joint 4                  -90.0                                                   -706.670using relativ enc                                  0                  500.00       -20.00         0.00      0.00     30.00     0.00
   5   RightArm Joint 5         695.0    180.0    -118.9   2742.5                                  11.375using aea                                               3            2047.50        10.00      2742.50      0.00     30.00     0.00
   6   RightArm Joint 6        1825.0   -180.0     -19.6   3872.5                                 -11.375using aea                                               3            2047.50        10.00      3872.50      0.00     30.00    40.00
   7   RightArm Joint 7                  337.5                       0.0  60.0    1800    2120      5.333using hall effect                                       3            1800.00       100.00         0.00     15.00    100.00    15.00
   8   RightArm Joint 8                 239.40                        10    90    1330    1830       5.56using hall effect                                       3            1385.56        10.00         0.00     30.00    100.00    30.00
   9   RightArm Joint 9                -104.65                         0    90     250      35      -2.39using mais                                                    4       250.00        10.00      6000.00      0.00    100.00     0.00
  10   RightArm Joint 10               -182.53                         0   170     510      35      -2.79using mais                                                    4        35.00        30.00      6600.00      0.00    100.00     0.00
  11   RightArm Joint 11                -93.75                         0    90     250      10      -2.67using mais                                                    4       250.00        10.00      6000.00      0.00    100.00     0.00
  12   RightArm Joint 12               -176.94                         0   170     510      20      -2.88using mais                                                    4        20.00        10.00     -7000.00      0.00    100.00     0.00
  13   RightArm Joint 13               -218.57                         0    90     255     150      -1.17using mais                                                    4       255.00        10.00      6000.00      0.00    100.00     0.00
  14   RightArm Joint 14               -261.46                         0   170     486     170      -1.86using mais                                                    4       170.00        10.00      7000.00      0.00    100.00     0.00
  15   RightArm Joint 15               -327.45                         0   250     761     180      -2.32using mais                                                    4       761.00        10.00     14000.00      0.00    100.00     0.00

       LEFT_LEG
JOINT i       JOINT        value read  zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position Velocity ZHOME Posi
   0   LeftLeg Joint 0                   180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   1   LeftLeg Joint 1                   180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   2   LeftLeg Joint 2                   180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   3   LeftLeg Joint 3                  -180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   4   LeftLeg Joint 4                  -180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   5   LeftLeg Joint 5                   180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00

       RIGHT_LEG
JOINT i       JOINT        value read  zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position Velocity ZHOME Posi
   0   RightLeg Joint 0                 -180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   1   RightLeg Joint 1                 -180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   2   RightLeg Joint 2                 -180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   3   RightLeg Joint 3                  180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   4   RightLeg Joint 4                  180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00
   5   RightLeg Joint 5                 -180.0    -180.0 #VALUE!                              ****       using aea                                               3         #VALUE!           10.00   #VALUE!         0.00     10.00     0.00

path:  C:\icub-main\app\robots\iCubDaejeon01\hardware                                         <--- DO NOT PUT FINAL SLASH


       Author:             Marco Maggiali
       Release: 0.0        new configuration files for the V2 robot version with ETHERNET BOARDS
       Data 10/08/12


                           COLORS LEGEND

                                              text

                                              value to be inserted by the user

                                              value that can be changed by a SUPERUSER

                                              value written in the configuration file

                                              not used


HOME VeloDelta
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00


HOME VeloDelta
    10.00   0.00
    10.00   0.00
    10.00   0.00


HOME VeloDelta
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    30.00   0.00
    30.00   0.00
    30.00   0.00
   100.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00


HOME VeloDelta
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    30.00   0.00
    30.00   0.00
    30.00   0.00
   100.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00


HOME VeloDelta
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00


HOME VeloDelta
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00
    10.00   0.00




















