
       HEAD V2
JOINT i       JOINT        |value_rea  zeros  |value_rea         Formula           Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   Head Joint 0            3851.0    180.0     158.5                    1803.5                                  11.375using aea                                               3            2047.50           10      1803.50      0.00
   1   Head Joint 1            2092.0   -180.0       3.9                      44.5                                 -11.375using aea                                               3            2047.50           10        44.50      0.00
   2   Head Joint 2            2335.0    180.0      25.3                     287.5                                  11.375using aea                                               3            2047.50           10       287.50      0.00
   3   Head Joint 3              3843    180.0     157.8                    1795.5                                  11.375using aea                                               3            2047.50           10      1795.50      0.00
   4   Head Joint 4                      -45.0                                                                      568.88using relativ enc                                  0                     900         20.0          0.0      0.00
   5   Head Joint 5                        0.0                                                                      284.44using relativ enc                                  0                     900         20.0          0.0      0.00

       TORSO
JOINT i       JOINT        |value_rea  zeros  |value_rea         Formula           Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   Torso Joint 0          30160.0    180.0     -14.3                   62927.9                                 182.044using aea                                               3           32767.92        10.00     62927.92      0.00
   1   Torso Joint 1          19800.0    180.0     -71.2                   52567.9                                 182.044using aea                                               3           32767.92        10.00     52567.92      0.00
   2   Torso Joint 2          54288.0    180.0     118.2                   21520.1                                 182.044using aea                                               3           32767.92        10.00     21520.08      0.00

       LEFT_ARM V2
JOINT i       JOINT        value_read  zeros  |value_rea         Formula           Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   LeftArm Joint 0          18768   -180.0     -76.9                   51535.9                                -182.044using aea                                               3           38229.24        10.00     51535.92    -30.00
   1   LeftArm Joint 1          11936   -315.0    -249.4                   20128.0                                -182.044using aea                                               3           51882.54        10.00     20127.98     30.00
   2   LeftArm Joint2           45696    180.0      71.0                   12928.1                                 182.044using aea                                               3           32767.92        10.00     12928.08      0.00
   3   LeftArm Joint 3          37546   -180.0      26.2                    4778.1                                -182.044using aea                                               3           24575.94        10.00      4778.08     45.00
   4   LeftArm Joint 4                   -75.0                                                                      706.67using relativ enc                                  0                  500.00        20.00         0.00      0.00
   5   LeftArm Joint 5         2025.0   -180.0      -2.0                    4072.5                                 -11.375using aea                                               3            2047.50        10.00      4072.50      0.00
   6   LeftArm Joint 6          422.0    180.0    -142.9                    2469.5                                  11.375using aea                                               3            2047.50        10.00      2469.50      0.00
   7   LeftArm Joint 7                   392.9                                          0    60    2030    2340       5.17using hall effect                                       3            2030.00       100.00         0.00     15.00
   8   LeftArm Joint 8                   28.20                                         10    90     495    2075      17.56using hall effect                                       3             670.56        10.00         0.00     30.00
   9   LeftArm Joint 9                  -98.26                                          0    90     238      20      -2.42using mais                                                    4       238.00        10.00      6000.00      0.00
  10   LeftArm Joint 10                -170.00                                          0   170     460       0      -2.71using mais                                                    4         0.00        30.00     -6600.00      0.00
  11   LeftArm Joint 11                 -90.00                                          0    90     230       0      -2.56using mais                                                    4       230.00        10.00      6000.00      0.00
  12   LeftArm Joint 12                -177.23                                          0   170     490      20      -2.76using mais                                                    4        20.00        10.00      7000.00      0.00
  13   LeftArm Joint 13                 -90.00                                          0    90     250       0      -2.78using mais                                                    4       250.00        10.00      6000.00      0.00
  14   LeftArm Joint 14                -170.00                                          0   170     510       0      -3.00using mais                                                    4         0.00        10.00     -7000.00      0.00
  15   LeftArm Joint 15                -291.09                                          0   250     673      95      -2.31using mais                                                    4       673.00        10.00    -14000.00      0.00

       RIGHT_ARM V2
JOINT i       JOINT        value_read  zeros  |value_rea         Formula           Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   RightArm Joint 0         39328    180.0      36.0                    6560.1                                 182.044using aea                                               3           27306.60        10.00      6560.08    -30.00
   1   RightArm Joint 1         56784     45.0     266.9                   48592.0                                 182.044using aea                                               3           13653.30        10.00     48592.02     30.00
   2   RightArm Joint2          48512   -180.0      86.5                   15744.1                                -182.044using aea                                               3           32767.92        10.00     15744.08      0.00
   3   RightArm Joint 3          6240    180.0    -145.7                   39007.9                                 182.044using aea                                               3           40959.90        10.00     39007.92     45.00
   4   RightArm Joint 4                  -75.0                                                                    -706.670using relativ enc                                  0                  500.00       -20.00         0.00      0.00
   5   RightArm Joint 5        1533.0    180.0     -45.2                    3580.5                                  11.375using aea                                               3            2047.50        10.00      3580.50      0.00
   6   RightArm Joint 6         730.0   -180.0    -115.8                    2777.5                                 -11.375using aea                                               3            2047.50        10.00      2777.50      0.00
   7   RightArm Joint 7                 1135.7                                        0.0  60.0    2650    2790      2.333using hall effect                                       3            2650.00       100.00         0.00     15.00
   8   RightArm Joint 8                  18.41                                         10    90     270    1590      14.67using hall effect                                       3             416.67        10.00         0.00     30.00
   9   RightArm Joint 9                -107.14                                          0    90     250      40      -2.33using mais                                                    4       250.00        10.00      6000.00      0.00
  10   RightArm Joint 10               -171.83                                          0   170     470       5      -2.74using mais                                                    4         5.00        30.00      6600.00      0.00
  11   RightArm Joint 11                -90.00                                          0    90     230       0      -2.56using mais                                                    4       230.00        10.00      6000.00      0.00
  12   RightArm Joint 12               -179.14                                          0   170     490      25      -2.74using mais                                                    4        25.00        10.00     -7000.00      0.00
  13   RightArm Joint 13                -90.00                                          0    90     235       0      -2.61using mais                                                    4       235.00        10.00      6000.00      0.00
  14   RightArm Joint 14               -170.00                                          0   170     510       0      -3.00using mais                                                    4         0.00        10.00      7000.00      0.00
  15   RightArm Joint 15               -308.72                                          0   250     736     140      -2.38using mais                                                    4       736.00        10.00     14000.00      0.00

       LEFT_LEG
JOINT i       JOINT        value read  zeros  |value_rea         Formula           Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   LeftLeg Joint 0          880.0    180.0    -175.2                   33647.9                                 182.044using aea                                               3           32767.92        10.00     33647.92      0.00
   1   LeftLeg Joint 1        33744.0    180.0       5.4                     976.1                                 182.044using aea                                               3           32767.92        10.00       976.08      0.00
   2   LeftLeg Joint 2        17392.0    180.0     -84.5                   50159.9                                 182.044using aea                                               3           32767.92        10.00     50159.92      0.00
   3   LeftLeg Joint 3        11744.0   -180.0    -115.5                   44511.9                                -182.044using aea                                               3           32767.92        10.00     44511.92      0.00
   4   LeftLeg Joint 4        65296.0   -180.0     178.7                   32528.1                                -182.044using aea                                               3           32767.92        10.00     32528.08      0.00
   5   LeftLeg Joint 5        37552.0    180.0      26.3                    4784.1                                 182.044using aea                                               3           32767.92        10.00      4784.08      0.00

       RIGHT_LEG
JOINT i       JOINT        value read  zeros  |value_rea         Formula           Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   RightLeg Joint 0        5472.0   -180.0    -149.9                   38239.9                                -182.044using aea                                               3           32767.92        10.00     38239.92      0.00
   1   RightLeg Joint 1       51360.0   -180.0     102.1                   18592.1                                -182.044using aea                                               3           32767.92        10.00     18592.08      0.00
   2   RightLeg Joint 2        5488.0   -180.0    -149.9                   38255.9                                -182.044using aea                                               3           32767.92        10.00     38255.92      0.00
   3   RightLeg Joint 3       59696.0    180.0     147.9                   26928.1                                 182.044using aea                                               3           32767.92        10.00     26928.08      0.00
   4   RightLeg Joint 4       30416.0    180.0     -12.9                   63183.9                                 182.044using aea                                               3           32767.92        10.00     63183.92      0.00
   5   RightLeg Joint 5       41024.0   -180.0      45.4                    8256.1                                -182.044using aea                                               3           32767.92        10.00      8256.08      0.00

path:  C:\robot\icub-main\app\robots\iCubGenova05\hardware                                                     <--- DO NOT PUT FINAL SLASH


       Author:             Marco Maggiali
       Release: 0.0        new configuration files for the V2 robot version with ETHERNET BOARDS
       Data 10/08/12


                           COLORS LEGEND

                                              text

                                              value to be inserted by the user

                                              value that can be changed by a SUPERUSER

                                              value written in the configuration file

                                              not used


Velocity ZHOME PosiHOME VeloDelta
     10.00   -30.00    10.00  -5.30
     10.00     0.00    10.00  -0.40
     10.00     0.00    10.00  -1.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00


Velocity ZHOME PosiHOME VeloDelta
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00
     10.00   -20.00    10.00   0.00


Velocity ZHOME PosiHOME VeloDelta
     10.00   -30.00    10.00  -2.20
     10.00    30.00    10.00 -14.00
     10.00     0.00    10.00 -21.00
     10.00    45.00    10.00  -3.00
     30.00     0.00    30.00   0.00
     30.00     0.00    30.00   0.00
     30.00    40.00    30.00   3.00
    100.00    15.00   100.00   0.00
    100.00    30.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00


Velocity ZHOME PosiHOME VeloDelta
     10.00   -30.00    10.00   2.00
     10.00    30.00    10.00 -13.50
     10.00     0.00    10.00 -15.00
     10.00    45.00    10.00  -3.00
     30.00     0.00    30.00   0.00
     30.00     0.00    30.00   0.00
     30.00    40.00    30.00  -4.00
    100.00    15.00   100.00   0.00
    100.00    30.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00
    100.00     0.00    10.00   0.00


Velocity ZHOME PosiHOME VeloDelta
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   5.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00


Velocity ZHOME PosiHOME VeloDelta
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   7.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00
     10.00     0.00    10.00   0.00




















