<application>
<name>zdf_vision</name>
<dependencies>
      <port>/icub02</port>
</dependencies>
<module>
	  <name>zdfModule</name>
	  <node>quad</node>
	<tag>zdfModule</tag>
   </module>
<module>
      <name>yarpview</name>
      <parameters>--name /cam/left --x 0 --y 10 </parameters>
      <node>quad</node>
	<tag>left cam</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /cam/right --x 320 --y 10 </parameters>
      <node>quad</node>
	<tag>right cam</tag>
   </module>
  <module>
      <name>yarpview</name>
      <parameters>--name /view/Prob --x 0 --y 350 </parameters>
      <node>quad</node>
	<tag>view Prob</tag>
   </module>
<module>
      <name>yarpview</name>
      <parameters>--name /view/Seg --x 320 --y 350 </parameters>
      <node>quad</node>
	<tag>view Seg</tag>
   </module>
<module>
      <name>yarpview</name>
      <parameters>--name /view/Dog --x 320 --y 350 </parameters>
      <node>quad</node>
	<tag>view Dog</tag>
   </module>
<connection>
  <output>/icub/camcalib/left/out</output>
  <input>/cam/left</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/icub/camcalib/right/out</output>
  <input>/cam/right</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/icub/camcalib/left/out</output>
  <input>/zdfMod/imageLeft:i</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/icub/camcalib/right/out</output>
  <input>/zdfMod/imageRight:i</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/zdfMod/imageProb:o</output>
  <input>/view/Prob</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/zdfMod/imageSeg:o</output>
  <input>/view/Seg</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/zdfMod/imageDog:o</output>
  <input>/view/Dog</input>
  <protocol>mcast</protocol>
</connection>
</application>
