<application>
<name>Torque Observer</name>
	<dependencies>
	        <port>/icub/inertial</port>
        </dependencies>
	<module>
      		<name>wholeBodyTorqueObserver</name>
      		<parameters>--context wholeBodyTorqueObserver/conf --from wholeBodyTorqueObserver.ini</parameters>
			<node>console</node>
			<stdio>console</stdio>
			<tag>wholeBody_tqObs</tag>
   	</module>
	<module>
      		<name>gravityCompensator</name>
			<node>console</node>
			<stdio>console</stdio>
			<tag>gravityCompensator</tag>
   	</module>
        <connection>
                <from>/filtered/inertial:o</from>
                <to>/wholeBodyTorqueObserver/inertial:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/filtered/inertial:o</from>
                <to>/gravityCompensator/inertial:i</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/icub/left_arm/analog:o</from>
                <to>/wholeBodyTorqueObserver/left_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/right_arm/analog:o</from>
                <to>/wholeBodyTorqueObserver/right_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/left_leg/analog:o</from>
                <to>/wholeBodyTorqueObserver/left_leg/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/right_leg/analog:o</from>
                <to>/wholeBodyTorqueObserver/right_leg/FT:i</to>
                <protocol>udp</protocol>
        </connection>
		
		
        <connection>
                <from>/wholeBodyTorqueObserver/left_arm/Torques:o</from>
                <to>/icub/joint_vsens/left_arm:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyTorqueObserver/right_arm/Torques:o</from>
                <to>/icub/joint_vsens/right_arm:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyTorqueObserver/left_wrist/Torques:o</from>
                <to>/icub/joint_vsens/left_wrist:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyTorqueObserver/right_wrist/Torques:o</from>
                <to>/icub/joint_vsens/right_wrist:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyTorqueObserver/left_leg/Torques:o</from>
                <to>/icub/joint_vsens/left_leg:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/wholeBodyTorqueObserver/right_leg/Torques:o</from>
                <to>/icub/joint_vsens/right_leg:i</to>
                <protocol>udp</protocol>
        </connection>
</application>
