<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QWidgetViewerBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QWidgetViewerBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>682</width>
            <height>369</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frmViewer</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>100</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>grbConnection</cstring>
            </property>
            <property name="title">
                <string>Viewer Connection</string>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">qwidgetviewerbase.ui.h</include>
</includes>
<slots>
    <slot>cmbFramerateRequested_textChanged( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
