# Example Configuration File for a Yarp Application Interface

APPLICATION_CONFIGURATION

[CAMCALIB]
guiConfig 	${ICUB_DIR}/src/gui/applicationGui/confDefaultGui.ini

[SALIENCE]
guiConfig	${ICUB_DIR}/src/gui/applicationGui/confSalienceGui.ini


