# Example Configuration File

MODULE_CONFIGURATION

name /guiSalience

guiDisplayName	Salience
guiWidget	salience

[CONNECTIONS]
/camCalib/image /salience/view rpc
/salience/map /egoSphere/ego/map rpc

[VIEWER]
remote /salience/map
//click /salience/click

[STDOUT]
remote /salience/stdout

[RPC]
remote /salience/conf

[REMOTE_SALIENCE]
remote /salience/conf
