[POSITION0]
jointPositions 0.889518	4.947819	0.962331
[POSITION1]
jointPositions -45.314082	1.554219	35.354931
[POSITION2]
jointPositions 33.242018	20.723719	-8.969269
[POSITION3]
jointPositions 19.469318	-3.438981	51.668831
[POSITION4]
jointPositions -2.333382	29.062519	21.771831
[POSITION5]
jointPositions -44.006682	-9.780781	8.524031
[POSITION6]
jointPositions -19.205782	20.904119	68.005031
[POSITION7]
jointPositions -38.451882	0.535019	59.058131
[POSITION8]
jointPositions -15.565082	6.380719	64.886731
[POSITION9]
jointPositions -4.375482	8.134819	46.442331
[POSITION10]
jointPositions 10.999518	20.507819	52.212331
[POSITION11]
jointPositions -33.740482	-18.522181	0.162331
[POSITION12]
jointPositions -21.790482	-14.302181	44.742331
[POSITION13]
jointPositions -33.920482	-19.222181	55.902331
[POSITION14]
jointPositions 1.599518	3.547819	57.222331
[POSITION15]
jointPositions -32.420482	19.197819	46.672331
[POSITION16]
jointPositions 50.209518	-11.922181	46.322331
[POSITION17]
jointPositions 51.269518	-12.722181	29.532331
[POSITION18]
jointPositions 38.169518	-11.312181	32.522331
[POSITION19]
jointPositions 6.959518	29.567819	17.842331
[POSITION20]
jointPositions 1.069518	4.597819	-8.707669
[POSITION21]
jointPositions -30.736082	28.562419	-4.077069
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 0 17 6 12 9 7 21 13 11 14 5 1 4 15 19 2 10 3 20 18 8 16 
