[POSITION0]
jointPositions 0.427599	-1.960340	-2.797424
[POSITION1]
jointPositions -45.776001	-5.353940	31.595176
[POSITION2]
jointPositions 32.780099	13.815560	-12.729024
[POSITION3]
jointPositions 19.007399	-10.347140	47.909076
[POSITION4]
jointPositions -2.795301	22.154360	18.012076
[POSITION5]
jointPositions -44.468601	-16.688940	4.764276
[POSITION6]
jointPositions -19.667701	13.995960	64.245276
[POSITION7]
jointPositions -38.913801	-6.373140	55.298376
[POSITION8]
jointPositions -16.027001	-0.527440	61.126976
[POSITION9]
jointPositions -4.837401	1.226660	42.682576
[POSITION10]
jointPositions 10.537599	13.599660	48.452576
[POSITION11]
jointPositions -34.202401	-25.430340	-3.597424
[POSITION12]
jointPositions -22.252401	-21.210340	40.982576
[POSITION13]
jointPositions -34.382401	-26.130340	52.142576
[POSITION14]
jointPositions 1.137599	-3.360340	53.462576
[POSITION15]
jointPositions -32.882401	12.289660	42.912576
[POSITION16]
jointPositions 49.747599	-18.830340	42.562576
[POSITION17]
jointPositions 50.807599	-19.630340	25.772576
[POSITION18]
jointPositions 37.707599	-18.220340	28.762576
[POSITION19]
jointPositions 6.497599	22.659660	14.082576
[POSITION20]
jointPositions 0.607599	-2.310340	-12.467424
[POSITION21]
jointPositions -31.198001	21.654260	-7.836824
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 3 18 7 8 2 4 5 16 11 9 19 0 10 15 1 17 14 12 6 13 20 21 
