[POSITION0]
jointPositions -3.852845	3.605151	4.410646
[POSITION1]
jointPositions -50.056445	0.211551	38.803246
[POSITION2]
jointPositions 28.499655	19.381051	-5.520954
[POSITION3]
jointPositions 14.726955	-4.781649	55.117146
[POSITION4]
jointPositions -7.075745	27.719851	25.220146
[POSITION5]
jointPositions -48.749045	-11.123449	11.972346
[POSITION6]
jointPositions -23.948145	19.561451	71.453346
[POSITION7]
jointPositions -43.194245	-0.807649	62.506446
[POSITION8]
jointPositions -20.307445	5.038051	68.335046
[POSITION9]
jointPositions -9.117845	6.792151	49.890646
[POSITION10]
jointPositions 6.257155	19.165151	55.660646
[POSITION11]
jointPositions -38.482845	-19.864849	3.610646
[POSITION12]
jointPositions -26.532845	-15.644849	48.190646
[POSITION13]
jointPositions -38.662845	-20.564849	59.350646
[POSITION14]
jointPositions -3.142845	2.205151	60.670646
[POSITION15]
jointPositions -37.162845	17.855151	50.120646
[POSITION16]
jointPositions 45.467155	-13.264849	49.770646
[POSITION17]
jointPositions 46.527155	-14.064849	32.980646
[POSITION18]
jointPositions 33.427155	-12.654849	35.970646
[POSITION19]
jointPositions 2.217155	28.225151	21.290646
[POSITION20]
jointPositions -3.672845	3.255151	-5.259354
[POSITION21]
jointPositions -35.478445	27.219751	-0.628754
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 5 6 11 14 7 20 15 10 16 21 0 3 9 1 2 18 13 12 17 8 4 19 
