[POSITION0]
jointPositions 0.948451	-0.583486	3.688687
[POSITION1]
jointPositions -45.255149	-3.977086	38.081287
[POSITION2]
jointPositions 33.300951	15.192414	-6.242913
[POSITION3]
jointPositions 19.528251	-8.970286	54.395187
[POSITION4]
jointPositions -2.274449	23.531214	24.498187
[POSITION5]
jointPositions -43.947749	-15.312086	11.250387
[POSITION6]
jointPositions -19.146849	15.372814	70.731387
[POSITION7]
jointPositions -38.392949	-4.996286	61.784487
[POSITION8]
jointPositions -15.506149	0.849414	67.613087
[POSITION9]
jointPositions -4.316549	2.603514	49.168687
[POSITION10]
jointPositions 11.058451	14.976514	54.938687
[POSITION11]
jointPositions -33.681549	-24.053486	2.888687
[POSITION12]
jointPositions -21.731549	-19.833486	47.468687
[POSITION13]
jointPositions -33.861549	-24.753486	58.628687
[POSITION14]
jointPositions 1.658451	-1.983486	59.948687
[POSITION15]
jointPositions -32.361549	13.666514	49.398687
[POSITION16]
jointPositions 50.268451	-17.453486	49.048687
[POSITION17]
jointPositions 51.328451	-18.253486	32.258687
[POSITION18]
jointPositions 38.228451	-16.843486	35.248687
[POSITION19]
jointPositions 7.018451	24.036514	20.568687
[POSITION20]
jointPositions 1.128451	-0.933486	-5.981313
[POSITION21]
jointPositions -30.677149	23.031114	-1.350713
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 7 15 4 14 2 6 10 8 5 12 11 17 21 3 0 20 19 18 16 13 9 1 
