[POSITION0]
jointPositions 3.625422	-2.787620	0.667805
[POSITION1]
jointPositions -42.578178	-6.181220	35.060405
[POSITION2]
jointPositions 35.977922	12.988280	-9.263795
[POSITION3]
jointPositions 22.205222	-11.174420	51.374305
[POSITION4]
jointPositions 0.402522	21.327080	21.477305
[POSITION5]
jointPositions -41.270778	-17.516220	8.229505
[POSITION6]
jointPositions -16.469878	13.168680	67.710505
[POSITION7]
jointPositions -35.715978	-7.200420	58.763605
[POSITION8]
jointPositions -12.829178	-1.354720	64.592205
[POSITION9]
jointPositions -1.639578	0.399380	46.147805
[POSITION10]
jointPositions 13.735422	12.772380	51.917805
[POSITION11]
jointPositions -31.004578	-26.257620	-0.132195
[POSITION12]
jointPositions -19.054578	-22.037620	44.447805
[POSITION13]
jointPositions -31.184578	-26.957620	55.607805
[POSITION14]
jointPositions 4.335422	-4.187620	56.927805
[POSITION15]
jointPositions -29.684578	11.462380	46.377805
[POSITION16]
jointPositions 52.945422	-19.657620	46.027805
[POSITION17]
jointPositions 54.005422	-20.457620	29.237805
[POSITION18]
jointPositions 40.905422	-19.047620	32.227805
[POSITION19]
jointPositions 9.695422	21.832380	17.547805
[POSITION20]
jointPositions 3.805422	-3.137620	-9.002195
[POSITION21]
jointPositions -28.000178	20.826980	-4.371595
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 15 0 6 5 18 4 17 7 11 20 2 13 3 8 9 19 14 12 1 10 16 21 
