[POSITION0]
jointPositions 3.235040	1.017589	-0.514431
[POSITION1]
jointPositions -42.968560	-2.376011	33.878169
[POSITION2]
jointPositions 35.587540	16.793489	-10.446031
[POSITION3]
jointPositions 21.814840	-7.369211	50.192069
[POSITION4]
jointPositions 0.012140	25.132289	20.295069
[POSITION5]
jointPositions -41.661160	-13.711011	7.047269
[POSITION6]
jointPositions -16.860260	16.973889	66.528269
[POSITION7]
jointPositions -36.106360	-3.395211	57.581369
[POSITION8]
jointPositions -13.219560	2.450489	63.409969
[POSITION9]
jointPositions -2.029960	4.204589	44.965569
[POSITION10]
jointPositions 13.345040	16.577589	50.735569
[POSITION11]
jointPositions -31.394960	-22.452411	-1.314431
[POSITION12]
jointPositions -19.444960	-18.232411	43.265569
[POSITION13]
jointPositions -31.574960	-23.152411	54.425569
[POSITION14]
jointPositions 3.945040	-0.382411	55.745569
[POSITION15]
jointPositions -30.074960	15.267589	45.195569
[POSITION16]
jointPositions 52.555040	-15.852411	44.845569
[POSITION17]
jointPositions 53.615040	-16.652411	28.055569
[POSITION18]
jointPositions 40.515040	-15.242411	31.045569
[POSITION19]
jointPositions 9.305040	25.637589	16.365569
[POSITION20]
jointPositions 3.415040	0.667589	-10.184431
[POSITION21]
jointPositions -28.390560	24.632189	-5.553831
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 6 20 21 16 17 12 11 14 7 3 0 9 18 19 8 2 1 5 4 10 13 15 
