[POSITION0]
jointPositions -2.038640	2.205241	-3.414285
[POSITION1]
jointPositions -48.242240	-1.188359	30.978315
[POSITION2]
jointPositions 30.313860	17.981141	-13.345885
[POSITION3]
jointPositions 16.541160	-6.181559	47.292215
[POSITION4]
jointPositions -5.261540	26.319941	17.395215
[POSITION5]
jointPositions -46.934840	-12.523359	4.147415
[POSITION6]
jointPositions -22.133940	18.161541	63.628415
[POSITION7]
jointPositions -41.380040	-2.207559	54.681515
[POSITION8]
jointPositions -18.493240	3.638141	60.510115
[POSITION9]
jointPositions -7.303640	5.392241	42.065715
[POSITION10]
jointPositions 8.071360	17.765241	47.835715
[POSITION11]
jointPositions -36.668640	-21.264759	-4.214285
[POSITION12]
jointPositions -24.718640	-17.044759	40.365715
[POSITION13]
jointPositions -36.848640	-21.964759	51.525715
[POSITION14]
jointPositions -1.328640	0.805241	52.845715
[POSITION15]
jointPositions -35.348640	16.455241	42.295715
[POSITION16]
jointPositions 47.281360	-14.664759	41.945715
[POSITION17]
jointPositions 48.341360	-15.464759	25.155715
[POSITION18]
jointPositions 35.241360	-14.054759	28.145715
[POSITION19]
jointPositions 4.031360	26.825241	13.465715
[POSITION20]
jointPositions -1.858640	1.855241	-13.084285
[POSITION21]
jointPositions -33.664240	25.819841	-8.453685
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 12 19 11 2 15 3 18 10 14 0 9 6 8 4 5 21 13 16 20 7 17 1 
