[POSITION0]
jointPositions 2.453509	-4.536078	-3.014354
[POSITION1]
jointPositions -43.750091	-7.929678	31.378246
[POSITION2]
jointPositions 34.806009	11.239822	-12.945954
[POSITION3]
jointPositions 21.033309	-12.922878	47.692146
[POSITION4]
jointPositions -0.769391	19.578622	17.795146
[POSITION5]
jointPositions -42.442691	-19.264678	4.547346
[POSITION6]
jointPositions -17.641791	11.420222	64.028346
[POSITION7]
jointPositions -36.887891	-8.948878	55.081446
[POSITION8]
jointPositions -14.001091	-3.103178	60.910046
[POSITION9]
jointPositions -2.811491	-1.349078	42.465646
[POSITION10]
jointPositions 12.563509	11.023922	48.235646
[POSITION11]
jointPositions -32.176491	-28.006078	-3.814354
[POSITION12]
jointPositions -20.226491	-23.786078	40.765646
[POSITION13]
jointPositions -32.356491	-28.706078	51.925646
[POSITION14]
jointPositions 3.163509	-5.936078	53.245646
[POSITION15]
jointPositions -30.856491	9.713922	42.695646
[POSITION16]
jointPositions 51.773509	-21.406078	42.345646
[POSITION17]
jointPositions 52.833509	-22.206078	25.555646
[POSITION18]
jointPositions 39.733509	-20.796078	28.545646
[POSITION19]
jointPositions 8.523509	20.083922	13.865646
[POSITION20]
jointPositions 2.633509	-4.886078	-12.684354
[POSITION21]
jointPositions -29.172091	19.078522	-8.053754
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 13 10 20 0 16 7 1 3 18 11 8 9 14 15 6 17 4 21 12 19 2 5 
