[POSITION0]
jointPositions 1.157443	-1.137311	-3.586741
[POSITION1]
jointPositions -45.046157	-4.530911	30.805859
[POSITION2]
jointPositions 33.509943	14.638589	-13.518341
[POSITION3]
jointPositions 19.737243	-9.524111	47.119759
[POSITION4]
jointPositions -2.065457	22.977389	17.222759
[POSITION5]
jointPositions -43.738757	-15.865911	3.974959
[POSITION6]
jointPositions -18.937857	14.818989	63.455959
[POSITION7]
jointPositions -38.183957	-5.550111	54.509059
[POSITION8]
jointPositions -15.297157	0.295589	60.337659
[POSITION9]
jointPositions -4.107557	2.049689	41.893259
[POSITION10]
jointPositions 11.267443	14.422689	47.663259
[POSITION11]
jointPositions -33.472557	-24.607311	-4.386741
[POSITION12]
jointPositions -21.522557	-20.387311	40.193259
[POSITION13]
jointPositions -33.652557	-25.307311	51.353259
[POSITION14]
jointPositions 1.867443	-2.537311	52.673259
[POSITION15]
jointPositions -32.152557	13.112689	42.123259
[POSITION16]
jointPositions 50.477443	-18.007311	41.773259
[POSITION17]
jointPositions 51.537443	-18.807311	24.983259
[POSITION18]
jointPositions 38.437443	-17.397311	27.973259
[POSITION19]
jointPositions 7.227443	23.482689	13.293259
[POSITION20]
jointPositions 1.337443	-1.487311	-13.256741
[POSITION21]
jointPositions -30.468157	22.477289	-8.626141
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 20 9 15 3 6 19 0 21 5 13 14 17 11 18 1 12 7 4 10 8 16 2 
