[POSITION0]
jointPositions -1.665871	3.793924	-4.318734
[POSITION1]
jointPositions -47.869471	0.400324	30.073866
[POSITION2]
jointPositions 30.686629	19.569824	-14.250334
[POSITION3]
jointPositions 16.913929	-4.592876	46.387766
[POSITION4]
jointPositions -4.888771	27.908624	16.490766
[POSITION5]
jointPositions -46.562071	-10.934676	3.242966
[POSITION6]
jointPositions -21.761171	19.750224	62.723966
[POSITION7]
jointPositions -41.007271	-0.618876	53.777066
[POSITION8]
jointPositions -18.120471	5.226824	59.605666
[POSITION9]
jointPositions -6.930871	6.980924	41.161266
[POSITION10]
jointPositions 8.444129	19.353924	46.931266
[POSITION11]
jointPositions -36.295871	-19.676076	-5.118734
[POSITION12]
jointPositions -24.345871	-15.456076	39.461266
[POSITION13]
jointPositions -36.475871	-20.376076	50.621266
[POSITION14]
jointPositions -0.955871	2.393924	51.941266
[POSITION15]
jointPositions -34.975871	18.043924	41.391266
[POSITION16]
jointPositions 47.654129	-13.076076	41.041266
[POSITION17]
jointPositions 48.714129	-13.876076	24.251266
[POSITION18]
jointPositions 35.614129	-12.466076	27.241266
[POSITION19]
jointPositions 4.404129	28.413924	12.561266
[POSITION20]
jointPositions -1.485871	3.443924	-13.988734
[POSITION21]
jointPositions -33.291471	27.408524	-9.358134
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 8 13 11 10 12 1 9 14 5 18 16 21 20 6 2 3 4 0 15 19 7 17 
