[POSITION0]
jointPositions -3.858601	-4.419212	2.148722
[POSITION1]
jointPositions -50.062201	-7.812812	36.541322
[POSITION2]
jointPositions 28.493899	11.356688	-7.782878
[POSITION3]
jointPositions 14.721199	-12.806012	52.855222
[POSITION4]
jointPositions -7.081501	19.695488	22.958222
[POSITION5]
jointPositions -48.754801	-19.147812	9.710422
[POSITION6]
jointPositions -23.953901	11.537088	69.191422
[POSITION7]
jointPositions -43.200001	-8.832012	60.244522
[POSITION8]
jointPositions -20.313201	-2.986312	66.073122
[POSITION9]
jointPositions -9.123601	-1.232212	47.628722
[POSITION10]
jointPositions 6.251399	11.140788	53.398722
[POSITION11]
jointPositions -38.488601	-27.889212	1.348722
[POSITION12]
jointPositions -26.538601	-23.669212	45.928722
[POSITION13]
jointPositions -38.668601	-28.589212	57.088722
[POSITION14]
jointPositions -3.148601	-5.819212	58.408722
[POSITION15]
jointPositions -37.168601	9.830788	47.858722
[POSITION16]
jointPositions 45.461399	-21.289212	47.508722
[POSITION17]
jointPositions 46.521399	-22.089212	30.718722
[POSITION18]
jointPositions 33.421399	-20.679212	33.708722
[POSITION19]
jointPositions 2.211399	20.200788	19.028722
[POSITION20]
jointPositions -3.678601	-4.769212	-7.521278
[POSITION21]
jointPositions -35.484201	19.195388	-2.890678
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 14 19 5 17 12 1 18 7 20 6 3 15 9 13 8 11 2 10 0 4 21 16 
