[POSITION0]
jointPositions -0.813580	1.444365	-1.814325
[POSITION1]
jointPositions -47.017180	-1.949235	32.578275
[POSITION2]
jointPositions 31.538920	17.220265	-11.745925
[POSITION3]
jointPositions 17.766220	-6.942435	48.892175
[POSITION4]
jointPositions -4.036480	25.559065	18.995175
[POSITION5]
jointPositions -45.709780	-13.284235	5.747375
[POSITION6]
jointPositions -20.908880	17.400665	65.228375
[POSITION7]
jointPositions -40.154980	-2.968435	56.281475
[POSITION8]
jointPositions -17.268180	2.877265	62.110075
[POSITION9]
jointPositions -6.078580	4.631365	43.665675
[POSITION10]
jointPositions 9.296420	17.004365	49.435675
[POSITION11]
jointPositions -35.443580	-22.025635	-2.614325
[POSITION12]
jointPositions -23.493580	-17.805635	41.965675
[POSITION13]
jointPositions -35.623580	-22.725635	53.125675
[POSITION14]
jointPositions -0.103580	0.044365	54.445675
[POSITION15]
jointPositions -34.123580	15.694365	43.895675
[POSITION16]
jointPositions 48.506420	-15.425635	43.545675
[POSITION17]
jointPositions 49.566420	-16.225635	26.755675
[POSITION18]
jointPositions 36.466420	-14.815635	29.745675
[POSITION19]
jointPositions 5.256420	26.064365	15.065675
[POSITION20]
jointPositions -0.633580	1.094365	-11.484325
[POSITION21]
jointPositions -32.439180	25.058965	-6.853725
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 19 15 6 3 4 5 12 21 20 18 16 2 14 13 11 9 17 10 8 1 0 7 
