[POSITION0]
jointPositions -2.807000	-1.618736	-2.544131
[POSITION1]
jointPositions -49.010600	-5.012336	31.848469
[POSITION2]
jointPositions 29.545500	14.157164	-12.475731
[POSITION3]
jointPositions 15.772800	-10.005536	48.162369
[POSITION4]
jointPositions -6.029900	22.495964	18.265369
[POSITION5]
jointPositions -47.703200	-16.347336	5.017569
[POSITION6]
jointPositions -22.902300	14.337564	64.498569
[POSITION7]
jointPositions -42.148400	-6.031536	55.551669
[POSITION8]
jointPositions -19.261600	-0.185836	61.380269
[POSITION9]
jointPositions -8.072000	1.568264	42.935869
[POSITION10]
jointPositions 7.303000	13.941264	48.705869
[POSITION11]
jointPositions -37.437000	-25.088736	-3.344131
[POSITION12]
jointPositions -25.487000	-20.868736	41.235869
[POSITION13]
jointPositions -37.617000	-25.788736	52.395869
[POSITION14]
jointPositions -2.097000	-3.018736	53.715869
[POSITION15]
jointPositions -36.117000	12.631264	43.165869
[POSITION16]
jointPositions 46.513000	-18.488736	42.815869
[POSITION17]
jointPositions 47.573000	-19.288736	26.025869
[POSITION18]
jointPositions 34.473000	-17.878736	29.015869
[POSITION19]
jointPositions 3.263000	23.001264	14.335869
[POSITION20]
jointPositions -2.627000	-1.968736	-12.214131
[POSITION21]
jointPositions -34.432600	21.995864	-7.583531
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 17 6 12 14 9 15 11 20 3 19 0 7 21 13 8 10 5 16 2 18 1 4 
