[POSITION0]
jointPositions 2.303198	3.171525	4.666355
[POSITION1]
jointPositions -43.900402	-0.222075	39.058955
[POSITION2]
jointPositions 34.655698	18.947425	-5.265245
[POSITION3]
jointPositions 20.882998	-5.215275	55.372855
[POSITION4]
jointPositions -0.919702	27.286225	25.475855
[POSITION5]
jointPositions -42.593002	-11.557075	12.228055
[POSITION6]
jointPositions -17.792102	19.127825	71.709055
[POSITION7]
jointPositions -37.038202	-1.241275	62.762155
[POSITION8]
jointPositions -14.151402	4.604425	68.590755
[POSITION9]
jointPositions -2.961802	6.358525	50.146355
[POSITION10]
jointPositions 12.413198	18.731525	55.916355
[POSITION11]
jointPositions -32.326802	-20.298475	3.866355
[POSITION12]
jointPositions -20.376802	-16.078475	48.446355
[POSITION13]
jointPositions -32.506802	-20.998475	59.606355
[POSITION14]
jointPositions 3.013198	1.771525	60.926355
[POSITION15]
jointPositions -31.006802	17.421525	50.376355
[POSITION16]
jointPositions 51.623198	-13.698475	50.026355
[POSITION17]
jointPositions 52.683198	-14.498475	33.236355
[POSITION18]
jointPositions 39.583198	-13.088475	36.226355
[POSITION19]
jointPositions 8.373198	27.791525	21.546355
[POSITION20]
jointPositions 2.483198	2.821525	-5.003645
[POSITION21]
jointPositions -29.322402	26.786125	-0.373045
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 17 5 19 6 9 8 16 2 4 3 12 18 10 20 0 15 1 11 14 13 21 7 
