[POSITION0]
jointPositions -4.533096	-0.132584	2.262926
[POSITION1]
jointPositions -50.736696	-3.526184	36.655526
[POSITION2]
jointPositions 27.819404	15.643316	-7.668674
[POSITION3]
jointPositions 14.046704	-8.519384	52.969426
[POSITION4]
jointPositions -7.755996	23.982116	23.072426
[POSITION5]
jointPositions -49.429296	-14.861184	9.824626
[POSITION6]
jointPositions -24.628396	15.823716	69.305626
[POSITION7]
jointPositions -43.874496	-4.545384	60.358726
[POSITION8]
jointPositions -20.987696	1.300316	66.187326
[POSITION9]
jointPositions -9.798096	3.054416	47.742926
[POSITION10]
jointPositions 5.576904	15.427416	53.512926
[POSITION11]
jointPositions -39.163096	-23.602584	1.462926
[POSITION12]
jointPositions -27.213096	-19.382584	46.042926
[POSITION13]
jointPositions -39.343096	-24.302584	57.202926
[POSITION14]
jointPositions -3.823096	-1.532584	58.522926
[POSITION15]
jointPositions -37.843096	14.117416	47.972926
[POSITION16]
jointPositions 44.786904	-17.002584	47.622926
[POSITION17]
jointPositions 45.846904	-17.802584	30.832926
[POSITION18]
jointPositions 32.746904	-16.392584	33.822926
[POSITION19]
jointPositions 1.536904	24.487416	19.142926
[POSITION20]
jointPositions -4.353096	-0.482584	-7.407074
[POSITION21]
jointPositions -36.158696	23.482016	-2.776474
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 16 11 17 13 7 20 9 15 3 12 8 18 2 4 14 6 1 0 5 10 19 21 
