[POSITION0]
jointPositions 0.100483	-1.982883	1.084048
[POSITION1]
jointPositions -46.103117	-5.376483	35.476648
[POSITION2]
jointPositions 32.452983	13.793017	-8.847552
[POSITION3]
jointPositions 18.680283	-10.369683	51.790548
[POSITION4]
jointPositions -3.122417	22.131817	21.893548
[POSITION5]
jointPositions -44.795717	-16.711483	8.645748
[POSITION6]
jointPositions -19.994817	13.973417	68.126748
[POSITION7]
jointPositions -39.240917	-6.395683	59.179848
[POSITION8]
jointPositions -16.354117	-0.549983	65.008448
[POSITION9]
jointPositions -5.164517	1.204117	46.564048
[POSITION10]
jointPositions 10.210483	13.577117	52.334048
[POSITION11]
jointPositions -34.529517	-25.452883	0.284048
[POSITION12]
jointPositions -22.579517	-21.232883	44.864048
[POSITION13]
jointPositions -34.709517	-26.152883	56.024048
[POSITION14]
jointPositions 0.810483	-3.382883	57.344048
[POSITION15]
jointPositions -33.209517	12.267117	46.794048
[POSITION16]
jointPositions 49.420483	-18.852883	46.444048
[POSITION17]
jointPositions 50.480483	-19.652883	29.654048
[POSITION18]
jointPositions 37.380483	-18.242883	32.644048
[POSITION19]
jointPositions 6.170483	22.637117	17.964048
[POSITION20]
jointPositions 0.280483	-2.332883	-8.585952
[POSITION21]
jointPositions -31.525117	21.631717	-3.955352
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 7 13 12 16 21 17 5 1 3 2 9 15 11 20 19 0 10 4 14 8 18 6 
