[POSITION0]
jointPositions -1.285883	4.875165	0.588542
[POSITION1]
jointPositions -47.489483	1.481565	34.981142
[POSITION2]
jointPositions 31.066617	20.651065	-9.343058
[POSITION3]
jointPositions 17.293917	-3.511635	51.295042
[POSITION4]
jointPositions -4.508783	28.989865	21.398042
[POSITION5]
jointPositions -46.182083	-9.853435	8.150242
[POSITION6]
jointPositions -21.381183	20.831465	67.631242
[POSITION7]
jointPositions -40.627283	0.462365	58.684342
[POSITION8]
jointPositions -17.740483	6.308065	64.512942
[POSITION9]
jointPositions -6.550883	8.062165	46.068542
[POSITION10]
jointPositions 8.824117	20.435165	51.838542
[POSITION11]
jointPositions -35.915883	-18.594835	-0.211458
[POSITION12]
jointPositions -23.965883	-14.374835	44.368542
[POSITION13]
jointPositions -36.095883	-19.294835	55.528542
[POSITION14]
jointPositions -0.575883	3.475165	56.848542
[POSITION15]
jointPositions -34.595883	19.125165	46.298542
[POSITION16]
jointPositions 48.034117	-11.994835	45.948542
[POSITION17]
jointPositions 49.094117	-12.794835	29.158542
[POSITION18]
jointPositions 35.994117	-11.384835	32.148542
[POSITION19]
jointPositions 4.784117	29.495165	17.468542
[POSITION20]
jointPositions -1.105883	4.525165	-9.081458
[POSITION21]
jointPositions -32.911483	28.489765	-4.450858
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 15 0 19 4 11 20 18 10 3 5 2 9 16 8 17 21 6 12 14 13 7 1 
