[POSITION0]
jointPositions 2.757982	0.961866	-3.830916
[POSITION1]
jointPositions -43.445618	-2.431734	30.561684
[POSITION2]
jointPositions 35.110482	16.737766	-13.762516
[POSITION3]
jointPositions 21.337782	-7.424934	46.875584
[POSITION4]
jointPositions -0.464918	25.076566	16.978584
[POSITION5]
jointPositions -42.138218	-13.766734	3.730784
[POSITION6]
jointPositions -17.337318	16.918166	63.211784
[POSITION7]
jointPositions -36.583418	-3.450934	54.264884
[POSITION8]
jointPositions -13.696618	2.394766	60.093484
[POSITION9]
jointPositions -2.507018	4.148866	41.649084
[POSITION10]
jointPositions 12.867982	16.521866	47.419084
[POSITION11]
jointPositions -31.872018	-22.508134	-4.630916
[POSITION12]
jointPositions -19.922018	-18.288134	39.949084
[POSITION13]
jointPositions -32.052018	-23.208134	51.109084
[POSITION14]
jointPositions 3.467982	-0.438134	52.429084
[POSITION15]
jointPositions -30.552018	15.211866	41.879084
[POSITION16]
jointPositions 52.077982	-15.908134	41.529084
[POSITION17]
jointPositions 53.137982	-16.708134	24.739084
[POSITION18]
jointPositions 40.037982	-15.298134	27.729084
[POSITION19]
jointPositions 8.827982	25.581866	13.049084
[POSITION20]
jointPositions 2.937982	0.611866	-13.500916
[POSITION21]
jointPositions -28.867618	24.576466	-8.870316
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 4 17 8 18 6 19 16 21 3 12 10 5 1 11 9 15 7 13 2 20 0 14 
