[POSITION0]
jointPositions 4.839942	3.735249	4.052365
[POSITION1]
jointPositions -41.363658	0.341649	38.444965
[POSITION2]
jointPositions 37.192442	19.511149	-5.879235
[POSITION3]
jointPositions 23.419742	-4.651551	54.758865
[POSITION4]
jointPositions 1.617042	27.849949	24.861865
[POSITION5]
jointPositions -40.056258	-10.993351	11.614065
[POSITION6]
jointPositions -15.255358	19.691549	71.095065
[POSITION7]
jointPositions -34.501458	-0.677551	62.148165
[POSITION8]
jointPositions -11.614658	5.168149	67.976765
[POSITION9]
jointPositions -0.425058	6.922249	49.532365
[POSITION10]
jointPositions 14.949942	19.295249	55.302365
[POSITION11]
jointPositions -29.790058	-19.734751	3.252365
[POSITION12]
jointPositions -17.840058	-15.514751	47.832365
[POSITION13]
jointPositions -29.970058	-20.434751	58.992365
[POSITION14]
jointPositions 5.549942	2.335249	60.312365
[POSITION15]
jointPositions -28.470058	17.985249	49.762365
[POSITION16]
jointPositions 54.159942	-13.134751	49.412365
[POSITION17]
jointPositions 55.219942	-13.934751	32.622365
[POSITION18]
jointPositions 42.119942	-12.524751	35.612365
[POSITION19]
jointPositions 10.909942	28.355249	20.932365
[POSITION20]
jointPositions 5.019942	3.385249	-5.617635
[POSITION21]
jointPositions -26.785658	27.349849	-0.987035
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 8 19 6 3 7 17 10 15 5 13 2 21 4 0 14 20 12 18 16 1 11 9 
