40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
bench.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
0
17
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
18
MCState
19
WString
3
WPP
20
WString
22
?????Enable exceptions
0
1
21
MVState
22
WString
3
WPP
23
WString
25
n????Include directories:
1
24
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
25
MCState
26
WString
3
WPP
27
WString
22
?????Enable exceptions
1
1
28
WVList
0
-1
1
1
0
29
MItem
16
source\bench.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
5
*.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
10
newmat.lib
38
WString
3
NIL
39
WVList
0
40
WVList
0
33
1
1
0
41
MItem
10
roboop.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
33
1
1
0
