40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
16
demo_2dof_pd.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
18
MCState
19
WString
3
WPP
20
WString
22
?????Enable exceptions
1
1
21
WVList
0
-1
1
1
0
22
MItem
23
source\demo_2dof_pd.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
5
*.lib
27
WString
3
NIL
28
WVList
0
29
WVList
0
-1
1
1
0
30
MItem
10
newmat.lib
31
WString
3
NIL
32
WVList
0
33
WVList
0
26
1
1
0
34
MItem
10
roboop.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
26
1
1
0
