40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
demo.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
5
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
4
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
0
20
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
21
MCState
22
WString
3
WPP
23
WString
22
?????Enable exceptions
0
1
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
28
MCState
29
WString
3
WPP
30
WString
22
?????Enable exceptions
1
1
31
WVList
0
-1
1
1
0
32
MItem
15
source\demo.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
5
*.lib
37
WString
3
NIL
38
WVList
0
39
WVList
0
-1
1
1
0
40
MItem
10
newmat.lib
41
WString
3
NIL
42
WVList
0
43
WVList
0
36
1
1
0
44
MItem
10
roboop.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
36
1
1
0
