40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
newmat.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
27
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
6
newmat
0
18
MCState
19
WString
3
WPP
20
WString
22
?????Enable exceptions
1
1
21
MVState
22
WString
3
WPP
23
WString
25
n????Include directories:
0
24
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
25
MCState
26
WString
3
WPP
27
WString
22
?????Enable exceptions
0
1
28
WVList
0
-1
1
1
0
29
MItem
18
newmat\bandmat.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
19
newmat\cholesky.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
17
newmat\evalue.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
14
newmat\fft.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
16
newmat\garch.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
18
newmat\hholder.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
17
newmat\jacobi.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
19
newmat\myexcept.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
17
newmat\newfft.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
18
newmat\newmat1.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
18
newmat\newmat2.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
18
newmat\newmat3.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
18
newmat\newmat4.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
18
newmat\newmat5.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
18
newmat\newmat6.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
18
newmat\newmat7.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
18
newmat\newmat8.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
18
newmat\newmat9.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
19
newmat\newmatex.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
19
newmat\newmatnl.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
19
newmat\newmatrm.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
16
newmat\sl_ex.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
19
newmat\solution.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
15
newmat\sort.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
17
newmat\submat.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
14
newmat\svd.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
11
1
1
0
