40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
roboop.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
20
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
4
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
0
20
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
21
MCState
22
WString
3
WPP
23
WString
22
?????Enable exceptions
0
1
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
28
MCState
29
WString
3
WPP
30
WString
22
?????Enable exceptions
1
1
31
WVList
0
-1
1
1
0
32
MItem
15
source\clik.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
18
source\comp_dq.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
19
source\comp_dqp.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
17
source\config.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
25
source\control_select.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
21
source\controller.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
18
source\delta_t.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
19
source\dynamics.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
23
source\dynamics_sim.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
19
source\gnugraph.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
18
source\homogen.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
18
source\invkine.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
18
source\kinemat.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
21
source\quaternion.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
16
source\robot.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
14
1
1
0
92
MItem
19
source\sensitiv.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
14
1
1
0
96
MItem
18
source\stewart.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
14
1
1
0
100
MItem
21
source\trajectory.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
14
1
1
0
104
MItem
16
source\utils.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
14
1
1
0
