40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
rtest.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
6
&Debug
15
WVList
0
-1
1
1
0
16
WPickList
5
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
4
20
MVState
21
WString
3
WPP
22
WString
25
n????Include directories:
0
23
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
24
MCState
25
WString
3
WPP
26
WString
22
?????Enable exceptions
0
1
27
MVState
28
WString
3
WPP
29
WString
25
n????Include directories:
1
30
WString
61
$(%watcom)\stlport;$(%watcom)\h;$(%watcom)\h\nt;newmat;source
0
31
MCState
32
WString
3
WPP
33
WString
22
?????Enable exceptions
1
1
34
WVList
0
-1
1
1
0
35
MItem
16
source\rtest.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
17
1
1
0
39
MItem
5
*.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
10
newmat.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
10
roboop.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
