activateInhibitionOfReturn 0
numBlurPasses 0
drawSaliencePeak 1
thresholdSalience 20.0
filter          group
filterName      group

[subfilter intensity]
activateConspicuity 1
numCenterSurroundScales 2
filterName intensity
weight 0.0

#[subfilter directional]
filterName gabor
scale 1.0
centerSize 2.0
surroundSize 8.0
weight 0.0
debug 0
verbose 0

[subfilter ruddy]
activateConspicuity 0
numCenterSurroundScales 3
filterName skin
weight 0.0

[subfilter color]
activateConspicuity 0
numCenterSurroundScales 3
filterName color
weight 0.0

#[subfilter emd]
activateConspicuity 0
numCenterSurroundScales 3
filterName EMD
weight 0.0
alpha 0.28
threshold 10.0
blurInput 1
blurOutput 1
constrain 1
constrainValue  255.0
scale      1.0

#[subfilter face]
activateConspicuity 0
numCenterSurroundScales 3
filterName faces
weight 0.0
haarCascadeFilename $ICUB_DIR/src/salience/haarcascade_frontalface_alt2.xml









