
# bow
echo "set all sur"  | yarp rpc /icub/face/emotions/in
echo "ctpn time 2 off 0 pos (0 0 20 0 0 5)" | yarp rpc /ctpservice/head/rpc
sleep 2
echo "ctpn time 2 off 0 pos (0 0 -20 0 0 5)" | yarp rpc /ctpservice/head/rpc
sleep 2
echo "ctpn time 2 off 0 pos (0 0 0 0 0 5)" | yarp rpc /ctpservice/head/rpc
sleep 2
echo "ctpn time 2 off 0 pos (0 0 32)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (20 0 0 11 -1 0)" | yarp rpc /ctpservice/head/rpc
sleep 2
echo "ctpn time 2 off 0 pos (0 0 0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (0 0 0 0 -1 0)" | yarp rpc /ctpservice/head/rpc





