echo "waveing on" | yarp rpc /actionsRenderingEngine/rpc
./nuvolaVerde/head_motion.sh 21 2 &
sleep 1
echo "5.5 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/04-gambe/gambe_01.mp3
sleep 1
echo "4 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/04-gambe/gambe_02.mp3
sleep 1
echo "5.5 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/04-gambe/gambe_03.mp3
sleep 1
echo "6.5 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/04-gambe/gambe_04.mp3

echo "home arms"  | yarp rpc /actionsRenderingEngine/cmd:io
echo "waveing off" | yarp rpc /actionsRenderingEngine/rpc
