#start leg part of the crf demo
echo "waveing on" | yarp rpc /actionsRenderingEngine/rpc

echo "6.5 250" | yarp write ... /iSpeak &
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/04-gambe/gambe_04.mp3 &

######################################## LEFT LEG MOTION
#sequence 1
echo "ctpn time 2 off 0 pos (-35.0 0.0  14.0  -15.0 0.0 0.0 )" | yarp rpc /ctpservice/head/rpc
echo "ctpn time 2 off 0 pos (-5 0 15.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (40 25 0 0 0 0 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpn time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/right_leg/rpc

#sequence 2
echo "ctpq time 2 off 0 pos (-35.0 10.0  14.0  -15.0 0.0 0.0 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (-5 0 15.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (40 25 35 -40 17 0  )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/right_leg/rpc

#sequence 3
echo "ctpq time 2 off 0 pos (-35.0 10.0  14.0  -15.0 0.0 0.0 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (-5 0 15.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (40 25 35 -40 17 -14 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/right_leg/rpc

#sequence 4
echo "ctpq time 2 off 0 pos (-35.0 0.0  14.0  -15.0 0.0 0.0 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (0 0 15.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (40 25 0 0 0 0 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/right_leg/rpc


######################################## RIGHT LEG MOTION

#sequence 5
echo "ctpq time 2 off 0 pos (-35.00 -0.00  -14.0  -15.00 0.00 0.00 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (5 0 20.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (40 25 0 0 0 0 )" | yarp rpc /ctpservice/right_leg/rpc

#sequence 6
echo "ctpq time 2 off 0 pos (-35.00 -10.00  -14.0  -15.00 0.00 0.00 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (5 0 20.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (40 25 35 -40 17 0 )" | yarp rpc /ctpservice/right_leg/rpc

#sequence 7
echo "ctpq time 2 off 0 pos (-35.00 -10.00  -14.0  -15.00 0.00 0.00 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (5 0 20.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (40 25 35 -40 17 -14 )" | yarp rpc /ctpservice/right_leg/rpc

#sequence 8
echo "ctpq time 2 off 0 pos (-35.00 -0.00  -14.0  -15.00 0.00 0.00 )" | yarp rpc /ctpservice/head/rpc
echo "ctpq time 2 off 0 pos (5 0 20.0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (40 25 0 0 0 0 )" | yarp rpc /ctpservice/right_leg/rpc

#send all home 
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/right_leg/rpc
echo "ctpq time 2 off 0 pos (0 8 0 0 -2 -8 )" | yarp rpc /ctpservice/left_leg/rpc
echo "ctpq time 2 off 0 pos (0 0 0.0)"  | yarp rpc /ctpservice/torso/rpc
echo "ctpq time 2 off 0 pos (0.00 -0.00  0.0  0.00 0.00 0.00 )" | yarp rpc /ctpservice/head/rpc

sleep 14
./nuvolaVerde/head_motion.sh 1 2 
#look at audience
echo "home arms"  | yarp rpc /actionsRenderingEngine/cmd:io
echo "waveing off" | yarp rpc /actionsRenderingEngine/rpc

yarprun --on /icub16 --as video --cmd "mplayer -fs /usr/local/src/robot/iCub/main/app/robotScripting/nuvolaVerde/mp3/04-gambe/Breve2.mp4"
echo "2.5 250" | yarp write ... /iSpeak &
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/04-gambe/gambe_05.mp3 &

#point at screen
echo "ctpn time 2 off 0 pos (12.0 -1.0  35.0  12.0 -1.0 1.0 )" | yarp rpc /ctpservice/head/rpc
echo "ctpn time 2 off 0 pos (-44.0 0.0 1.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (-3.0 116.0 -14.0 25.0 -27.0 0.0 -6.0 15.0 37.0 47.0 52.0 9.0 1.0 42.0 106.0 250.0)" | yarp rpc /ctpservice/left_arm/rpc

sleep 10

#look at audience
./nuvolaVerde/head_motion.sh 10 2 &
#return to home position
#echo "home arms hands"  | yarp rpc /actionsRenderingEngine/cmd:io

#hands down
echo "ctpn time 2 off 0 pos (-0.0 0.0 0.0 )" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (-7.0 31.0 17.0 17.0 -18.0 -13.0 -20.0 20.0 10.0 10.0 10.0 10.0 10.0 40.0 10.0 47.0)" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpn time 2 off 0 pos (-7.0 25.0 17.0 17.0 -18.0 -13.0 -20.0 20.0 10.0 10.0 10.0 10.0 10.0 40.0 10.0 47.0)" | yarp rpc /ctpservice/right_arm/rpc

#yarprun --on /icub16 --sigterm video
