<application>
<name>Calibrate Depth To Kinematics</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/camcalib/right/out</port>
                <port>/iKinGazeCtrl/rpc</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
        </dependencies>
      
        <module>
                <name>SFM</name>
                <parameters>--use_sgbm</parameters>
                <node>gpu-node</node>
        </module>

        <module>
                <name>depth2kin</name>
                <node>console</node>
        </module>
           
        <module>
                <name>yarpview</name>
                <parameters>--name /calib_viewer --x 0 --y 0 --p 33</parameters>
                <node>console</node>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /touch_viewer --x 400 --y 0 --out /touch_viewer/out --p 33</parameters>
                <node>console</node>
        </module>
  
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/SFM/left:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/right/out</from>
                <to>/SFM/right:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/touch_viewer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/SFM/disp:o</from>
                <to>/depth2kin/depth:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/depth2kin/depth:o</from>
                <to>/calib_viewer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/depth2kin/depth:rpc</from>
                <to>/SFM/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/touch_viewer/out</from>
                <to>/depth2kin/touch:i</to>
                <protocol>tcp</protocol>
        </connection>
</application>

