<application>
<name>Cartesian Solvers and Controllers Launcher for Gazebo</name>

        <dependencies>
            <port>/icubSim/left_arm/state:o</port>
            <port>/icubSim/right_arm/state:o</port>
            <port>/icubSim/left_leg/state:o</port>
            <port>/icubSim/right_leg/state:o</port>
        </dependencies>

        <module>
            <name>yarprobotinterface</name>
            <parameters>--context gazeboCartesianControl</parameters>
            <node>pwrNode1</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context gazeboCartesianControl --part right_arm</parameters>
            <node>pwrNode2</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context gazeboCartesianControl --part left_arm</parameters>
            <node>pwrNode2</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context gazeboCartesianControl --part right_leg</parameters>
            <node>pwrNode3</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context gazeboCartesianControl --part left_leg</parameters>
            <node>pwrNode3</node>
        </module>

</application>
