Rest (T),T,Rest (/),DIVIDE
HEAD_PITCH,0,20,PARALLEL
HEAD_YAW,0,20,PARALLEL
HEAD_PAN,0,20,PARALLEL
EYES_UD,0,20,PARALLEL
EYES_RL,0,20,PARALLEL
EYES_CD,0,20,PARALLEL
%
RSH_ROT,-20,15,PARALLEL
RSH_ELV,25,15,PARALLEL
RSH_TWST,0,20,PARALLEL
RELB_FLX,10,16,PARALLEL
RELB_TWST,0,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,-1,20,PARALLEL
RDIG_1,0,20,PARALLEL
RDIG_2,0,20,PARALLEL
RDIG_3,0,20,PARALLEL
RDIG_4,0,20,PARALLEL
RDIG_5,0,20,PARALLEL
RDIG_6,0,20,PARALLEL
RDIG_7,0,20,PARALLEL
RDIG_8,0,20,PARALLEL
RDIG_9,20,20,PARALLEL
%
LSH_ROT,-20,15,PARALLEL
LSH_ELV,25,15,PARALLEL
LSH_TWST,0,20,PARALLEL
LELB_FLX,10,20,PARALLEL
LELB_TWST,0,20,PARALLEL
LWR_ABD,0,20,PARALLEL
LWR_FLX,-1,20,PARALLEL
LDIG_1,0,20,PARALLEL
LDIG_2,0,20,PARALLEL
LDIG_3,0,20,PARALLEL
LDIG_4,0,20,PARALLEL
LDIG_5,0,20,PARALLEL
LDIG_6,0,20,PARALLEL
LDIG_7,0,20,PARALLEL
LDIG_8,0,20,PARALLEL
LDIG_9,20,20,PARALLEL
BLOCK
