ThinkL,,,
HEAD_PITCH,15,10,PARALLEL
HEAD_YAW,-20,10,PARALLEL
HEAD_PAN,20,10,PARALLEL
EYES_UD,15,10,PARALLEL
EYES_RL,30,10,PARALLEL
EYES_CD,0,10,PARALLEL
%
LSH_ROT,-20,15,PARALLEL
LSH_ELV,25,15,PARALLEL
LSH_TWST,0,10,PARALLEL
LELB_FLX,10,10,PARALLEL
LELB_TWST,0,10,PARALLEL
LWR_ABD,0,10,PARALLEL
LWR_FLX,-10,10,PARALLEL
LDIG_1,0,10,PARALLEL
LDIG_2,0,10,PARALLEL
LDIG_3,0,10,PARALLEL
LDIG_4,0,10,PARALLEL
LDIG_5,0,10,PARALLEL
LDIG_6,0,10,PARALLEL
LDIG_7,0,10,PARALLEL
LDIG_8,0,10,PARALLEL
LDIG_9,20,10,PARALLEL
%
RSH_ROT,-60,15,PARALLEL
RSH_ELV,21,15,PARALLEL
RSH_TWST,34,10,PARALLEL
RELB_FLX,106,20,PARALLEL
RELB_TWST,-60,20,PARALLEL
RWR_ABD,10,10,PARALLEL
RWR_FLX,5,10,PARALLEL
RDIG_1,0,10,PARALLEL
RDIG_2,60,10,PARALLEL
RDIG_3,40,10,PARALLEL
RDIG_4,30,10,PARALLEL
RDIG_5,20,10,PARALLEL
RDIG_6,0,10,PARALLEL
RDIG_7,60,10,PARALLEL
RDIG_8,60,10,PARALLEL
RDIG_9,80,10,PARALLEL
BLOCK
