Yoga (Y),Y,Yoga (2),NUMPAD2
% Spread Arms and Legs
LSH_ROT,0,3,PARALLEL
LSH_ELV,120,12,PARALLEL
LSH_TWST,20,3,PARALLEL
LELB_FLX,20,3,PARALLEL
LELB_TWST,0,3,PARALLEL
LWR_ABD,0,3,PARALLEL
RSH_ROT,0,3,PARALLEL
RSH_ELV,120,12,PARALLEL
RSH_TWST,20,3,PARALLEL
RELB_FLX,20,3,PARALLEL
RELB_TWST,0,3,PARALLEL
RWR_ABD,0,3,PARALLEL
%
LDIG_3,0,5,PARALLEL
LDIG_4,0,5,PARALLEL
LDIG_5,0,5,PARALLEL
LDIG_6,0,5,PARALLEL
LDIG_7,30,5,PARALLEL
LDIG_8,30,5,PARALLEL
LDIG_9,30,5,PARALLEL
%
RDIG_3,0,5,PARALLEL
RDIG_4,0,5,PARALLEL
RDIG_5,0,5,PARALLEL
RDIG_6,0,5,PARALLEL
RDIG_7,30,5,PARALLEL
RDIG_8,30,5,PARALLEL
RDIG_9,30,5,PARALLEL
%
LL_ABD,50,10,PARALLEL
RL_ABD,50,10,PARALLEL
BLOCK
%
% And back to start
LSH_ROT,0,3,PARALLEL
LSH_ELV,0,6,PARALLEL
LSH_TWST,0,3,PARALLEL
LELB_FLX,0,3,PARALLEL
LELB_TWST,0,3,PARALLEL
LWR_ABD,0,3,PARALLEL
%
RSH_ROT,0,3,PARALLEL
RSH_ELV,0,6,PARALLEL
RSH_TWST,0,3,PARALLEL
RELB_FLX,0,3,PARALLEL
RELB_TWST,0,3,PARALLEL
RWR_ABD,0,3,PARALLEL
%
LDIG_3,0,5,PARALLEL
LDIG_4,0,5,PARALLEL
LDIG_5,0,5,PARALLEL
LDIG_6,0,5,PARALLEL
LDIG_7,0,5,PARALLEL
LDIG_8,0,5,PARALLEL
LDIG_9,0,5,PARALLEL
%
RDIG_3,0,5,PARALLEL
RDIG_4,0,5,PARALLEL
RDIG_5,0,5,PARALLEL
RDIG_6,0,5,PARALLEL
RDIG_7,0,5,PARALLEL
RDIG_8,0,5,PARALLEL
RDIG_9,0,5,PARALLEL
%
LL_ABD,0,5,PARALLEL
RL_ABD,0,5,PARALLEL
BLOCK
%
% And all over again!
%
% Spread Arms and Legs
LSH_ROT,0,3,PARALLEL
LSH_ELV,120,12,PARALLEL
LSH_TWST,20,3,PARALLEL
LELB_FLX,20,3,PARALLEL
LELB_TWST,0,3,PARALLEL
LWR_ABD,0,3,PARALLEL
RSH_ROT,0,3,PARALLEL
RSH_ELV,120,12,PARALLEL
RSH_TWST,20,3,PARALLEL
RELB_FLX,20,3,PARALLEL
RELB_TWST,0,3,PARALLEL
RWR_ABD,0,3,PARALLEL
%
LDIG_3,0,5,PARALLEL
LDIG_4,0,5,PARALLEL
LDIG_5,0,5,PARALLEL
LDIG_6,0,5,PARALLEL
LDIG_7,30,5,PARALLEL
LDIG_8,30,5,PARALLEL
LDIG_9,30,5,PARALLEL
%
RDIG_3,0,5,PARALLEL
RDIG_4,0,5,PARALLEL
RDIG_5,0,5,PARALLEL
RDIG_6,0,5,PARALLEL
RDIG_7,30,5,PARALLEL
RDIG_8,30,5,PARALLEL
RDIG_9,30,5,PARALLEL
%
LL_ABD,50,10,PARALLEL
RL_ABD,50,10,PARALLEL
BLOCK
%
% And back to start
LSH_ROT,0,3,PARALLEL
LSH_ELV,0,6,PARALLEL
LSH_TWST,0,3,PARALLEL
LELB_FLX,0,3,PARALLEL
LELB_TWST,0,3,PARALLEL
LWR_ABD,0,3,PARALLEL
%
RSH_ROT,0,3,PARALLEL
RSH_ELV,0,6,PARALLEL
RSH_TWST,0,3,PARALLEL
RELB_FLX,0,3,PARALLEL
RELB_TWST,0,3,PARALLEL
RWR_ABD,0,3,PARALLEL
%
LDIG_3,0,5,PARALLEL
LDIG_4,0,5,PARALLEL
LDIG_5,0,5,PARALLEL
LDIG_6,0,5,PARALLEL
LDIG_7,0,5,PARALLEL
LDIG_8,0,5,PARALLEL
LDIG_9,0,5,PARALLEL
%
RDIG_3,0,5,PARALLEL
RDIG_4,0,5,PARALLEL
RDIG_5,0,5,PARALLEL
RDIG_6,0,5,PARALLEL
RDIG_7,0,5,PARALLEL
RDIG_8,0,5,PARALLEL
RDIG_9,0,5,PARALLEL
%
LL_ABD,0,5,PARALLEL
RL_ABD,0,5,PARALLEL
BLOCK
%
