// head 
cfw2can 0 1 2BLLDC.1.62.out.S
cfw2can 0 2 4DC.2.15.out.S

// torso
cfw2can 0 5 2BLL.1.54.out.S
cfw2can 0 6 2BLL.1.52.out.S

// left_arm
cfw2can 1 1 2BLL.1.50.out.S
cfw2can 1 2 2BLL.1.57.out.S
cfw2can 1 3 4DC.1.19.out.S

// left_hand
cfw2can 5 5 4DC.1.28.out.S
cfw2can 5 7 4DC.1.30.out.S

// right_arm
cfw2can 2 1 2BLL.1.50.out.S
cfw2can 2 2 2BLL.1.57.out.S
cfw2can 2 3 4DC.1.19.out.S

// right_hand
cfw2can 6 5 4DC.1.28.out.S
cfw2can 6 7 4DC.1.30.out.S

// left leg
cfw2can 3 5  2BLL.1.51.out.S
cfw2can 3 6  2BLL.1.51.out.S
cfw2can 3 7  2BLL.1.51.out.S
// right leg
cfw2can 4 8  2BLL.1.51.out.S
cfw2can 4 9  2BLL.1.51.out.S
cfw2can 4 10 2BLL.1.51.out.S





