/**
@ingroup  icub_applications
\defgroup icub_demoGrasp_IIT_ISR demoGrasp_IIT_ISR

The Joint Grasping application developed by IIT and ISR.

\section intro_sec Description
This application launches all the required modules in order to detect and track
the 3-d position of a target within the image plane applying the particle filter 
algorithm along with the controllers to move the head accordingly and both arms to
reach for the object and eventually grasp it.

A second mode is also available that allows to track a moving target relying on stereo
vision which needs to be calibrated in advance using a feed-forward neural network.

\section dep_sec Dependencies
Assumes that \ref icub_iCubInterface (with ICartesianControl 
interface implemented) and \ref iKinGazeCtrl are running.

\section int_sec Instantiated Modules
- \ref pf3dTracker "pf3dTracker"

- \ref eye2RootFrameTransformer "eye2RootFrameTransformer"

- \ref motionCUT "motionCUT"

- \ref demoGraspManager_IIT_ISR "demoGraspManager_IIT_ISR"

\section config_sec Configuration Files
The file ./conf/config.ini contains the initialization parameters for the 
demoGraspManager_IIT_ISR module.
The file ./conf/network.ini contains the network weights.

\section howto_sec How to run the Application
Customize the file ./scripts/*.template for your specific platform
before launching them.

- ./scripts/demoGrasp.xml.template: detection done via particle filter.
- ./scripts/demoGrasp_Stereo.xml.template: detection done with stero.
- ./scripts/demoGrasp_Impedance.xml.template: as demoGrasp.xml.template but with impedance control enabled.

\note To enable/disable arms refer to the options available within the config.ini file.

\author Ugo Pattacini and Matteo Taiana

Copyright (C) 2009 RobotCub Consortium

CopyPolicy: Released under the terms of the GNU GPL v2.0.

This file can be edited at app/demoGrasp_IIT_ISR/doc.dox
*/


