<application>
<name>Demo Force Control</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
	        <port>/filtered/inertial:o</port>
        </dependencies>
	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part left_arm</parameters>
			<node>console</node>
			<tag>left_arm_dfc</tag>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part right_arm</parameters>
			<node>console</node>
			<tag>right_arm_dfc</tag>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part left_leg</parameters>
			<node>console</node>
			<tag>left_leg_dfc</tag>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part right_leg</parameters>
			<node>console</node>
			<tag>right_leg_dfc</tag>
   	</module>


	<module>
      		<name>yarp rpc /demoForceControl/left_arm/rpc:i</name>
			<node display="true">console</node>
			<tag>left_arm_rpc</tag>
			<stdio>console</stdio>
   	</module>

	
	<module>
      		<name>yarp rpc /demoForceControl/right_arm/rpc:i</name>
			<node display="true">console</node>
			<tag>right_arm_rpc</tag>
			<stdio>console</stdio>
   	</module>

	<module>
      		<name>yarp rpc /demoForceControl/left_leg/rpc:i</name>
			<node display="true">console</node>
			<tag>left_leg_rpc</tag>
			<stdio>console</stdio>
   	</module>

	
	<module>
      		<name>yarp rpc /demoForceControl/right_leg/rpc:i</name>
			<node display="true">console</node>
			<tag>right_leg_rpc</tag>
			<stdio>console</stdio>
   	</module>

</application>
