<application>
<name>Demo Force Control</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
	        <port>/filtered/inertial:o</port>
        </dependencies>
	<module>
      		<name>demoForceControl</name>
      		<parameters>--from leftArmFT.ini</parameters>
			<node>icubsrv</node>
			<tag>left_arm_dfc</tag>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--from rightArmFT.ini</parameters>
			<node>icubsrv</node>
			<tag>right_arm_dfc</tag>
   	</module>

	<module>
      		<name>yarp</name>
			<parameters>rpc /demoForceControl/left_arm/rpc:i</parameters>
			<node display="true">icubsrv</node>
			<tag>left_arm_rpc</tag>
			<stdio>icubsrv</stdio>
   	</module>

	
	<module>
	     	<name>yarp</name>
      		<parameters>rpc /demoForceControl/right_arm/rpc:i</parameters>
			<node display="true">icubsrv</node>
			<tag>right_arm_rpc</tag>
			<stdio>icubsrv</stdio>
   	</module>


</application>
