<application>
<name>Demo Force Control</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
	        <port>/filtered/inertial:o</port>
        </dependencies>
	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part left_arm</parameters>
			<node>matt</node>
			<tag>left_arm_dfc</tag>
			<stdio>matt</stdio>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part right_arm</parameters>
			<node>matt</node>
			<tag>right_arm_dfc</tag>
			<stdio>matt</stdio>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part left_leg</parameters>
			<node>matt</node>
			<tag>left_leg_dfc</tag>
			<stdio>matt</stdio>
   	</module>

	<module>
      		<name>demoForceControl</name>
      		<parameters>--robot icub --part right_leg</parameters>
			<node>matt</node>
			<tag>right_leg_dfc</tag>
			<stdio>matt</stdio>
   	</module>

</application>
