echo "set all sur"  | yarp rpc /icub/face/emotions/in
echo "ctpn time 3 off 0 pos (-20 0 0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 3 off 0 pos (-60.69 12.66 3.77 50.14 -64.19 -9.00 15.60 8.47 43.83 62.61 122.09 0.29 -0.23 2.55 3.95 -6.46)" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpn time 2 off 0 pos (11 4 16 3 -1 14)" | yarp rpc /ctpservice/head/rpc
sleep 2
echo "ctpn time 2 off 0 pos (-70.69 12.66 3.77 40.14 -84.19 -25.00 15.60 8.47 43.83 62.61 122.09 0.29 -0.23 2.55 3.95 -6.46)" | yarp rpc /ctpservice/left_arm/rpc





