echo "set all hap"  | yarp rpc /icub/face/emotions/in
echo "ctpn time 2 off 8 pos (43.83 0.61 0.09 0.29 -0.23 0.55 0.95 0.46)" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpn time 2 off 0 pos (21 4 16 7 -1 14)" | yarp rpc /ctpservice/head/rpc
sleep 0.5
echo "ctpq time 2 off 8 pos (0.83)" | yarp rpc /ctpservice/left_arm/rpc

#home
sleep 2
echo "ctpn time 3 off 0 pos (-57.01 21.02 -13.83 73.36 4.00 0.00 16.0 6 0 2 19 11 0 5 7 7)" | yarp rpc /ctpservice/left_arm/rpc
sleep 3
echo "ctpq time 3 off 0 pos (-0.00 22.00 7.0 15.0 4.00 0.00 16.0 6 0 2 19 11 0 5 7 7)" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpn time 2 off 0 pos (0 0 0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (0 0 0 0 -1 0)" | yarp rpc /ctpservice/head/rpc

# bow
echo "set all sur"  | yarp rpc /icub/face/emotions/in
sleep 2
echo "ctpn time 2 off 0 pos (0 0 32)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (20 0 0 11 -1 0)" | yarp rpc /ctpservice/head/rpc
sleep 2
echo "ctpn time 2 off 0 pos (0 0 0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpn time 2 off 0 pos (0 0 0 0 -1 0)" | yarp rpc /ctpservice/head/rpc

# wave
sleep 2
echo "ctpn time 2.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -28.24 6.35 -0.08 1.20 20.55 9.68 -0.23 5.58 16.12 2.34)" | yarp rpc /ctpservice/right_arm/rpc
sleep 2.5
echo "set all hap"  | yarp rpc /icub/face/emotions/in
echo "ctpq time 0.5 off 6 pos (13)" | yarp rpc /ctpservice/right_arm/rpc
echo "ctpq time 0.5 off 6 pos (-28)" | yarp rpc /ctpservice/right_arm/rpc
echo "ctpq time 0.5 off 6 pos (13)" | yarp rpc /ctpservice/right_arm/rpc
echo "ctpq time 0.5 off 6 pos (-28)" | yarp rpc /ctpservice/right_arm/rpc
echo "ctpq time 0.5 off 6 pos (13)" | yarp rpc /ctpservice/right_arm/rpc
echo "ctpq time 0.5 off 6 pos (-28)" | yarp rpc /ctpservice/right_arm/rpc

echo "ctpq time 2.5 off 0 pos (-0.00 22.00 7.0 15.0 4.00 0.00 16.0 6 0 2 19 11 0 5 7 7)" | yarp rpc /ctpservice/right_arm/rpc





