/Frown.exp/1.1/Sun Oct 19 16:27:32 2008//
/Frown.seq/1.1/Sun Oct 19 16:27:32 2008//
/Hide.seq/1.1/Sun Oct 19 16:27:32 2008//
/Hide.seq.old/1.1/Sun Oct 19 16:27:32 2008//
/Neutral.exp/1.1/Sun Oct 19 16:27:32 2008//
/Neutral.seq/1.1/Sun Oct 19 16:27:32 2008//
/Rest.seq/1.1/Sun Oct 19 16:27:32 2008//
/S_LArmUp.seq/1.1/Sun Oct 19 16:27:32 2008//
/S_LArmWave.seq/1.1/Sun Oct 19 16:27:32 2008//
/S_RArmDown.seq/1.1/Sun Oct 19 16:27:32 2008//
/S_RArmUp.seq/1.1/Sun Oct 19 16:27:32 2008//
/S_RArmWave.seq/1.1/Sun Oct 19 16:27:32 2008//
/SitDown.seq/1.1/Sun Oct 19 16:27:32 2008//
/Smile.exp/1.1/Sun Oct 19 16:27:32 2008//
/Smile.seq/1.1/Sun Oct 19 16:27:32 2008//
/ThinkL.seq/1.1/Sun Oct 19 16:27:32 2008//
/ThinkR.seq/1.1/Sun Oct 19 16:27:32 2008//
/Yoga.seq/1.1/Sun Oct 19 16:27:32 2008//
/donothing.seq/1.1/Sun Oct 19 16:27:32 2008//
/headfwd.seq/1.1/Sun Oct 19 16:27:32 2008//
/headright.seq/1.1/Sun Oct 19 16:27:32 2008//
/S_LArmDown.seq/1.1/Thu Feb 26 11:37:03 2009//
/headleft.seq/1.1/Wed Feb 25 17:04:07 2009//
D
