<application>
<name>Simulator face expressions example</name>
<dependencies>
      <port>/computer1</port>
</dependencies>
    <module>
        <name>iCub_SIM</name>
        <parameters></parameters>
        <node>computer1</node>
        <tag>simulator</tag>
    </module>
    <module>
        <name>simFaceExpressions</name>
        <parameters></parameters>
        <node>computer1</node>
        <tag>simExpressions</tag>
    </module>
	<module>
        <name>emotionInterface</name>
        <parameters></parameters>
        <node>computer1</node>
        <tag>emotionInterface</tag>
    </module>
    <connection>
        <from>/face/eyelids</from>
        <to> /icubSim/face/eyelids</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/face/image/out</from>
        <to>/icubSim/texture/face</to>
        <protocol>tcp</protocol>
    </connection>
	 <connection>
        <from>/emotion/out</from>
        <to>/icubSim/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>
</application>
