[POSITION0] 
jointPositions -30.00 0.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION1] 
jointPositions 22.00 0.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION2] 
jointPositions 0.00 0.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION3] 
jointPositions 0.00 -20.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION4] 
jointPositions 0.00 20.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION5] 
jointPositions 0.00 0.00 -45.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION6] 
jointPositions 0.00 0.00 45.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION7] 
jointPositions 0.00 0.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION8] 
jointPositions 0.00 0.00 0.00 -30.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION9] 
jointPositions 0.00 0.00 0.00 30.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION10] 
jointPositions 0.00 0.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION11] 
jointPositions 0.00 0.00 0.00 0.00 0.00 50.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00 
[POSITION12] 
jointPositions 0.00 0.00 0.00 0.00 0.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00
[POSITION13] 
jointPositions 0.00 0.00 0.00 0.00 -30.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00
[POSITION14] 
jointPositions 0.00 0.00 0.00 0.00 30.00 0.00
jointVelocities 50.00 50.00 50.00 50.00 50.00 50.00 
timing 5.00
 