device grabber
subdevice dragonfly2
width 640
height 480
video_type 1
white_balance 0.506 0.494 
gain 0.312
shutter 0.913
name /icub/cam/left
brightness 0.5
DR2
stamp
sharpness 1.0
hue 0.48
gamma 0.4
saturation 0.271
framerate 30
use_network_time 1
#d 0
guid 00b09d01009da734

