cardid 10
#CanDeviceName cfw2can
#CanDeviceNum 7
robotPart left_hand
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#     1  2
#  0        3   
#  
#      10
# 4       8
#        9
#      11 

#             x     y     th   gain    leftright LayoutNum

[SENSORS]
palmL     8  -30.0   0.0   0.0 4.0   0  0
fingertip3L 3   20.0  30.0 -30.0 4.0   0  0
fingertip3L 2  -5.0  40.0 -15.0 4.0   0  0
fingertip3L 1  -30.0  40.0  15.0 4.0   0  0
fingertip3L 0  -55.0  30.0  30.0 4.0   0  0
fingertip3L 4  -40.0 -40.0  90.0 4.0   0  0

