cardid 8 9 10 11  
CanDeviceName ecan
CanDeviceNum 0
robotPart left_leg_lower
width 640
height 640

[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	9	201	-18	0	5	0
triangle_10pad	6	217	-9	-60	5	0
						
triangle_10pad	3	217	10	0	5	0
triangle_10pad	4	201	19	60	5	0
triangle_10pad	10	185	-9	60	5	0
triangle_10pad	5	185	10	0	5	0
triangle_10pad	15	169	19	60	5	0
triangle_10pad	0	153	10	120	5	0
triangle_10pad	11	169	-18	120	5	0
triangle_10pad	14	153	-9	60	5	0
						
triangle_10pad	16	121	9	-240	5	0
triangle_10pad	17	121	-9	-180	5	0
						
						
						
						
						
						
triangle_10pad	28	137	-18	-120	5	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	41	169	-38	180	5	0
triangle_10pad	38	153	-47	120	5	0
						
triangle_10pad	35	153	-66	180	5	0
triangle_10pad	36	169	-75	240	5	0
triangle_10pad	42	185	-47	240	5	0
triangle_10pad	37	185	-66	180	5	0
triangle_10pad	47	201	-75	240	5	0
triangle_10pad	32	217	-66	300	5	0
triangle_10pad	43	201	-38	300	5	0
triangle_10pad	46	217	-47	240	5	0
						
						
triangle_10pad	49	217	-121	60	5	0
triangle_10pad	50	217	-103	0	5	0
triangle_10pad	51	201	-93	60	5	0
triangle_10pad	52	185	-103	120	5	0
triangle_10pad	53	169	-93	60	5	0
triangle_10pad	54	153	-103	120	5	0
triangle_10pad	55	153	-121	180	5	0
triangle_10pad	60	201	-130	120	5	0
triangle_10pad	61	185	-121	60	5	0
triangle_10pad	56	169	-130	120	5	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	19	233	-37	-60	5	0
triangle_10pad	20	233	-18	0	6	0
triangle_10pad	21	249	-9	-60	7	0
triangle_10pad	22	249	9	0	8	0
triangle_10pad	23	233	19	60	9	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
