cardid 12 13 
CanDeviceName ecan
CanDeviceNum 0
robotPart left_foot
width 320
height 320

[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle_10pad	0	-183	117	90	5	1
triangle_10pad	1	-192	133	30	5	1
triangle_10pad	2	-211	133	90	5	1
triangle_10pad	3	-220	149	30	5	1
triangle_10pad	4	-211	165	-30	5	1
						
						
						
triangle_10pad	12	-183	149	-30	5	1
triangle_10pad	13	-192	165	30	5	1
triangle_10pad	8	-183	181	-30	5	1
triangle_10pad	9	-165	181	-90	5	1
						
						
						
						
triangle_10pad	10	-155	165	-150	5	1
						
						
						
triangle_10pad	11	-165	149	-210	5	1
triangle_10pad	14	-155	133	-150	5	1
triangle_10pad	15	-165	117	-210	5	1
						
triangle_10pad	17	-155	37	90	5	1
triangle_10pad	18	-164	21	150	5	1
triangle_10pad	19	-183	21	90	5	1
triangle_10pad	20	-192	37	30	5	1
						
						
						
triangle_10pad	28	-164	53	30	5	1
triangle_10pad	29	-183	53	90	5	1
triangle_10pad	24	-192	69	30	5	1
triangle_10pad	25	-183	85	-30	5	1
triangle_10pad	22	-192	101	30	5	1
						
						
						
triangle_10pad	26	-164	85	-90	5	1
triangle_10pad	21	-155	101	-30	5	1
						
						
triangle_10pad	27	-155	69	-150	5	1
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
