cardid 14
#CanDeviceName cfw2can
#CanDeviceNum 8
robotPart right_hand
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#     2  1
#  3        0   
#  
#     10
#   8       4
#   9    
#     11 

#             x     y     th   gain  leftright LayoutNum

[SENSORS]
palmR     8   30.0   0.0   0.0 4.0   1  0
fingertip3R 3  -20.0  30.0  30.0 4.0   1  0
fingertip3R 2    5.0  40.0  15.0 4.0   1  0
fingertip3R 1   30.0  40.0 -15.0 4.0   1  0
fingertip3R 0   55.0  30.0 -30.0 4.0   1  0
fingertip3R 4   40.0 -40.0 -90.0 4.0   1  0


