cardid 14
CanDeviceName cfw2can
CanDeviceNum 8
robotPart right_hand
width 640
height 640
xpos 32
ypos 32

#placements are
#
#     2  1
#  3        0   
#  
#     10
#   8       4
#   9    
#     11 

#             x     y     th   gain  leftright LayoutNum

[SENSORS]
palmR     8   25.0   0.0   0.0 4.0   1  0
fingertip 3  -32.0  35.0  30.0 4.0   1  1
fingertip 2  -11.0  42.0  10.0 4.0   1  1
fingertip 1   11.0  42.0 -10.0 4.0   1  1
fingertip 0   32.0  35.0 -30.0 4.0   1  1
fingertip 4   30.0 -20.0 -90.0 4.0   1  1


