cardid 8 9 10 11  
CanDeviceName ecan
CanDeviceNum 0
robotPart right_leg_lower
width 640
height 640

[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	9	48	-18	0	5	0
triangle_10pad	6	64	-9	-60	5	0
						
triangle_10pad	3	64	10	0	5	0
triangle_10pad	4	48	19	60	5	0
triangle_10pad	10	32	-9	60	5	0
triangle_10pad	5	32	10	0	5	0
triangle_10pad	15	16	19	60	5	0
triangle_10pad	0	0	10	120	5	0
triangle_10pad	11	16	-18	120	5	0
triangle_10pad	14	0	-9	60	5	0
						
triangle_10pad	16	-32	9	-240	5	0
triangle_10pad	17	-32	-9	-180	5	0
						
						
						
						
						
						
triangle_10pad	28	-16	-18	-120	5	0
triangle_10pad	29	-16	-37	-180	5	0
						
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	31	-16	19	60	5	0
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	41	16	-36	180	5	0
triangle_10pad	38	0	-45	120	5	0
						
triangle_10pad	35	0	-64	180	5	0
triangle_10pad	36	16	-73	240	5	0
triangle_10pad	42	32	-45	240	5	0
triangle_10pad	37	32	-64	180	5	0
triangle_10pad	47	48	-73	240	5	0
triangle_10pad	32	64	-64	300	5	0
triangle_10pad	43	48	-36	300	5	0
triangle_10pad	46	64	-45	240	5	0
						
						
triangle_10pad	49	64	-120	60	5	0
triangle_10pad	50	64	-102	0	5	0
triangle_10pad	51	48	-92	60	5	0
triangle_10pad	52	32	-102	120	5	0
triangle_10pad	53	16	-92	60	5	0
triangle_10pad	54	0	-102	120	5	0
triangle_10pad	55	0	-120	180	5	0
triangle_10pad	60	48	-129	120	5	0
triangle_10pad	61	32	-120	60	5	0
triangle_10pad	56	16	-129	120	5	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
triangle_10pad	19	80	19	-180	5	0
triangle_10pad	20	96	10	-120	5	0
triangle_10pad	21	96	-9	-180	5	0
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						

						
						
						
						
						

						
						
						

						
