cardid 15
CanDeviceName cfw2can
CanDeviceNum 8
robotPart right_hand
width 640
height 640

#placements are
#
#     2  1
#  3        0
#
#     8
#   9        4
#   10
#     11

#             x     y     th   gain  leftright LayoutNum

[SENSORS]
triangle 11   -9.28 -16.0  -150.0  4.0    0  0
triangle 10  -18.47   0.0  -210.0  4.0    0  0
triangle  9   -9.28  16.0   90.0   4.0    0  0
triangle  8    9.28  16.0  -210.0  4.0    0  0

fingertip 3  -32.0 35.0  30.0 4.0   1  1
fingertip 2  -11.0 42.0  10.0 4.0   1  1
fingertip 1   11.0 42.0 -10.0 4.0   1  1
fingertip 0   32.0 35.0 -30.0 4.0   1  1
fingertip 4   30.0  0.0 -90.0 4.0   1  1


