cardid 3 2
CanDeviceName ecan
CanDeviceNum 0
robotPart right_foot
width 320
height 320

[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle_10pad	0	211	132	150	5	1
triangle_10pad	1	192	132	90	5	1
triangle_10pad	2	183	116	150	5	1
triangle_10pad	3	165	116	90	5	1
triangle_10pad	4	155	132	30	5	1
						
						
						
triangle_10pad	12	183	148	30	5	1
triangle_10pad	13	165	148	90	5	1
triangle_10pad	8	155	164	30	5	1
triangle_10pad	9	165	180	-30	5	1
						
						
						
						
triangle_10pad	10	183	180	-90	5	1
						
						
						
triangle_10pad	11	192	164	-150	5	1
triangle_10pad	14	211	164	-90	5	1
triangle_10pad	15	220	148	-150	5	1
						
triangle_10pad	17	193	37	90	5	1
triangle_10pad	18	184	21	150	5	1
triangle_10pad	19	165	21	90	5	1
triangle_10pad	20	156	37	30	5	1
						
						
						
triangle_10pad	28	184	53	30	5	1
triangle_10pad	29	165	53	90	5	1
triangle_10pad	24	156	69	30	5	1
triangle_10pad	25	165	85	-30	5	1
triangle_10pad	22	156	101	30	5	1
						
						
						
triangle_10pad	26	184	85	-90	5	1
triangle_10pad	21	193	101	-30	5	1
						
						
triangle_10pad	27	193	69	-150	5	1
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
