<application>
	<name>AttentionMechanism Left Visualization</name>
 	<dependencies>
		<port>/icub/cam/left/logpolar</port> 
	</dependencies>
	<module>
		<name>saliencyBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface/icub/left_cam </parameters>
		<tag>saliencyBlobFinderInterfaceLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>selectiveAttentionInterface</name>
		<parameters>--name /selectiveAttentionInterface/icub/left_cam</parameters>
		<tag>selectiveAttInterface</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/output3View --x 0 --y 600 --synch</parameters>
		<tag>blobFinderOut3Left</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/salienceView --x 300 --y 600 --synch</parameters>
		<tag>salienceMapView</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/attentionView --x 600 --y 600 --synch</parameters>
		<tag>attView</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/combinationView --x 900 --y 600 --synch</parameters>
		<tag>combView</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/genericCartesian --x 1200 --y 600 --synch</parameters>
		<tag>cartesianView</tag>
		<node>/console</node>
	</module>
	<module>
		<name>logpolarTransform</name>
		<parameters>--name icub/left_cam/logpolarTransform</parameters>
		<tag>cartesian</tag>
		<node>/console</node>
	</module>
	<connection>
                <from>/blobFinder/icub/left_cam/imageC3:o</from>
		<to>/icub/left_cam/output3View</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
                <from>/blobFinder/icub/left_cam/salienceMap:o</from>
		<to>/icub/left_cam/salienceView</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
                <from>/blobFinderInterface/icub/left_cam/command:o</from>
		<to>/blobFinder/icub/left_cam</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/selectiveAttentionEngine/icub/left_cam/attention:o</from>
		<to>/icub/left_cam/attentionView</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/selectiveAttentionEngine/icub/left_cam/combination:o</from>
		<to>/icub/left_cam/combinationView</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/selectiveAttentionInterface/icub/left_cam/command:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/icub/left_cam/logpolarTransform/image:o</from>
		<to>/icub/left_cam/genericCartesian</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/blobFinder/icub/left_cam/imageC3:o</from>
		<to>/icub/left_cam/logpolarTransform/image:i</to>
		<protocol>udp</protocol>
	</connection>
</application>
