<application>
	<name>AttentionMechanism Right </name>
 	<dependencies>
		<port>/icub/cam/right/logpolar</port> 
	</dependencies>
	<module>
		<name>visualFilter</name>
		<parameters>--name /visualFilter/icub/right_cam</parameters>
		<tag>vFilterRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>yuvProcessor</name>
		<parameters>--name yuvProc/icub/right_cam</parameters>
		<tag>yuvProcessorRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>yuvProcessor</name>
		<parameters>--name hsvProc/icub/right_cam --image HSV</parameters>
		<tag>yuvProcessorRightHSV</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--from saliencyBlobFinderRight.ini --context logpolarAttention/conf</parameters>
		<tag>saliencyBlobFinderRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>indepLogMotion</name>
		<parameters>--name /indepLogMotion/icub/right_cam </parameters>
		<tag>indepLogMotionRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>indepMotionDetector</name>
		<parameters>--name /indepMotionDetector/icub/right_cam --coverXratio 0.9 --coverYratio 0.8 --nodesStep 5 </parameters>
		<tag>indepMotionDetectorRight</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--from selectiveAttentionRight.ini --context logpolarAttention/conf </parameters>
		<tag>selectiveAttRight</tag>
		<node>/powerNode1</node>
	</module>
	<connection>
        <from>/icub/cam/right/logpolar</from>
		<to>/visualFilter/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
    <connection>
        <from>/icub/cam/right/logpolar</from>
		<to>/yuvProc/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/icub/cam/right/logpolar</from>
		<to>/hsvProc/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/right_cam/rg:o</from>
		<to>/blobFinder/icub/right_cam/rg:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/right_cam/gr:o</from>
		<to>/blobFinder/icub/right_cam/gr:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/right_cam/by:o</from>
		<to>/blobFinder/icub/right_cam/by:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/visualFilter/icub/right_cam/image:o</from>
		<to>/blobFinder/icub/right_cam/edges:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/icub/cam/right/logpolar</from>
		<to>/indepLogMotion/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/indepLogMotion/icub/right_cam/interm:o</from>
		<to>/indepMotionDetector/icub/right_cam/image:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/indepMotionDetector/icub/right_cam/opt:o</from>
		<to>/indepLogMotion/icub/right_cam/interm:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/icub/cam/right/logpolar</from>
		<to>/blobFinder/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/icub/cam/right/logpolar</from>
		<to>/selectiveAttentionEngine/icub/right_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        <from>/blobFinder/icub/right_cam/salienceMap:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map1:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/hsvProc/icub/right_cam/H/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map2:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/hsvProc/icub/right_cam/S/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map3:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/hsvProc/icub/right_cam/V/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map4:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/indepLogMotion/icub/right_cam/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map5:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
        <from>/yuvProc/icub/right_cam/UV/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map6:i</to>
		<protocol>shmem</protocol>
	</connection>
</application>
