<application>
	<name>AttentionMechanism Left </name>
 	<dependencies>
		<port>/icub/cam/left/logpolar</port> 
	</dependencies>
	<module>
		<name>visualFilter</name>
		<parameters>--name /visualFilter/icub/left_cam</parameters>
		<tag>vFilter</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>YUVProcessor</name>
		<parameters>--name yuvProc/icub/left_cam</parameters>
		<tag>yuvProcessorLeft</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters></parameters>
		<tag>saliencyBlobFinderLeft</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>saliencyBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface/icub/left_cam </parameters>
		<tag>saliencyBlobFinderInterfaceLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/outputView --x 0 --y 600 --synch</parameters>
		<tag>blobFinderOutLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/output3View --x 0 --y 1200 --synch</parameters>
		<tag>blobFinderOut3Left</tag>
		<node>/console</node>
	</module>
	<connection>
      	<from>/icub/cam/left/logpolar</from>
		<to>/visualFilter/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/left_cam/rg:o</from>
		<to>/blobFinder/icub/left_cam/rg:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/left_cam/gr:o</from>
		<to>/blobFinder/icub/left_cam/gr:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/left_cam/by:o</from>
		<to>/blobFinder/icub/left_cam/by:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
      	<from>/visualFilter/icub/left_cam/image:o</from>
		<to>/blobFinder/icub/left_cam/edges:i</to>
		<protocol>shmem</protocol>
	</connection>
	<connection>
      	<from>/blobFinder/icub/left_cam/image:o</from>
		<to>/icub/left_cam/outputView</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
      	<from>/blobFinder/icub/left_cam/imageC3:o</from>
		<to>/icub/left_cam/output3View</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
      	<from>/icub/cam/left/logpolar</from>
		<to>/blobFinder/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        	<from>/blobFinderInterface/icub/left_cam/command:o</from>
		<to>/blobFinder/icub/left_cam</to>
		<protocol>udp</protocol>
	</connection>
</application>
