<application>
	<name>AttentionMechanism Visualization</name>
 	<dependencies>
		<port>/icub/cam/left/logpolar</port> 
		<port>/icub/cam/right/logpolar</port> 
	</dependencies>
	<module>
		<name>salBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface/icub/left_cam </parameters>
		<tag>saliencyBlobFinderInterfaceLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>selAttentionInterface</name>
		<parameters>--name /selectiveAttentionInterface/icub/left_cam</parameters>
		<tag>selectiveAttInterface</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/attentionCartesian --x600 --y 300 --synch</parameters>
		<tag>attCartRight</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/attentionCartesian --x 600 --y 600 --synch</parameters>
		<tag>attCartLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/combinationView --x 900 --y 300 --synch</parameters>
		<tag>combViewRight</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/combinationView --x 900 --y 600 --synch</parameters>
		<tag>combViewLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/genericCartesian --x 1200 --y 300 --synch</parameters>
		<tag>cartesianViewRight</tag>
		<node>/console</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/genericCartesian --x 1200 --y 600 --synch</parameters>
		<tag>cartesianViewLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>logpolarTransform</name>
		<parameters>--name icub/left_cam/logpolarTransform</parameters>
		<tag>cartesianLeft</tag>
		<node>/console</node>
	</module>
	<module>
		<name>logpolarTransform</name>
		<parameters>--name icub/right_cam/logpolarTransform</parameters>
		<tag>cartesianRight</tag>
		<node>/console</node>
	</module>
	<connection>
        <from>/blobFinderInterface/icub/left_cam/command:o</from>
		<to>/blobFinder/icub/left_cam</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/selectiveAttentionInterface/icub/left_cam/command:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/selectiveAttentionEngine/icub/left_cam/cartesian:o</from>
		<to>/icub/left_cam/attentionCartesian</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/selectiveAttentionEngine/icub/right_cam/cartesian:o</from>
		<to>/icub/right_cam/attentionCartesian</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/selectiveAttentionEngine/icub/left_cam/combination:o</from>
		<to>/icub/left_cam/combinationView</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/selectiveAttentionEngine/icub/right_cam/combination:o</from>
		<to>/icub/right_cam/combinationView</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/icub/left_cam/logpolarTransform/image:o</from>
		<to>/icub/left_cam/genericCartesian</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/icub/right_cam/logpolarTransform/image:o</from>
		<to>/icub/right_cam/genericCartesian</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/blobFinder/icub/left_cam/imageC3:o</from>
		<to>/icub/left_cam/logpolarTransform/image:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/blobFinder/icub/right_cam/imageC3:o</from>
		<to>/icub/right_cam/logpolarTransform/image:i</to>
		<protocol>udp</protocol>
	</connection>
</application>
