<application>
<name>Vergence and zdf stuff</name>
<dependencies>
      <port>/console</port>
      <port>/powerNode1</port>
      <port>/pc104</port>
</dependencies>
   <module>
      <name>vergence</name>
      <parameters>--file vergence.ini --context logpolarAttention/conf</parameters>
      <node>powerNode1</node>
      <tag>vergence</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /icub/vergence/view --x 0 --y 50 --synch</parameters>
      <node>console</node>
      <tag>viewvergence</tag>
   </module>
<connection>
  <output>/icub/cam/left/logpolar</output>
  <input>/vergence/icub/left</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/icub/cam/right/logpolar</output>
  <input>/vergence/icub/right</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/vergence/icub/histo:o</output>
  <input>/icub/vergence/view</input>
  <protocol>udp</protocol>
</connection>
</application>
