<application>
<name>Demo Force Imitation</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
	        <port>/wholeBodyTorqueObserver/filtered/inertial:o</port>
			<port>/leftSkinDriftComp/skin_events:o</port>
			<port>/rightSkinDriftComp/skin_events:o</port>
        </dependencies>
	<module>
      		<name>demoForceImitation</name>
      		<parameters></parameters>
			<node>icubsrv</node>
			<tag>demoForceControl</tag>
   	</module>
	<connection>
			<from>/leftSkinDriftComp/skin_events:o</from>
			<to>/demoForceControl2/skin_events_left:i</to>
			<protocol>udp</protocol>
	</connection>
	<connection>
			<from>/rightSkinDriftComp/skin_events:o</from>
			<to>/demoForceControl2/skin_events_right:i</to>
			<protocol>udp</protocol>
	</connection>	

</application>
