
<application>
<name>Acquire Data</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/camcalib/right/out</port>
        </dependencies>
      
        <module>
                <name>pf3dTracker</name>
                <parameters>--from pf3dTracker_iCubGenova02_left.ini</parameters>
                <node>pwrNode1</node>
                <tag>PF3DTracker_trackerLeft</tag>
        </module>
   
        <module>
                <name>pf3dTracker</name>
                <parameters>--from pf3dTracker_iCubGenova02_right.ini</parameters>
                <node>pwrNode2</node>
                <tag>PF3DTracker_trackerRight</tag>
        </module>

        <module>
                <name>dataDumper</name>
                <parameters>--name /log/left --rxTime</parameters>
                <node>console</node>
                <tag>loggerLeft</tag>
        </module>

        <module>
                <name>dataDumper</name>
                <parameters>--name /log/right --rxTime</parameters>
                <node>console</node>
                <tag>loggerRight</tag>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewerLeft --x 0 --y 0 --synch</parameters>
                <node>console</node>
                <tag>PF3DTracker_viewerLeft</tag>
        </module>
  
        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewerRight --x 320 --y 0 --synch</parameters>
                <node>console</node>
                <tag>PF3DTracker_viewerRight</tag>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/icub/PF3DTracker_L/videoIn</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/right/out</from>
                <to>/icub/PF3DTracker_R/videoIn</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/icub/PF3DTracker_L/dataOut</from>
                <to>/log/left</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/PF3DTracker_R/dataOut</from>
                <to>/log/right</to>
                <protocol>tcp</protocol>
        </connection>

        <connection>
                <from>/icub/PF3DTracker_L/videoOut</from>
                <to>/PF3DTracker_viewerLeft</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/PF3DTracker_R/videoOut</from>
                <to>/PF3DTracker_viewerRight</to>
                <protocol>udp</protocol>
        </connection>

</application>


