
<application>
<name>Acquire Data</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/camcalib/right/out</port>
                <port>/icub/head/state:o</port>
        </dependencies>
      
        <module>
                <name>pf3dTracker</name>
                <parameters>--from pf3dTracker_left.ini</parameters>
                <node>pwrNode1</node>
                <tag>PF3DTracker_trackerLeft</tag>
        </module>
   
        <module>
                <name>pf3dTracker</name>
                <parameters>--from pf3dTracker_right.ini</parameters>
                <node>pwrNode2</node>
                <tag>PF3DTracker_trackerRight</tag>
        </module>

        <module>
                <name>yarpdatadumper</name>
                <parameters>--name /log/left --rxTime</parameters>
                <node>console</node>
                <tag>loggerLeft</tag>
        </module>

        <module>
                <name>yarpdatadumper</name>
                <parameters>--name /log/right --rxTime</parameters>
                <node>console</node>
                <tag>loggerRight</tag>
        </module>

        <module>
                <name>yarpdatadumper</name>
                <parameters>--name /log/head --rxTime</parameters>
                <node>console</node>
                <tag>loggerHead</tag>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewerLeft --x 0 --y 0 --RefreshTime 50</parameters>
                <node>console</node>
                <tag>PF3DTracker_viewerLeft</tag>
        </module>
  
        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewerRight --x 320 --y 0 --RefreshTime 50</parameters>
                <node>console</node>
                <tag>PF3DTracker_viewerRight</tag>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/pf3dTracker_L/video:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/right/out</from>
                <to>/pf3dTracker_R/video:i</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/pf3dTracker_L/data:o</from>
                <to>/log/left</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/pf3dTracker_R/data:o</from>
                <to>/log/right</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/head/state:o</from>
                <to>/log/head</to>
                <protocol>tcp</protocol>
        </connection>

        <connection>
                <from>/pf3dTracker_L/video:o</from>
                <to>/PF3DTracker_viewerLeft</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/pf3dTracker_R/video:o</from>
                <to>/PF3DTracker_viewerRight</to>
                <protocol>udp</protocol>
        </connection>

</application>


