<application>
<name>Joint Grasping Demo (IIT+ISR)</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/iKinGazeCtrl/head/rpc</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
        </dependencies>
      
        <module>
                <name>pf3dTracker</name>
                <parameters>--from pf3dTracker_iCubGenova01_left.ini</parameters>
                <node>pwrNode1</node>
                <tag>PF3DTracker_tracker</tag>
        </module>
   
        <module>
                <name>eye2RootFrameTransformer</name>
                <parameters>--name l2rBall --eye left</parameters>
                <node>pwrNode1</node>
                <tag>l2rBall</tag>
        </module>

        <module>
                <name>demoGraspManager_IIT_ISR</name>
                <node>pwrNode2</node>
                <tag>manager</tag>
        </module>
  
        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewer --x 320 --y 0</parameters>
                <node>console</node>
                <tag>PF3DTracker_viewer</tag>
        </module>
  
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/icub/PF3DTracker_L/videoIn</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/head/state:o</from>
                <to>/l2rBall/head:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/torso/state:o</from>
                <to>/l2rBall/torso:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/PF3DTracker_L/dataOut</from>
                <to>/l2rBall/targetPos:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/PF3DTracker_L/videoOut</from>
                <to>/PF3DTracker_viewer</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/l2rBall/targetPos:o</from>
                <to>/demoGraspManager_IIT_ISR/trackTarget:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/cmdFace:rpc</from>
                <to>/icub/face/emotions</to>
                <protocol>tcp</protocol>
        </connection>

</application>
