<application>
<name>Joint Grasping Demo (IIT+ISR)</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/torso/state:o</port>
                <port>/icub/head/state:o</port>
                <port>/icub/right_arm/state:o</port>
                <port>/icub/left_arm/state:o</port>
                <port>/icub/left_hand/analog:o</port>
                <port>/icub/right_hand/analog:o</port>
        </dependencies>
      
        <module>
                <name>pf3dTracker</name>
                <parameters>--from pf3dTracker_iCubGenova01_left.ini</parameters>
                <node>pwrNode1</node>
                <tag>PF3DTracker_tracker</tag>
        </module>
   
        <module>
                <name>leftEyeToRoot</name>
                <parameters>--inputHeadPort /l2rBall/headIn --inputTorsoPort /l2rBall/torsoIn --inputBallPositionPort /l2rBall/posIn --outputBallPositionPort /l2rBall/posOut</parameters>
                <node>pwrNode1</node>
                <tag>l2rBall</tag>
        </module>

        <module>
                <name>demoGraspManager_IIT_ISR</name>
                <node>pwrNode2</node>
                <tag>manager</tag>
        </module>
  
        <module>
                <name>iKinGazeCtrl</name>
                <node>pwrNode3</node>
                <tag>gazeCtrl</tag>
        </module>

        <module>
                <name>graspDetector</name>
                <parameters>--from left_armGraspDetector.ini</parameters>
                <node>pwrNode4</node>
                <tag>graspDetectorLeft</tag>
        </module>

        <module>
                <name>graspDetector</name>
                <parameters>--from right_armGraspDetector.ini</parameters>
                <node>pwrNode4</node>
                <tag>graspDetectorRight</tag>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewer --x 320 --y 0</parameters>
                <node>console</node>
                <tag>PF3DTracker_viewer</tag>
        </module>
  
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/icub/PF3DTracker_L/videoIn</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/head/state:o</from>
                <to>/l2rBall/headIn</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/torso/state:o</from>
                <to>/l2rBall/torsoIn</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/PF3DTracker_L/dataOut</from>
                <to>/l2rBall/posIn</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/PF3DTracker_L/videoOut</from>
                <to>/PF3DTracker_viewer</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/l2rBall/posOut</from>
                <to>/demoGraspManager_IIT_ISR/trackTarget:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/left_hand/analog:o/graspDetector/status:o</from>
                <to>/demoGraspManager_IIT_ISR/leftDetectGrasp:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/right_hand/analog:o/graspDetector/status:o</from>
                <to>/demoGraspManager_IIT_ISR/rightDetectGrasp:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/cmdHead:o</from>
                <to>/iKinGazeCtrl/head/xd:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/cmdFace:rpc</from>
                <to>/icub/face/emotions</to>
                <protocol>tcp</protocol>
        </connection>

</application>
