<application>
<name>Grasping Demo with Breathers</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/iKinGazeCtrl/rpc</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/wholeBodyDynamics/right_arm/FT:i</port>
                <port>/wholeBodyDynamics/left_arm/FT:i</port>
        </dependencies>
      
        <module>
                <name>pf3dTracker</name>
                <node>pwrNode1</node>
        </module>
   
        <module>
                <name>demoGraspManager_IIT_ISR</name>
                <node>pwrNode2</node>
        </module>
  
        <module>
                <name>yarpview</name>
                <parameters>--name /PF3DTracker_viewer --x 320 --y 0 --RefreshTime 50</parameters>
                <node>console</node>
        </module>

        <module>
                <name>iCubBreather</name>
                <parameters>--name iCubBreatherRA --part right_arm --autoStart</parameters>
                <node>pwrNode2</node>
        </module>

        <module>
                <name>iCubBreather</name>
                <parameters>--name iCubBreatherLA --part left_arm --autoStart</parameters>
                <node>pwrNode2</node>
        </module>

        <module>
                <name>iCubBreather</name>
                <parameters>--name iCubBreatherH --part head --autoStart --rate 1500</parameters>
                <node>pwrNode2</node>
        </module>
  
        <module>
                <name>iCubBlinker</name>
                <parameters>--autoStart</parameters>
                <node>pwrNode2</node>
        </module>  
  
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/pf3dTracker/video:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/pf3dTracker/video:o</from>
                <to>/PF3DTracker_viewer</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/pf3dTracker/data:o</from>
                <to>/demoGraspManager_IIT_ISR/trackTarget:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/cmdFace:rpc</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/gui:o</from>
                <to>/iCubGui/objects</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/breather/head:rpc</from>
                <to>/iCubBreatherH/rpc:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/breather/left_arm:rpc</from>
                <to>/iCubBreatherLA/rpc:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/breather/right_arm:rpc</from>
                <to>/iCubBreatherRA/rpc:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/demoGraspManager_IIT_ISR/blinker:rpc</from>
                <to>/iCubBlinker/rpc</to>
                <protocol>tcp</protocol>
        </connection>

</application>

