/**
@ingroup  icub_applications
\defgroup icub_iCubStartup iCubStartup

The iCub Launcher.

\section intro_sec Description
This application lets the user launch everything is required to work with
the iCub in a fully operative framework that embeds the cartesian control, the
gaze control as well as the dynamics computed for the whole body.

\section int_sec Instantiated Modules
- yarprobotinterface
- \ref iKinCartesianSolver
- \ref iKinGazeCtrl
- \ref wholeBodyDynamics
- \ref gravityCompensator
- \ref icub_fingersTuner
- \ref imuFilter

\section howto How to run the Application
Customize the file ./scripts/*.template for your specific platform.

\author Ugo Pattacini
**/
