[POSITION0]
jointPositions -4.090991	0.759179	2.869609
[POSITION1]
jointPositions -50.294591	-2.634421	37.262209
[POSITION2]
jointPositions 28.261509	16.535079	-7.061991
[POSITION3]
jointPositions 14.488809	-7.627621	53.576109
[POSITION4]
jointPositions -7.313891	24.873879	23.679109
[POSITION5]
jointPositions -48.987191	-13.969421	10.431309
[POSITION6]
jointPositions -24.186291	16.715479	69.912309
[POSITION7]
jointPositions -43.432391	-3.653621	60.965409
[POSITION8]
jointPositions -20.545591	2.192079	66.794009
[POSITION9]
jointPositions -9.355991	3.946179	48.349609
[POSITION10]
jointPositions 6.019009	16.319179	54.119609
[POSITION11]
jointPositions -38.720991	-22.710821	2.069609
[POSITION12]
jointPositions -26.770991	-18.490821	46.649609
[POSITION13]
jointPositions -38.900991	-23.410821	57.809609
[POSITION14]
jointPositions -3.380991	-0.640821	59.129609
[POSITION15]
jointPositions -37.400991	15.009179	48.579609
[POSITION16]
jointPositions 45.229009	-16.110821	48.229609
[POSITION17]
jointPositions 46.289009	-16.910821	31.439609
[POSITION18]
jointPositions 33.189009	-15.500821	34.429609
[POSITION19]
jointPositions 1.979009	25.379179	19.749609
[POSITION20]
jointPositions -3.910991	0.409179	-6.800391
[POSITION21]
jointPositions -35.716591	24.373779	-2.169791
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 0 17 6 12 9 7 21 13 11 14 5 1 4 15 19 2 10 3 20 18 8 16 
