[POSITION0]
jointPositions 2.484783	2.060104	4.171245
[POSITION1]
jointPositions -43.718817	-1.333496	38.563845
[POSITION2]
jointPositions 34.837283	17.836004	-5.760355
[POSITION3]
jointPositions 21.064583	-6.326696	54.877745
[POSITION4]
jointPositions -0.738117	26.174804	24.980745
[POSITION5]
jointPositions -42.411417	-12.668496	11.732945
[POSITION6]
jointPositions -17.610517	18.016404	71.213945
[POSITION7]
jointPositions -36.856617	-2.352696	62.267045
[POSITION8]
jointPositions -13.969817	3.493004	68.095645
[POSITION9]
jointPositions -2.780217	5.247104	49.651245
[POSITION10]
jointPositions 12.594783	17.620104	55.421245
[POSITION11]
jointPositions -32.145217	-21.409896	3.371245
[POSITION12]
jointPositions -20.195217	-17.189896	47.951245
[POSITION13]
jointPositions -32.325217	-22.109896	59.111245
[POSITION14]
jointPositions 3.194783	0.660104	60.431245
[POSITION15]
jointPositions -30.825217	16.310104	49.881245
[POSITION16]
jointPositions 51.804783	-14.809896	49.531245
[POSITION17]
jointPositions 52.864783	-15.609896	32.741245
[POSITION18]
jointPositions 39.764783	-14.199896	35.731245
[POSITION19]
jointPositions 8.554783	26.680104	21.051245
[POSITION20]
jointPositions 2.664783	1.710104	-5.498755
[POSITION21]
jointPositions -29.140817	25.674704	-0.868155
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 17 5 19 6 9 8 16 2 4 3 12 18 10 20 0 15 1 11 14 13 21 7 
