[POSITION0]
jointPositions 0.796089	-1.559481	0.058933
[POSITION1]
jointPositions -45.407511	-4.953081	34.451533
[POSITION2]
jointPositions 33.148589	14.216419	-9.872667
[POSITION3]
jointPositions 19.375889	-9.946281	50.765433
[POSITION4]
jointPositions -2.426811	22.555219	20.868433
[POSITION5]
jointPositions -44.100111	-16.288081	7.620633
[POSITION6]
jointPositions -19.299211	14.396819	67.101633
[POSITION7]
jointPositions -38.545311	-5.972281	58.154733
[POSITION8]
jointPositions -15.658511	-0.126581	63.983333
[POSITION9]
jointPositions -4.468911	1.627519	45.538933
[POSITION10]
jointPositions 10.906089	14.000519	51.308933
[POSITION11]
jointPositions -33.833911	-25.029481	-0.741067
[POSITION12]
jointPositions -21.883911	-20.809481	43.838933
[POSITION13]
jointPositions -34.013911	-25.729481	54.998933
[POSITION14]
jointPositions 1.506089	-2.959481	56.318933
[POSITION15]
jointPositions -32.513911	12.690519	45.768933
[POSITION16]
jointPositions 50.116089	-18.429481	45.418933
[POSITION17]
jointPositions 51.176089	-19.229481	28.628933
[POSITION18]
jointPositions 38.076089	-17.819481	31.618933
[POSITION19]
jointPositions 6.866089	23.060519	16.938933
[POSITION20]
jointPositions 0.976089	-1.909481	-9.611067
[POSITION21]
jointPositions -30.829511	22.055119	-4.980467
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 5 6 11 14 7 20 15 10 16 21 0 3 9 1 2 18 13 12 17 8 4 19 
