[POSITION0]
jointPositions 3.509700	2.190907	-1.342110
[POSITION1]
jointPositions -42.693900	-1.202693	33.050490
[POSITION2]
jointPositions 35.862200	17.966807	-11.273710
[POSITION3]
jointPositions 22.089500	-6.195893	49.364390
[POSITION4]
jointPositions 0.286800	26.305607	19.467390
[POSITION5]
jointPositions -41.386500	-12.537693	6.219590
[POSITION6]
jointPositions -16.585600	18.147207	65.700590
[POSITION7]
jointPositions -35.831700	-2.221893	56.753690
[POSITION8]
jointPositions -12.944900	3.623807	62.582290
[POSITION9]
jointPositions -1.755300	5.377907	44.137890
[POSITION10]
jointPositions 13.619700	17.750907	49.907890
[POSITION11]
jointPositions -31.120300	-21.279093	-2.142110
[POSITION12]
jointPositions -19.170300	-17.059093	42.437890
[POSITION13]
jointPositions -31.300300	-21.979093	53.597890
[POSITION14]
jointPositions 4.219700	0.790907	54.917890
[POSITION15]
jointPositions -29.800300	16.440907	44.367890
[POSITION16]
jointPositions 52.829700	-14.679093	44.017890
[POSITION17]
jointPositions 53.889700	-15.479093	27.227890
[POSITION18]
jointPositions 40.789700	-14.069093	30.217890
[POSITION19]
jointPositions 9.579700	26.810907	15.537890
[POSITION20]
jointPositions 3.689700	1.840907	-11.012110
[POSITION21]
jointPositions -28.115900	25.805507	-6.381510
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 15 0 19 4 11 20 18 10 3 5 2 9 16 8 17 21 6 12 14 13 7 1 
