[POSITION0]
jointPositions 2.448151	-0.904210	-1.533528
[POSITION1]
jointPositions -43.755449	-4.297810	32.859072
[POSITION2]
jointPositions 34.800651	14.871690	-11.465128
[POSITION3]
jointPositions 21.027951	-9.291010	49.172972
[POSITION4]
jointPositions -0.774749	23.210490	19.275972
[POSITION5]
jointPositions -42.448049	-15.632810	6.028172
[POSITION6]
jointPositions -17.647149	15.052090	65.509172
[POSITION7]
jointPositions -36.893249	-5.317010	56.562272
[POSITION8]
jointPositions -14.006449	0.528690	62.390872
[POSITION9]
jointPositions -2.816849	2.282790	43.946472
[POSITION10]
jointPositions 12.558151	14.655790	49.716472
[POSITION11]
jointPositions -32.181849	-24.374210	-2.333528
[POSITION12]
jointPositions -20.231849	-20.154210	42.246472
[POSITION13]
jointPositions -32.361849	-25.074210	53.406472
[POSITION14]
jointPositions 3.158151	-2.304210	54.726472
[POSITION15]
jointPositions -30.861849	13.345790	44.176472
[POSITION16]
jointPositions 51.768151	-17.774210	43.826472
[POSITION17]
jointPositions 52.828151	-18.574210	27.036472
[POSITION18]
jointPositions 39.728151	-17.164210	30.026472
[POSITION19]
jointPositions 8.518151	23.715790	15.346472
[POSITION20]
jointPositions 2.628151	-1.254210	-11.203528
[POSITION21]
jointPositions -29.177449	22.710390	-6.572928
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 20 9 15 3 6 19 0 21 5 13 14 17 11 18 1 12 7 4 10 8 16 2 
