[POSITION0]
jointPositions -0.002083	3.021252	1.989411
[POSITION1]
jointPositions -46.205683	-0.372348	36.382011
[POSITION2]
jointPositions 32.350417	18.797152	-7.942189
[POSITION3]
jointPositions 18.577717	-5.365548	52.695911
[POSITION4]
jointPositions -3.224983	27.135952	22.798911
[POSITION5]
jointPositions -44.898283	-11.707348	9.551111
[POSITION6]
jointPositions -20.097383	18.977552	69.032111
[POSITION7]
jointPositions -39.343483	-1.391548	60.085211
[POSITION8]
jointPositions -16.456683	4.454152	65.913811
[POSITION9]
jointPositions -5.267083	6.208252	47.469411
[POSITION10]
jointPositions 10.107917	18.581252	53.239411
[POSITION11]
jointPositions -34.632083	-20.448748	1.189411
[POSITION12]
jointPositions -22.682083	-16.228748	45.769411
[POSITION13]
jointPositions -34.812083	-21.148748	56.929411
[POSITION14]
jointPositions 0.707917	1.621252	58.249411
[POSITION15]
jointPositions -33.312083	17.271252	47.699411
[POSITION16]
jointPositions 49.317917	-13.848748	47.349411
[POSITION17]
jointPositions 50.377917	-14.648748	30.559411
[POSITION18]
jointPositions 37.277917	-13.238748	33.549411
[POSITION19]
jointPositions 6.067917	27.641252	18.869411
[POSITION20]
jointPositions 0.177917	2.671252	-7.680589
[POSITION21]
jointPositions -31.627683	26.635852	-3.049989
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 7 13 12 16 21 17 5 1 3 2 9 15 11 20 19 0 10 4 14 8 18 6 
