[POSITION0]
jointPositions -0.081588	2.185962	0.479901
[POSITION1]
jointPositions -46.285188	-1.207638	34.872501
[POSITION2]
jointPositions 32.270912	17.961862	-9.451699
[POSITION3]
jointPositions 18.498212	-6.200838	51.186401
[POSITION4]
jointPositions -3.304488	26.300662	21.289401
[POSITION5]
jointPositions -44.977788	-12.542638	8.041601
[POSITION6]
jointPositions -20.176888	18.142262	67.522601
[POSITION7]
jointPositions -39.422988	-2.226838	58.575701
[POSITION8]
jointPositions -16.536188	3.618862	64.404301
[POSITION9]
jointPositions -5.346588	5.372962	45.959901
[POSITION10]
jointPositions 10.028412	17.745962	51.729901
[POSITION11]
jointPositions -34.711588	-21.284038	-0.320099
[POSITION12]
jointPositions -22.761588	-17.064038	44.259901
[POSITION13]
jointPositions -34.891588	-21.984038	55.419901
[POSITION14]
jointPositions 0.628412	0.785962	56.739901
[POSITION15]
jointPositions -33.391588	16.435962	46.189901
[POSITION16]
jointPositions 49.238412	-14.684038	45.839901
[POSITION17]
jointPositions 50.298412	-15.484038	29.049901
[POSITION18]
jointPositions 37.198412	-14.074038	32.039901
[POSITION19]
jointPositions 5.988412	26.805962	17.359901
[POSITION20]
jointPositions 0.098412	1.835962	-9.190099
[POSITION21]
jointPositions -31.707188	25.800562	-4.559499
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 15 0 6 5 18 4 17 7 11 20 2 13 3 8 9 19 14 12 1 10 16 21 
