[POSITION0]
jointPositions -3.176965	3.721221	-4.011692
[POSITION1]
jointPositions -49.380565	0.327621	30.380908
[POSITION2]
jointPositions 29.175535	19.497121	-13.943292
[POSITION3]
jointPositions 15.402835	-4.665579	46.694808
[POSITION4]
jointPositions -6.399865	27.835921	16.797808
[POSITION5]
jointPositions -48.073165	-11.007379	3.550008
[POSITION6]
jointPositions -23.272265	19.677521	63.031008
[POSITION7]
jointPositions -42.518365	-0.691579	54.084108
[POSITION8]
jointPositions -19.631565	5.154121	59.912708
[POSITION9]
jointPositions -8.441965	6.908221	41.468308
[POSITION10]
jointPositions 6.933035	19.281221	47.238308
[POSITION11]
jointPositions -37.806965	-19.748779	-4.811692
[POSITION12]
jointPositions -25.856965	-15.528779	39.768308
[POSITION13]
jointPositions -37.986965	-20.448779	50.928308
[POSITION14]
jointPositions -2.466965	2.321221	52.248308
[POSITION15]
jointPositions -36.486965	17.971221	41.698308
[POSITION16]
jointPositions 46.143035	-13.148779	41.348308
[POSITION17]
jointPositions 47.203035	-13.948779	24.558308
[POSITION18]
jointPositions 34.103035	-12.538779	27.548308
[POSITION19]
jointPositions 2.893035	28.341221	12.868308
[POSITION20]
jointPositions -2.996965	3.371221	-13.681692
[POSITION21]
jointPositions -34.802565	27.335821	-9.051092
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 17 6 12 14 9 15 11 20 3 19 0 7 21 13 8 10 5 16 2 18 1 4 
