[POSITION0]
jointPositions -3.014102	-4.629754	2.749762
[POSITION1]
jointPositions -49.217702	-8.023354	37.142362
[POSITION2]
jointPositions 29.338398	11.146146	-7.181838
[POSITION3]
jointPositions 15.565698	-13.016554	53.456262
[POSITION4]
jointPositions -6.237002	19.484946	23.559262
[POSITION5]
jointPositions -47.910302	-19.358354	10.311462
[POSITION6]
jointPositions -23.109402	11.326546	69.792462
[POSITION7]
jointPositions -42.355502	-9.042554	60.845562
[POSITION8]
jointPositions -19.468702	-3.196854	66.674162
[POSITION9]
jointPositions -8.279102	-1.442754	48.229762
[POSITION10]
jointPositions 7.095898	10.930246	53.999762
[POSITION11]
jointPositions -37.644102	-28.099754	1.949762
[POSITION12]
jointPositions -25.694102	-23.879754	46.529762
[POSITION13]
jointPositions -37.824102	-28.799754	57.689762
[POSITION14]
jointPositions -2.304102	-6.029754	59.009762
[POSITION15]
jointPositions -36.324102	9.620246	48.459762
[POSITION16]
jointPositions 46.305898	-21.499754	48.109762
[POSITION17]
jointPositions 47.365898	-22.299754	31.319762
[POSITION18]
jointPositions 34.265898	-20.889754	34.309762
[POSITION19]
jointPositions 3.055898	19.990246	19.629762
[POSITION20]
jointPositions -2.834102	-4.979754	-6.920238
[POSITION21]
jointPositions -34.639702	18.984846	-2.289638
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 6 20 21 16 17 12 11 14 7 3 0 9 18 19 8 2 1 5 4 10 13 15 
