[POSITION0]
jointPositions 4.577253	-0.093209	2.575752
[POSITION1]
jointPositions -41.626347	-3.486809	36.968352
[POSITION2]
jointPositions 36.929753	15.682691	-7.355848
[POSITION3]
jointPositions 23.157053	-8.480009	53.282252
[POSITION4]
jointPositions 1.354353	24.021491	23.385252
[POSITION5]
jointPositions -40.318947	-14.821809	10.137452
[POSITION6]
jointPositions -15.518047	15.863091	69.618452
[POSITION7]
jointPositions -34.764147	-4.506009	60.671552
[POSITION8]
jointPositions -11.877347	1.339691	66.500152
[POSITION9]
jointPositions -0.687747	3.093791	48.055752
[POSITION10]
jointPositions 14.687253	15.466791	53.825752
[POSITION11]
jointPositions -30.052747	-23.563209	1.775752
[POSITION12]
jointPositions -18.102747	-19.343209	46.355752
[POSITION13]
jointPositions -30.232747	-24.263209	57.515752
[POSITION14]
jointPositions 5.287253	-1.493209	58.835752
[POSITION15]
jointPositions -28.732747	14.156791	48.285752
[POSITION16]
jointPositions 53.897253	-16.963209	47.935752
[POSITION17]
jointPositions 54.957253	-17.763209	31.145752
[POSITION18]
jointPositions 41.857253	-16.353209	34.135752
[POSITION19]
jointPositions 10.647253	24.526791	19.455752
[POSITION20]
jointPositions 4.757253	-0.443209	-7.094248
[POSITION21]
jointPositions -27.048347	23.521391	-2.463648
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 8 19 6 3 7 17 10 15 5 13 2 21 4 0 14 20 12 18 16 1 11 9 
