[POSITION0]
jointPositions -3.741226	-2.988096	3.461352
[POSITION1]
jointPositions -49.944826	-6.381696	37.853952
[POSITION2]
jointPositions 28.611274	12.787804	-6.470248
[POSITION3]
jointPositions 14.838574	-11.374896	54.167852
[POSITION4]
jointPositions -6.964126	21.126604	24.270852
[POSITION5]
jointPositions -48.637426	-17.716696	11.023052
[POSITION6]
jointPositions -23.836526	12.968204	70.504052
[POSITION7]
jointPositions -43.082626	-7.400896	61.557152
[POSITION8]
jointPositions -20.195826	-1.555196	67.385752
[POSITION9]
jointPositions -9.006226	0.198904	48.941352
[POSITION10]
jointPositions 6.368774	12.571904	54.711352
[POSITION11]
jointPositions -38.371226	-26.458096	2.661352
[POSITION12]
jointPositions -26.421226	-22.238096	47.241352
[POSITION13]
jointPositions -38.551226	-27.158096	58.401352
[POSITION14]
jointPositions -3.031226	-4.388096	59.721352
[POSITION15]
jointPositions -37.051226	11.261904	49.171352
[POSITION16]
jointPositions 45.578774	-19.858096	48.821352
[POSITION17]
jointPositions 46.638774	-20.658096	32.031352
[POSITION18]
jointPositions 33.538774	-19.248096	35.021352
[POSITION19]
jointPositions 2.328774	21.631904	20.341352
[POSITION20]
jointPositions -3.561226	-3.338096	-6.208648
[POSITION21]
jointPositions -35.366826	20.626504	-1.578048
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 19 15 6 3 4 5 12 21 20 18 16 2 14 13 11 9 17 10 8 1 0 7 
