[POSITION0]
jointPositions -0.106878	2.116951	4.297409
[POSITION1]
jointPositions -46.310478	-1.276649	38.690009
[POSITION2]
jointPositions 32.245622	17.892851	-5.634191
[POSITION3]
jointPositions 18.472922	-6.269849	55.003909
[POSITION4]
jointPositions -3.329778	26.231651	25.106909
[POSITION5]
jointPositions -45.003078	-12.611649	11.859109
[POSITION6]
jointPositions -20.202178	18.073251	71.340109
[POSITION7]
jointPositions -39.448278	-2.295849	62.393209
[POSITION8]
jointPositions -16.561478	3.549851	68.221809
[POSITION9]
jointPositions -5.371878	5.303951	49.777409
[POSITION10]
jointPositions 10.003122	17.676951	55.547409
[POSITION11]
jointPositions -34.736878	-21.353049	3.497409
[POSITION12]
jointPositions -22.786878	-17.133049	48.077409
[POSITION13]
jointPositions -34.916878	-22.053049	59.237409
[POSITION14]
jointPositions 0.603122	0.716951	60.557409
[POSITION15]
jointPositions -33.416878	16.366951	50.007409
[POSITION16]
jointPositions 49.213122	-14.753049	49.657409
[POSITION17]
jointPositions 50.273122	-15.553049	32.867409
[POSITION18]
jointPositions 37.173122	-14.143049	35.857409
[POSITION19]
jointPositions 5.963122	26.736951	21.177409
[POSITION20]
jointPositions 0.073122	1.766951	-5.372591
[POSITION21]
jointPositions -31.732478	25.731551	-0.741991
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 13 10 20 0 16 7 1 3 18 11 8 9 14 15 6 17 4 21 12 19 2 5 
