[POSITION0]
jointPositions -0.235317	4.026442	4.140442
[POSITION1]
jointPositions -46.438917	0.632842	38.533042
[POSITION2]
jointPositions 32.117183	19.802342	-5.791158
[POSITION3]
jointPositions 18.344483	-4.360358	54.846942
[POSITION4]
jointPositions -3.458217	28.141142	24.949942
[POSITION5]
jointPositions -45.131517	-10.702158	11.702142
[POSITION6]
jointPositions -20.330617	19.982742	71.183142
[POSITION7]
jointPositions -39.576717	-0.386358	62.236242
[POSITION8]
jointPositions -16.689917	5.459342	68.064842
[POSITION9]
jointPositions -5.500317	7.213442	49.620442
[POSITION10]
jointPositions 9.874683	19.586442	55.390442
[POSITION11]
jointPositions -34.865317	-19.443558	3.340442
[POSITION12]
jointPositions -22.915317	-15.223558	47.920442
[POSITION13]
jointPositions -35.045317	-20.143558	59.080442
[POSITION14]
jointPositions 0.474683	2.626442	60.400442
[POSITION15]
jointPositions -33.545317	18.276442	49.850442
[POSITION16]
jointPositions 49.084683	-12.843558	49.500442
[POSITION17]
jointPositions 50.144683	-13.643558	32.710442
[POSITION18]
jointPositions 37.044683	-12.233558	35.700442
[POSITION19]
jointPositions 5.834683	28.646442	21.020442
[POSITION20]
jointPositions -0.055317	3.676442	-5.529558
[POSITION21]
jointPositions -31.860917	27.641042	-0.898958
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 7 15 4 14 2 6 10 8 5 12 11 17 21 3 0 20 19 18 16 13 9 1 
