[POSITION0]
jointPositions 1.241063	0.056462	-3.971786
[POSITION1]
jointPositions -44.962537	-3.337138	30.420814
[POSITION2]
jointPositions 33.593563	15.832362	-13.903386
[POSITION3]
jointPositions 19.820863	-8.330338	46.734714
[POSITION4]
jointPositions -1.981837	24.171162	16.837714
[POSITION5]
jointPositions -43.655137	-14.672138	3.589914
[POSITION6]
jointPositions -18.854237	16.012762	63.070914
[POSITION7]
jointPositions -38.100337	-4.356338	54.124014
[POSITION8]
jointPositions -15.213537	1.489362	59.952614
[POSITION9]
jointPositions -4.023937	3.243462	41.508214
[POSITION10]
jointPositions 11.351063	15.616462	47.278214
[POSITION11]
jointPositions -33.388937	-23.413538	-4.771786
[POSITION12]
jointPositions -21.438937	-19.193538	39.808214
[POSITION13]
jointPositions -33.568937	-24.113538	50.968214
[POSITION14]
jointPositions 1.951063	-1.343538	52.288214
[POSITION15]
jointPositions -32.068937	14.306462	41.738214
[POSITION16]
jointPositions 50.561063	-16.813538	41.388214
[POSITION17]
jointPositions 51.621063	-17.613538	24.598214
[POSITION18]
jointPositions 38.521063	-16.203538	27.588214
[POSITION19]
jointPositions 7.311063	24.676462	12.908214
[POSITION20]
jointPositions 1.421063	-0.293538	-13.641786
[POSITION21]
jointPositions -30.384537	23.671062	-9.011186
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 4 17 8 18 6 19 16 21 3 12 10 5 1 11 9 15 7 13 2 20 0 14 
