[POSITION0]
jointPositions -4.545154	4.842865	-1.768634
[POSITION1]
jointPositions -50.748754	1.449265	32.623966
[POSITION2]
jointPositions 27.807346	20.618765	-11.700234
[POSITION3]
jointPositions 14.034646	-3.543935	48.937866
[POSITION4]
jointPositions -7.768054	28.957565	19.040866
[POSITION5]
jointPositions -49.441354	-9.885735	5.793066
[POSITION6]
jointPositions -24.640454	20.799165	65.274066
[POSITION7]
jointPositions -43.886554	0.430065	56.327166
[POSITION8]
jointPositions -20.999754	6.275765	62.155766
[POSITION9]
jointPositions -9.810154	8.029865	43.711366
[POSITION10]
jointPositions 5.564846	20.402865	49.481366
[POSITION11]
jointPositions -39.175154	-18.627135	-2.568634
[POSITION12]
jointPositions -27.225154	-14.407135	42.011366
[POSITION13]
jointPositions -39.355154	-19.327135	53.171366
[POSITION14]
jointPositions -3.835154	3.442865	54.491366
[POSITION15]
jointPositions -37.855154	19.092865	43.941366
[POSITION16]
jointPositions 44.774846	-12.027135	43.591366
[POSITION17]
jointPositions 45.834846	-12.827135	26.801366
[POSITION18]
jointPositions 32.734846	-11.417135	29.791366
[POSITION19]
jointPositions 1.524846	29.462865	15.111366
[POSITION20]
jointPositions -4.365154	4.492865	-11.438634
[POSITION21]
jointPositions -36.170754	28.457465	-6.808034
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 16 11 17 13 7 20 9 15 3 12 8 18 2 4 14 6 1 0 5 10 19 21 
