[POSITION0]
jointPositions -4.500658	1.899282	-4.494195
[POSITION1]
jointPositions -50.704258	-1.494318	29.898405
[POSITION2]
jointPositions 27.851842	17.675182	-14.425795
[POSITION3]
jointPositions 14.079142	-6.487518	46.212305
[POSITION4]
jointPositions -7.723558	26.013982	16.315305
[POSITION5]
jointPositions -49.396858	-12.829318	3.067505
[POSITION6]
jointPositions -24.595958	17.855582	62.548505
[POSITION7]
jointPositions -43.842058	-2.513518	53.601605
[POSITION8]
jointPositions -20.955258	3.332182	59.430205
[POSITION9]
jointPositions -9.765658	5.086282	40.985805
[POSITION10]
jointPositions 5.609342	17.459282	46.755805
[POSITION11]
jointPositions -39.130658	-21.570718	-5.294195
[POSITION12]
jointPositions -27.180658	-17.350718	39.285805
[POSITION13]
jointPositions -39.310658	-22.270718	50.445805
[POSITION14]
jointPositions -3.790658	0.499282	51.765805
[POSITION15]
jointPositions -37.810658	16.149282	41.215805
[POSITION16]
jointPositions 44.819342	-14.970718	40.865805
[POSITION17]
jointPositions 45.879342	-15.770718	24.075805
[POSITION18]
jointPositions 32.779342	-14.360718	27.065805
[POSITION19]
jointPositions 1.569342	26.519282	12.385805
[POSITION20]
jointPositions -4.320658	1.549282	-14.164195
[POSITION21]
jointPositions -36.126258	25.513882	-9.533595
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 14 19 5 17 12 1 18 7 20 6 3 15 9 13 8 11 2 10 0 4 21 16 
