[POSITION0]
jointPositions -0.678141	-0.539974	2.224636
[POSITION1]
jointPositions -46.881741	-3.933574	36.617236
[POSITION2]
jointPositions 31.674359	15.235926	-7.706964
[POSITION3]
jointPositions 17.901659	-8.926774	52.931136
[POSITION4]
jointPositions -3.901041	23.574726	23.034136
[POSITION5]
jointPositions -45.574341	-15.268574	9.786336
[POSITION6]
jointPositions -20.773441	15.416326	69.267336
[POSITION7]
jointPositions -40.019541	-4.952774	60.320436
[POSITION8]
jointPositions -17.132741	0.892926	66.149036
[POSITION9]
jointPositions -5.943141	2.647026	47.704636
[POSITION10]
jointPositions 9.431859	15.020026	53.474636
[POSITION11]
jointPositions -35.308141	-24.009974	1.424636
[POSITION12]
jointPositions -23.358141	-19.789974	46.004636
[POSITION13]
jointPositions -35.488141	-24.709974	57.164636
[POSITION14]
jointPositions 0.031859	-1.939974	58.484636
[POSITION15]
jointPositions -33.988141	13.710026	47.934636
[POSITION16]
jointPositions 48.641859	-17.409974	47.584636
[POSITION17]
jointPositions 49.701859	-18.209974	30.794636
[POSITION18]
jointPositions 36.601859	-16.799974	33.784636
[POSITION19]
jointPositions 5.391859	24.080026	19.104636
[POSITION20]
jointPositions -0.498141	-0.889974	-7.445364
[POSITION21]
jointPositions -32.303741	23.074626	-2.814764
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 8 13 11 10 12 1 9 14 5 18 16 21 20 6 2 3 4 0 15 19 7 17 
