[POSITION0]
jointPositions -2.750263	4.691886	-2.468194
[POSITION1]
jointPositions -48.953863	1.298286	31.924406
[POSITION2]
jointPositions 29.602237	20.467786	-12.399794
[POSITION3]
jointPositions 15.829537	-3.694914	48.238306
[POSITION4]
jointPositions -5.973163	28.806586	18.341306
[POSITION5]
jointPositions -47.646463	-10.036714	5.093506
[POSITION6]
jointPositions -22.845563	20.648186	64.574506
[POSITION7]
jointPositions -42.091663	0.279086	55.627606
[POSITION8]
jointPositions -19.204863	6.124786	61.456206
[POSITION9]
jointPositions -8.015263	7.878886	43.011806
[POSITION10]
jointPositions 7.359737	20.251886	48.781806
[POSITION11]
jointPositions -37.380263	-18.778114	-3.268194
[POSITION12]
jointPositions -25.430263	-14.558114	41.311806
[POSITION13]
jointPositions -37.560263	-19.478114	52.471806
[POSITION14]
jointPositions -2.040263	3.291886	53.791806
[POSITION15]
jointPositions -36.060263	18.941886	43.241806
[POSITION16]
jointPositions 46.569737	-12.178114	42.891806
[POSITION17]
jointPositions 47.629737	-12.978114	26.101806
[POSITION18]
jointPositions 34.529737	-11.568114	29.091806
[POSITION19]
jointPositions 3.319737	29.311886	14.411806
[POSITION20]
jointPositions -2.570263	4.341886	-12.138194
[POSITION21]
jointPositions -34.375863	28.306486	-7.507594
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 12 19 11 2 15 3 18 10 14 0 9 6 8 4 5 21 13 16 20 7 17 1 
