[POSITION0]
jointPositions -1.808928	3.162550	-3.379292
[POSITION1]
jointPositions -48.012528	-0.231050	31.013308
[POSITION2]
jointPositions 30.543572	18.938450	-13.310892
[POSITION3]
jointPositions 16.770872	-5.224250	47.327208
[POSITION4]
jointPositions -5.031828	27.277250	17.430208
[POSITION5]
jointPositions -46.705128	-11.566050	4.182408
[POSITION6]
jointPositions -21.904228	19.118850	63.663408
[POSITION7]
jointPositions -41.150328	-1.250250	54.716508
[POSITION8]
jointPositions -18.263528	4.595450	60.545108
[POSITION9]
jointPositions -7.073928	6.349550	42.100708
[POSITION10]
jointPositions 8.301072	18.722550	47.870708
[POSITION11]
jointPositions -36.438928	-20.307450	-4.179292
[POSITION12]
jointPositions -24.488928	-16.087450	40.400708
[POSITION13]
jointPositions -36.618928	-21.007450	51.560708
[POSITION14]
jointPositions -1.098928	1.762550	52.880708
[POSITION15]
jointPositions -35.118928	17.412550	42.330708
[POSITION16]
jointPositions 47.511072	-13.707450	41.980708
[POSITION17]
jointPositions 48.571072	-14.507450	25.190708
[POSITION18]
jointPositions 35.471072	-13.097450	28.180708
[POSITION19]
jointPositions 4.261072	27.782550	13.500708
[POSITION20]
jointPositions -1.628928	2.812550	-13.049292
[POSITION21]
jointPositions -33.434528	26.777150	-8.418692
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 3 18 7 8 2 4 5 16 11 9 19 0 10 15 1 17 14 12 6 13 20 21 
