#
# Makefile.tool.template, general purpose makefile definitions for the RobotCub project.
#
# Copyright (C) 2005 Giorgio Metta, LIRA-Lab
# RobotCub Consortium, European Commission FP6 Project IST-004370
# email:   giorgio.metta@robotcub.org
# website: www.robotcub.org
# 
# Permission is granted to copy, distribute, and/or modify this program 
# under the terms of the GNU General Public License, version 2 or any later
# version published by the Free Software Foundation. A copy of the license can be 
# found at http://www.robotcub.org/icub/license/gpl.txt
# 
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# $Id: Makefile.tool.template,v 1.2 2005/07/08 14:20:29 pasa Exp $
#

include $(ICUB_ROOT)/conf/Makefile.def


EXECDIR = ../bin/$(OS)
EXEC_TARGET = $(EXECDIR)/$(notdir $(PWD))


TARGETS = $(patsubst %.cpp, $(GENDIR)/%.o, $(wildcard *.cpp)) $(patsubst %.c, $(GENDIR)/%.o, $(wildcard *.c))

INCS = $(MYINCS) -I$(ICUB_ROOT)/include/$(OS) -I$(ICUB_ROOT)/include -I.

CFLAGS = $(CFAST) $(INCS) $(CDEFS) 

SUBDIRS =

GENDIR = obj/$(OS)

VPATH += $(GENDIR)

default: target

all: target

target: $(TARGETS) $(EXEC_TARGET)

w:
	@echo -n

$(EXEC_TARGET): $(TARGETS)
	 mkdir -p $(EXECDIR)
	 $(CC) $(CFLAGS) $^ -o $@ -L$(ICUB_ROOT)/lib/$(OS) $(MYLIBS) $(LIBADD)

$(GENDIR)/%.o: %.cpp
	mkdir -p $(GENDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(GENDIR)/%.o: %.c
	mkdir -p $(GENDIR)
	$(CC1) $(CFLAGS) -c $< -o $@

clean: subclean
	rm -f $(TARGETS) $(EXEC_TARGETS)
	rm -f *.o

install: target subinstall
	mkdir -p $(ICUB_ROOT)/bin/$(OS)
	$(CP) $(EXEC_TARGET) $(ICUB_ROOT)/bin/$(OS)

sysinstall: target subsysinstall
	mkdir -p $(ICUB_INSTALL)/bin/$(OS)
	$(CP) $(EXEC_TARGET) $(ICUB_INSTALL)/bin/$(OS)


subtarget :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) target ) ; done

subclean :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) clean ) ; done

subinstall :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) install ) ; done

subsysinstall :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) sysinstall ) ; done

depend:
	makedepend -Y $(INCS) -p$(GENDIR)/ *.cpp

