# Makefile.recursive.template, general purpose makefile definitions for the RobotCub project.
# Copyright (C) 2005 Giorgio Metta, LIRA-Lab
# RobotCub Consortium, European Commission FP6 Project IST-004370
# email:   giorgio.metta@robotcub.org
# website: www.robotcub.org
# 
# Permission is granted to copy, distribute, and/or modify this program 
# under the terms of the GNU General Public License, version 2 or any later
# version published by the Free Software Foundation. A copy of the license can be 
# found at http://www.robotcub.org/icub/license/gpl.txt
# 
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# $Id: Makefile.recursive.template,v 1.3 2005/07/08 22:29:20 pasa Exp $
#

include $(ICUB_ROOT)/conf/Makefile.def

#
# must have permission to write to this directory.
#
ifndef ICUB_INSTALL
ICUB_INSTALL = /usr/local/iCub
endif

#
# install root must be visible remotely if this is to be used in a cluster.
#
INSTALLROOT = $(ICUB_INSTALL)
INSTALLBIN = $(INSTALLROOT)/bin/$(OS)
INSTALLLIB = $(INSTALLROOT)/lib/$(OS)
INSTALLINC = $(INSTALLROOT)/include/iCub

#
# this is for installing iCub wide. Visible when compiling within the iCub
#  code distribution (it can be used in a cluster as well provided that the
#  $ICUB_ROOT is properly exported).
#
LOCALROOT = $(ICUB_ROOT)
LOCALBIN = $(LOCALROOT)/bin/$(OS)
LOCALLIB = $(LOCALROOT)/lib/$(OS)
LOCALINC = $(LOCALROOT)/include/iCub


SUBDIRS += $(wildcard lib_iCub_*) $(wildcard src) $(wildcard iCub-*) $(wildcard tools)

#
# compile only. recursive. result of compilation is local
#
default:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) ) ; done

#
# sysinstall. install system wide. ICUB_INSTALL must be defined.
#
sysinstall: topinstall
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) sysinstall ) ; done

#
# install to top sys directory.
#
topinstall:
	@cd lib/$(SYSDIR) ; for d in `ls *.a` ; do \
		test -f $$d && ( echo Installing $$d to $(INSTALLLIB); cp -f $$d $(INSTALLLIB) ) || ( echo -n ) ; done
	mkdir -p $(INSTALLINC)
	@cd include/iCub ; for d in `ls *.h` ; do \
		echo Installing $$d to $(INSTALLINC); cp -f $$d $(INSTALLINC); done

#
# install. install iCub wide. Used to compile multiple modules
#  together when developing code.
#
install: localinstall
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) install ) ; done

#
#
#
localinstall:
	@cd lib/$(OS) ; for d in `ls *.a` ; do \
		test -f $$d && ( echo Installing $$d to $(LOCALLIB); cp -f $$d $(LOCALLIB) ) || ( echo -n ) ; done
	mkdir -p $(LOCALINC)
	@cd include/iCub ; for d in `ls *.h` ; do \
		echo Installing $$d to $(LOCALINC); cp -f $$d $(LOCALINC); done

#
# recursive clean.
#
clean:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) clean ) ; done

