# Makefile.src.template, general purpose makefile for compiling library src code.
# Copyright (C) 2005 Giorgio Metta, LIRA-Lab
# RobotCub Consortium, European Commission FP6 Project IST-004370
# email:   giorgio.metta@robotcub.org
# website: www.robotcub.org
# 
# Permission is granted to copy, distribute, and/or modify this program 
# under the terms of the GNU General Public License, version 2 or any later
# version published by the Free Software Foundation. A copy of the license can be 
# found at http://www.robotcub.org/icub/license/gpl.txt
# 
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# $Id: Makefile.src.template,v 1.3 2005/07/08 22:22:57 pasa Exp $
#

TARGETS = $(patsubst %.cpp, $(GENDIR)/%.o, $(wildcard *.cpp)) $(patsubst %.c, $(GENDIR)/%.o, $(wildcard *.c))

CFLAGS = -D_REENTRANT $(CFAST) $(INCS) $(CDEFS)

SUBDIRS =

CODELIB = $(MYCODELIB).a

INCS = $(MYINCS) $(ICUBSYSINC)

GENDIR = ../obj/$(OS)

LIBGENDIR = ../lib/$(OS)

VPATH += $(GENDIR)

default: $(LIBGENDIR)/$(CODELIB)
#	echo $(MYCODELIB)

all: target

target: $(TARGETS) $(LIBGENDIR)/$(CODELIB) subtarget

w:
	@echo -n

$(GENDIR)/%.o: %.cpp
	mkdir -p $(GENDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(GENDIR)/%.o: %.c
	mkdir -p $(GENDIR)
	$(CC1) $(CFLAGS) -c $< -o $@


$(LIBGENDIR)/$(CODELIB): $(TARGETS)
	mkdir -p $(LIBGENDIR)
	@echo Making $(CODELIB) for $(TARGETS)
	$(AR) $(ARFLAGS) $(LIBGENDIR)/$(CODELIB) $(TARGETS)

clean: subclean
	rm -f $(TARGETS) $(EXEC_TARGETS) $(CODE_LIB) $(LIBGENDIR)/$(CODELIB)
	rm -f *.o

# install to local dir
install: target subinstall
	mkdir -p $(ICUB_ROOT)/lib/$(OS)
	mkdir -p $(ICUB_ROOT)/include/iCub
	$(CP) $(LIBGENDIR)/$(CODELIB) $(ICUB_ROOT)/lib/$(OS)
	$(CP) -f ../include/iCub/*.h $(ICUB_ROOT)/include/iCub

# install to system dir
sysinstall: target subsysinstall
	mkdir -p $(ICUB_INSTALL)/lib/$(OS)
	mkdir -p $(ICUB_INSTALL)/include/iCub
	$(CP) $(LIBGENDIR)/$(CODELIB) $(ICUB_INSTALL)/lib/$(OS)
	$(CP) -f ../include/iCub/*.h $(ICUB_INSTALL)/include/iCub

subtarget :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) target ) ; done

subclean :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) clean ) ; done

subinstall :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) install ) ; done

subsysinstall :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) sysinstall ) ; done

depend:
	makedepend -Y -I. $(INCS) -p$(GENDIR)/ *.cpp

