Right_top							
cardid  13							
CanDeviceName ecan
CanDeviceNum 0
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	8	100	100	0	3	0	0
triangle	9	84	109	60	3	0	0
triangle	6	84	128	0	3	0	0
triangle	7	100	137	-60	3	0	0
triangle	10	68	100	120	3	0	0
triangle	11	68	82	180	3	0	0
triangle	3	68	137	60	3	0	0
