[PROJECT]
Target=TestMPH.HEX
Development_Mode=2
Processor=0x8448
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=TestMPH.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[TestMPH.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Usr\MARCOC~1\Progetti\DIST\PIC\FWTEST~1\TestMPH.c

[Windows]
0=0000 C:\Usr\MARCOC~1\Progetti\DIST\PIC\FWTEST~1\TestMPH.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\pasa\Repository\iCub\src\controller_mph\TestMPH.c
2=C:\Users\pasa\Repository\yarp_winnt\src\libYARP_dev\mph\test\TestMPH.c
3=C:\Program Files\PICC\devices\18F448.h
4=C:\Users\pasa\Repository\yarp_winnt\src\libYARP_dev\mph\test\can-18F248.c
5=
6=
7=C:\Program Files\PICC\drivers\stddef.h
8=C:\Program Files\PICC\drivers\string.h
9=C:\Program Files\PICC\drivers\ctype.h
10=
[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugeedata]
autoread=1
[debugbreak]
count=0
[pcwdebug]
watchcol0=75
[debugwatch]
count=0
[debugexpr]
expr=
sideeffects=0
