<application>
 <name>iCubGui</name>
   <module>
    <name>iCubGui</name>
    <parameters>--xpos 1500 --ypos 50 --width 370</parameters> 
    <node>console-node</node>
    <tag>iCubGui</tag>
  </module>

  <connection>
    <from>/wholeBodyDynamics/contacts:o</from>
    <to>/iCubGui/forces</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/head/state:o</from>
    <to>/iCubGui/head:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/inertial</from>
    <to>/iCubGui/inertial:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/left_arm/state:o</from>
    <to>/iCubGui/left_arm:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/right_arm/state:o</from>
    <to>/iCubGui/right_arm:i</to>
    <protocol>udp</protocol>
  </connection>
   <connection>
    <from>/icub/left_leg/state:o</from>
    <to>/iCubGui/left_leg:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/right_leg/state:o</from>
    <to>/iCubGui/right_leg:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/torso/state:o</from>
    <to>/iCubGui/torso:i</to>
    <protocol>udp</protocol>
  </connection>
</application>
