
       HEAD V2
JOINT i       JOINT           |value_read_at_zeros|     zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   Head Joint 0                             2020.0    180.0      -2.4   4067.5                                  11.375using aea                                               3            2047.50           10      4067.50      0.00
   1   Head Joint 1                             1977.0   -180.0      -6.2   4024.5                                 -11.375using aea                                               3            2047.50           10      4024.50      0.00
   2   Head Joint 2                             2044.0    180.0      -0.3   4091.5                                  11.375using aea                                               3            2047.50           10      4091.50      0.00
   3   Head Joint 3                             1715.0    180.0     -29.2   3762.5                                  11.375using aea                                               3            2047.50           10      3762.50      0.00
   4   Head Joint 4                                       -45.0                                                     568.88using relativ enc                                  0                     900         20.0          0.0      0.00
   5   Head Joint 5                                         0.0                                                     284.44using relativ enc                                  0                     900         20.0          0.0      0.00

       TORSO
JOINT i       JOINT           |value_read_at_zeros|     zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   Torso Joint 0                            2054.0    180.0       0.6      6.5                                  11.375using aea                                               3            2047.50        10.00         6.50      0.00
   1   Torso Joint 1                            2079.0    180.0       2.8     31.5                                  11.375using aea                                               3            2047.50        10.00        31.50      0.00
   2   Torso Joint 2                            1990.0    180.0      -5.1   4037.5                                  11.375using aea                                               3            2047.50        10.00      4037.50      0.00

       LEFT_ARM V2
JOINT i       JOINT            value_read_at_zeros      zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   LeftArm Joint 0                          1582.0   -180.0     -40.9   3629.5                                 -11.375using aea                                               3            2388.75        10.00      3629.50    -30.00
   1   LeftArm Joint 1                          2864.0   -315.0     -63.2   3375.9                                 -11.375using aea                                               3            3241.88        10.00      3375.88     30.00
   2   LeftArm Joint2                           2038.0    180.0      -0.8   4085.5                                  11.375using aea                                               3            2047.50        10.00      4085.50      0.00
   3   LeftArm Joint 3                          2010.0   -180.0      -3.3   4057.5                                 -11.375using aea                                               3            1535.63        10.00      4057.50     45.00
   4   LeftArm Joint 4                                    -75.0                                                     706.67using relativ enc                                  0                  500.00        20.00         0.00      0.00
   5   LeftArm Joint 5                          1925.0   -180.0     -10.8   3972.5                                 -11.375using aea                                               3            2047.50        10.00      3972.50      0.00
   6   LeftArm Joint 6                          2088.0    180.0       3.6     40.5                                  11.375using aea                                               3            2047.50        10.00        40.50      0.00
   7   LeftArm Joint 7                                   -500.8                         0    60    2504    2204      -5.00using hall effect                                       3            2504.00       100.00         0.00     15.00
   8   LeftArm Joint 8                                   142.33                        10    90    1262    2060       8.87using hall effect                                       3            1350.67        10.00         0.00     45.00
   9   LeftArm Joint 9                                  -106.20                         0    90     236      36      -2.22using mais                                                    4       236.00        10.00      6000.00      0.00
  10   LeftArm Joint 10                                 -173.59                         0   170     483      10      -2.78using mais                                                    4        10.00        30.00     -6600.00      0.00
  11   LeftArm Joint 11                                  -90.00                         0    90     255       0      -2.83using mais                                                    4       255.00        10.00      6000.00      0.00
  12   LeftArm Joint 12                                 -198.94                         0   170     495      72      -2.49using mais                                                    4        72.00        10.00      7000.00      0.00
  13   LeftArm Joint 13                                  -90.00                         0    90     244       0      -2.71using mais                                                    4       244.00        10.00      6000.00      0.00
  14   LeftArm Joint 14                                 -177.38                         0   170     481      20      -2.71using mais                                                    4        20.00        10.00     -7000.00      0.00
  15   LeftArm Joint 15                                 -349.63                         0   250     751     214      -2.15using mais                                                    4       751.00        10.00    -14000.00      0.00

       RIGHT_ARM V2
JOINT i       JOINT            value_read_at_zeros      zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   RightArm Joint 0                         2011.0    180.0      -3.2   4058.5                                  11.375using aea                                               3            1706.25        10.00      4058.50    -30.00
   1   RightArm Joint 1                         1049.0     45.0      47.2    537.1                                  11.375using aea                                               3             853.13        10.00       537.13     30.00
   2   RightArm Joint2                          2233.0   -180.0      16.3    185.5                                 -11.375using aea                                               3            2047.50        10.00       185.50      0.00
   3   RightArm Joint 3                         2163.0    180.0      10.2    115.5                                  11.375using aea                                               3            2559.38        10.00       115.50     45.00
   4   RightArm Joint 4                                   -75.0                                                   -706.670using relativ enc                                  0                  500.00       -20.00         0.00      0.00
   5   RightArm Joint 5                         2050.0    180.0       0.2      2.5                                  11.375using aea                                               3            2047.50        10.00         2.50      0.00
   6   RightArm Joint 6                         1953.0   -180.0      -8.3   4000.5                                 -11.375using aea                                               3            2047.50        10.00      4000.50      0.00
   7   RightArm Joint 7                                 -659.09                       0.0  60.0    2175    1977     -3.300using hall effect                                       3            2175.00       100.00         0.00     15.00
   8   RightArm Joint 8                                  156.52                        10    90    1200    1890       7.67using hall effect                                       3            1276.67        10.00         0.00     45.00
   9   RightArm Joint 9                                  -90.37                         0    90     244       1      -2.70using mais                                                    4       244.00        10.00      6000.00      0.00
  10   RightArm Joint 10                                -181.49                         0   170     474      30      -2.61using mais                                                    4        30.00        30.00      6600.00      0.00
  11   RightArm Joint 11                                 -96.03                         0    90     255      16      -2.66using mais                                                    4       255.00        10.00      6000.00      0.00
  12   RightArm Joint 12                                -176.73                         0   170     499      19      -2.82using mais                                                    4        19.00        10.00     -7000.00      0.00
  13   RightArm Joint 13                                 -90.00                         0    90     247       0      -2.74using mais                                                    4       247.00        10.00      6000.00      0.00
  14   RightArm Joint 14                                -196.51                         0   170     504      68      -2.56using mais                                                    4        68.00        10.00      7000.00      0.00
  15   RightArm Joint 15                                -370.98                         0   250     739     241      -1.99using mais                                                    4       739.00        10.00     14000.00      0.00

       LEFT_LEG
JOINT i       JOINT            value read at zeros      zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   LeftLeg Joint 0                          2068.0    180.0       1.8     20.5                                   11.38using aea                                               3            2047.50        10.00        20.50      0.00
   1   LeftLeg Joint 1                          2043.0    180.0      -0.4   4090.5                                   11.38using aea                                               3            2047.50        10.00      4090.50      0.00
   2   LeftLeg Joint 2                          2014.0    180.0      -2.9   4061.5                                   11.38using aea                                               3            2047.50        10.00      4061.50      0.00
   3   LeftLeg Joint 3                          1973.0    180.0      -6.5   4020.5                                   11.38using aea                                               3            2047.50        10.00      4020.50      0.00
   4   LeftLeg Joint 4                          1990.0    180.0      -5.1   4037.5                                   11.38using aea                                               3            2047.50        10.00      4037.50      0.00
   5   LeftLeg Joint 5                          2028.0    180.0      -1.7   4075.5                                   11.38using aea                                               3            2047.50        10.00      4075.50      0.00

       RIGHT_LEG
JOINT i       JOINT            value read at zeros      zeros  |value_rea Formula  Min    Max    Vmin    Vmax   Encoders               Notes                                 Calibration Calilbration Calilbration Calilbration  Position
   0   RightLeg Joint 0                         2062.0   -180.0       1.3     14.5                                  -11.38using aea                                               3            2047.50        10.00        14.50      0.00
   1   RightLeg Joint 1                         2057.0   -180.0       0.8      9.5                                  -11.38using aea                                               3            2047.50        10.00         9.50      0.00
   2   RightLeg Joint 2                         1970.0   -180.0      -6.8   4017.5                                  -11.38using aea                                               3            2047.50        10.00      4017.50      0.00
   3   RightLeg Joint 3                         2088.0   -180.0       3.6     40.5                                  -11.38using aea                                               3            2047.50        10.00        40.50      0.00
   4   RightLeg Joint 4                         2048.0   -180.0       0.0      0.5                                  -11.38using aea                                               3            2047.50        10.00         0.50      0.00
   5   RightLeg Joint 5                         2068.0   -180.0       1.8     20.5                                  -11.38using aea                                               3            2047.50        10.00        20.50      0.00

path:  C:\icub-main\app\robots\iCubParis02\hardware                                                            <--- DO NOT PUT FINAL SLASH







                                  COLORS LEGEND

                                                               text

                                                               value to be inserted by the user

                                                               value that can be changed by a SUPERUSER

                                                               value written in the configuration file

                                                               not used


Velocity ZHOME PosiHOME VeloDelta
     10.00   -30.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0


Velocity ZHOME PosiHOME VeloDelta
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00   -20.00    10.00    0.0


Velocity ZHOME PosiHOME VeloDelta
     10.00   -30.00    10.00    0.0
     10.00    30.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00    45.00    10.00    0.0
     30.00     0.00    30.00    0.0
     30.00     0.00    30.00    0.0
     30.00    40.00    30.00    0.0
    100.00    15.00   100.00    0.0
    100.00    45.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0


Velocity ZHOME PosiHOME VeloDelta
     10.00   -30.00    10.00    0.0
     10.00    30.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00    45.00    10.00    0.0
     30.00     0.00    30.00    0.0
     30.00     0.00    30.00    0.0
     30.00    40.00    30.00    0.0
    100.00    15.00   100.00    0.0
    100.00    45.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0
    100.00     0.00    10.00    0.0


Velocity ZHOME PosiHOME VeloDelta
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0


Velocity ZHOME PosiHOME VeloDelta
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0
     10.00     0.00    10.00    0.0




















