<application>
<name>Face</name>
<dependencies>
      <port>/icub01</port>
</dependencies>
<module>
      <name>yarpdev</name>
      <parameters>--name /icub/face/raw --device serial --subdevice serialport --file /usr/local/src/robot/iCub/app/faceExpressions/conf/serialport.ini</parameters>
	  <node>pc104</node>
	<tag>face_device</tag>
   </module>
   <module>
      <name>emotionInterface</name>
      <parameters>--name /icub/face/emotions --file /usr/local/src/robot/iCub/app/faceExpressions/conf/emotions.ini</parameters>
      <node>pc104</node>
	<tag>emotions_interface</tag>
   </module>
<connection>
  <from>/icub/face/emotions/out</from>
  <to>/icub/face/raw/in</to>
  <protocol>tcp</protocol>
</connection>
</application>
