Hide (H),H,Hide (2),NUMPAD2
HEAD_PITCH,-40,1,PARALLEL
%
LSH_ROT,-51,1,PARALLEL
LSH_ELV,22,1,PARALLEL
LSH_TWST,19,1,PARALLEL
LELB_FLX,106,1,PARALLEL
LELB_TWST,-56,1,PARALLEL
LWR_ABD,10,1,PARALLEL
LWR_FLX,0,1,PARALLEL
%
RSH_ROT,-42,1,PARALLEL
RSH_ELV,20,1,PARALLEL
RSH_TWST,9,1,PARALLEL
RELB_FLX,106,1,PARALLEL
RELB_TWST,-46,1,PARALLEL
RWR_ABD,10,1,PARALLEL
RWR_FLX,0,1,PARALLEL
%LDIG_1,0,1,PARALLEL
%LDIG_2,60,1,PARALLEL
%LDIG_3,40,1,PARALLEL
%LDIG_4,40,1,PARALLEL
%LDIG_5,60,1,PARALLEL
%LDIG_6,30,1,PARALLEL
%LDIG_7,60,1,PARALLEL
%LDIG_8,30,1,PARALLEL
%LDIG_9,80,1,PARALLEL
%
%RDIG_1,0,1,PARALLEL
%RDIG_2,60,1,PARALLEL
%RDIG_3,40,1,PARALLEL
%RDIG_4,40,1,PARALLEL
%RDIG_5,60,1,PARALLEL
%RDIG_6,30,1,PARALLEL
%RDIG_7,60,1,PARALLEL
%RDIG_8,30,1,PARALLEL
%RDIG_9,80,1,PARALLEL
BLOCK
%LSH_TWST,27,1,PARALLEL
%RSH_TWST,27,1,PARALLEL
%BLOCK
