Hide (H),H,Hide (2),NUMPAD2
HEAD_PITCH,-40,10,PARALLEL
%
LSH_ROT,-55,20,PARALLEL
LSH_ELV,60,15,PARALLEL
LSH_TWST,30,20,PARALLEL
LELB_FLX,106,20,PARALLEL
LELB_TWST,-90,20,PARALLEL
LWR_ABD,-10,20,PARALLEL
LWR_FLX,0,10,PARALLEL
%
RSH_ROT,-60,15,PARALLEL
RSH_ELV,40,15,PARALLEL
RSH_TWST,40,20,PARALLEL
RELB_FLX,106,20,PARALLEL
RELB_TWST,-90,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,0,10,PARALLEL
%LDIG_1,0,10,PARALLEL
%LDIG_2,60,10,PARALLEL
%LDIG_3,40,10,PARALLEL
%LDIG_4,40,10,PARALLEL
%LDIG_5,60,10,PARALLEL
%LDIG_6,30,10,PARALLEL
%LDIG_7,60,10,PARALLEL
%LDIG_8,30,10,PARALLEL
%LDIG_9,80,10,PARALLEL
%
%RDIG_1,0,10,PARALLEL
%RDIG_2,60,10,PARALLEL
%RDIG_3,40,10,PARALLEL
%RDIG_4,40,10,PARALLEL
%RDIG_5,60,10,PARALLEL
%RDIG_6,30,10,PARALLEL
%RDIG_7,60,10,PARALLEL
%RDIG_8,30,10,PARALLEL
%RDIG_9,80,10,PARALLEL
BLOCK
%LSH_TWST,27,20,PARALLEL
%RSH_TWST,27,20,PARALLEL
%BLOCK
