Hide (H),H,Hide (2),NUMPAD2
HEAD_PITCH,-40,10,PARALLEL

LDIG_2,-10,10,PARALLEL
LSH_ROT,-51,20,PARALLEL
LSH_ELV,22,15,PARALLEL
LSH_TWST,19,20,PARALLEL
LELB_FLX,106,20,PARALLEL
LELB_TWST,-84,20,PARALLEL
LWR_ABD,-5,20,PARALLEL
LWR_FLX,0,10,PARALLEL

RDIG_2,-10,10,PARALLEL
RSH_ROT,-42,15,PARALLEL
RSH_ELV,20,15,PARALLEL
RSH_TWST,9,20,PARALLEL
RELB_FLX,106,20,PARALLEL
RELB_TWST,-66,20,PARALLEL
RWR_ABD,-10,20,PARALLEL
RWR_FLX,0,10,PARALLEL
LDIG_1,0,10,PARALLEL
LDIG_2,60,10,PARALLEL
LDIG_3,40,10,PARALLEL
LDIG_4,40,10,PARALLEL
LDIG_5,60,10,PARALLEL
LDIG_6,30,10,PARALLEL
LDIG_7,60,10,PARALLEL
LDIG_8,30,10,PARALLEL
LDIG_9,80,10,PARALLEL

RDIG_1,0,10,PARALLEL
RDIG_2,60,10,PARALLEL
RDIG_3,40,10,PARALLEL
RDIG_4,40,10,PARALLEL
RDIG_5,60,10,PARALLEL
RDIG_6,30,10,PARALLEL
RDIG_7,60,10,PARALLEL
RDIG_8,30,10,PARALLEL
RDIG_9,80,10,PARALLEL
BLOCK
LSH_TWST,27,20,PARALLEL
RSH_TWST,27,20,PARALLEL
BLOCK
