Rest (T),T,Rest (/),DIVIDE
HEAD_PITCH,0,2,PARALLEL
HEAD_YAW,0,2,PARALLEL
HEAD_PAN,0,2,PARALLEL
EYES_UD,0,2,PARALLEL
EYES_RL,0,2,PARALLEL
EYES_CD,0,2,PARALLEL
%
RSH_ROT,-20,1,PARALLEL
RSH_ELV,25,1,PARALLEL
RSH_TWST,0,1,PARALLEL
RELB_FLX,10,1,PARALLEL
RELB_TWST,0,1,PARALLEL
RWR_ABD,0,1,PARALLEL
RWR_FLX,-1,1,PARALLEL
RDIG_1,0,1,PARALLEL
RDIG_2,0,1,PARALLEL
RDIG_3,0,1,PARALLEL
RDIG_4,0,1,PARALLEL
RDIG_5,0,1,PARALLEL
RDIG_6,0,1,PARALLEL
RDIG_7,0,1,PARALLEL
RDIG_8,0,1,PARALLEL
RDIG_9,20,1,PARALLEL
%
LSH_ROT,-20,1,PARALLEL
LSH_ELV,25,1,PARALLEL
LSH_TWST,0,1,PARALLEL												
LELB_FLX,10,1,PARALLEL
LELB_TWST,0,1,PARALLEL
LWR_ABD,0,1,PARALLEL
LWR_FLX,-1,1,PARALLEL
LDIG_1,0,1,PARALLEL
LDIG_2,0,1,PARALLEL
LDIG_3,0,1,PARALLEL
LDIG_4,0,1,PARALLEL
LDIG_5,0,1,PARALLEL
LDIG_6,0,1,PARALLEL
LDIG_7,0,1,PARALLEL
LDIG_8,0,1,PARALLEL
LDIG_9,20,1,PARALLEL
BLOCK
