S_RArmDRUM (W),W,S_RArmDRUM (1),NUMPAD1
RSH_ROT,-20,10,PARALLEL
RSH_ELV,80,10,PARALLEL
RSH_TWST,-37,20,PARALLEL
RELB_FLX,90,20,PARALLEL
RELB_TWST,0,10,PARALLEL
RWR_ABD,0,10,PARALLEL
RWR_FLX,0,10,PARALLEL
BLOCK
RSH_ROT,-20,10,PARALLEL
RSH_ELV,25,10,PARALLEL
RSH_TWST,0,10,PARALLEL
RELB_FLX,10,10,PARALLEL
RELB_TWST,0,10,PARALLEL
RWR_ABD,0,10,PARALLEL
RWR_FLX,-10,10,PARALLEL
BLOCK
RSH_ROT,-20,10,PARALLEL
RSH_ELV,80,10,PARALLEL
RSH_TWST,-37,20,PARALLEL
RELB_FLX,90,20,PARALLEL
RELB_TWST,0,10,PARALLEL
RWR_ABD,0,10,PARALLEL
RWR_FLX,0,10,PARALLEL
BLOCK
