S_RArmDrum (B),B,S_RArmDrum (2),NUMPAD2

RSH_ROT,-80,20,PARALLEL
RSH_ELV,25,15,PARALLEL
RSH_TWST,35,20,PARALLEL
RELB_FLX,70,20,PARALLEL
RELB_TWST,50,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,0,10,PARALLEL
RDIG_1,20,10,PARALLEL
RDIG_2,10,10,PARALLEL
RDIG_3,65,10,PARALLEL
RDIG_4,85,10,PARALLEL
RDIG_5,30,10,PARALLEL
RDIG_6,60,10,PARALLEL
RDIG_7,40,10,PARALLEL
RDIG_8,50,10,PARALLEL
RDIG_9,115,10,PARALLEL
BLOCK
RSH_ROT,-50,30,PARALLEL
RSH_ELV,25,30,PARALLEL
RSH_TWST,65,30,PARALLEL
RELB_FLX,40,30,PARALLEL
RELB_TWST,50,30,PARALLEL
RWR_ABD,0,30,PARALLEL
RWR_FLX,0,10,PARALLEL
RDIG_1,20,10,PARALLEL
RDIG_2,10,10,PARALLEL
RDIG_3,65,10,PARALLEL
RDIG_4,85,10,PARALLEL
RDIG_5,30,10,PARALLEL
RDIG_6,60,10,PARALLEL
RDIG_7,40,10,PARALLEL
RDIG_8,50,10,PARALLEL
RDIG_9,115,10,PARALLEL
BLOCK
RSH_ROT,-60,20,PARALLEL
RSH_ELV,25,15,PARALLEL
RSH_TWST,30,20,PARALLEL
RELB_FLX,70,20,PARALLEL
RELB_TWST,30,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,0,10,PARALLEL
RDIG_1,20,10,PARALLEL
RDIG_2,10,10,PARALLEL
RDIG_3,65,10,PARALLEL
RDIG_4,85,10,PARALLEL
RDIG_5,30,10,PARALLEL
RDIG_6,60,10,PARALLEL
RDIG_7,40,10,PARALLEL
RDIG_8,50,10,PARALLEL
RDIG_9,115,10,PARALLEL
BLOCK
