S_RArmDRUM (W),W,S_RArmDRUM (1),NUMPAD1
RSH_ROT,-20,1,PARALLEL
RSH_ELV,80,1,PARALLEL
RSH_TWST,-37,2,PARALLEL
RELB_FLX,90,2,PARALLEL
RELB_TWST,0,1,PARALLEL
RWR_ABD,0,1,PARALLEL
RWR_FLX,0,1,PARALLEL
BLOCK
RSH_ROT,-20,1,PARALLEL
RSH_ELV,25,1,PARALLEL
RSH_TWST,0,1,PARALLEL
RELB_FLX,10,1,PARALLEL
RELB_TWST,0,1,PARALLEL
RWR_ABD,0,1,PARALLEL
RWR_FLX,-10,1,PARALLEL
BLOCK
RSH_ROT,-20,1,PARALLEL
RSH_ELV,80,1,PARALLEL
RSH_TWST,-37,2,PARALLEL
RELB_FLX,90,2,PARALLEL
RELB_TWST,0,1,PARALLEL
RWR_ABD,0,1,PARALLEL
RWR_FLX,0,1,PARALLEL
BLOCK
