S_RStartDrum (C),C,S_RStartDrum (2),NUMPAD2

%This is the assumed start position
%LSH_ROT,-20,20,PARALLEL
%LSH_ELV,25,15,PARALLEL
%LSH_TWST,0,20,PARALLEL
%LELB_FLX,10,20,PARALLEL
%LELB_TWST,0,20,PARALLEL
%LWR_ABD,0,20,PARALLEL
%LWR_FLX,0,10,PARALLEL
%LDIG_1,0,10,PARALLEL
%LDIG_2,10,10,PARALLEL
%LDIG_3,40,10,PARALLEL
%LDIG_4,40,10,PARALLEL
%LDIG_5,60,10,PARALLEL
%LDIG_6,30,10,PARALLEL
%LDIG_7,60,10,PARALLEL
%LDIG_8,30,10,PARALLEL
%LDIG_9,80,10,PARALLEL
%
%RSH_ROT,-20,20,PARALLEL
%RSH_ELV,25,20,PARALLEL
%RSH_TWST,0,20,PARALLEL
%RELB_FLX,45,20,PARALLEL
%RELB_TWST,0,20,PARALLEL
%RWR_ABD,0,20,PARALLEL
%RWR_FLX,0,20,PARALLEL
%RDIG_1,15,20,PARALLEL
%RDIG_2,10,20,PARALLEL
%RDIG_3,40,20,PARALLEL
%RDIG_4,65,20,PARALLEL
%RDIG_5,20,20,PARALLEL
%RDIG_6,0,20,PARALLEL
%RDIG_7,20,20,PARALLEL
%RDIG_8,5,20,PARALLEL
%RDIG_9,85,20,PARALLEL
%BLOCK
RSH_ROT,-20,20,PARALLEL
RSH_ELV,45,20,PARALLEL
RSH_TWST,20,20,PARALLEL
RELB_FLX,60,20,PARALLEL
RELB_TWST,0,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,0,10,PARALLEL
RDIG_1,20,10,PARALLEL
RDIG_2,10,10,PARALLEL
RDIG_3,65,25,PARALLEL
RDIG_4,85,25,PARALLEL
RDIG_5,30,15,PARALLEL
RDIG_6,60,15,PARALLEL
RDIG_7,30,15,PARALLEL
RDIG_8,60,15,PARALLEL
RDIG_9,115,25,PARALLEL
BLOCK
RSH_ROT,-45,20,PARALLEL
RSH_ELV,35,20,PARALLEL
RSH_TWST,20,20,PARALLEL
RELB_FLX,60,20,PARALLEL
RELB_TWST,0,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,0,20,PARALLEL
RDIG_1,20,20,PARALLEL
RDIG_2,10,20,PARALLEL
RDIG_3,65,20,PARALLEL
RDIG_4,85,20,PARALLEL
RDIG_5,30,20,PARALLEL
RDIG_6,60,20,PARALLEL
RDIG_7,40,20,PARALLEL
RDIG_8,50,20,PARALLEL
RDIG_9,115,20,PARALLEL
BLOCK
RSH_ROT,-70,20,PARALLEL
RSH_ELV,25,20,PARALLEL
RSH_TWST,30,20,PARALLEL
RELB_FLX,50,20,PARALLEL
RELB_TWST,30,20,PARALLEL
RWR_ABD,0,20,PARALLEL
RWR_FLX,0,10,PARALLEL
RDIG_1,20,10,PARALLEL
RDIG_2,10,10,PARALLEL
RDIG_3,65,10,PARALLEL
RDIG_4,85,10,PARALLEL
RDIG_5,30,10,PARALLEL
RDIG_6,60,10,PARALLEL
RDIG_7,40,10,PARALLEL
RDIG_8,50,10,PARALLEL
RDIG_9,115,10,PARALLEL
BLOCK
