SitDown (S),S,SitDown (/),DIVIDE
L_KNEE,-90,1,PARALLEL
R_KNEE,-90,1,PARALLEL
LL_FB,60,1,PARALLEL
RL_FB,60,1,PARALLEL
BLOCK
HEAD_PITCH,-45,2,PARALLEL
LSH_ROT,-80,1,PARALLEL
LSH_ELV,10,1,PARALLEL
LSH_TWST,0,1,PARALLEL
LELB_FLX,20,1,PARALLEL
LELB_TWST,0,1,PARALLEL
LWR_ABD,0,1,PARALLEL
LWR_FLX,0,1,PARALLEL
RSH_ROT,-80,1,PARALLEL
RSH_ELV,10,1,PARALLEL
RSH_TWST,0,1,PARALLEL
RELB_FLX,20,1,PARALLEL
RELB_TWST,0,1,PARALLEL
RWR_ABD,0,1,PARALLEL
RWR_FLX,0,1,PARALLEL
LL_FB,60,1,PARALLEL
RL_FB,60,1,PARALLEL
L_KNEE,-150,1,PARALLEL
R_KNEE,-150,1,PARALLEL
TOR_FB,80,1,PARALLEL
BLOCK
LL_FB,120,1,PARALLEL
RL_FB,120,1,PARALLEL
L_KNEE,0,1,PARALLEL
R_KNEE,0,1,PARALLEL
TOR_FB,0,1,PARALLEL
LSH_ROT,-45,1,PARALLEL
RSH_ROT,-45,1,PARALLEL
LELB_FLX,45,1,PARALLEL
RELB_FLX,45,1,PARALLEL
BLOCK
TOR_FB,-30,1,PARALLEL
HEAD_PITCH,0,1,PARALLEL
BLOCK
