SitDown (S),S,SitDown (/),DIVIDE
L_KNEE,-90,5,PARALLEL
R_KNEE,-90,5,PARALLEL
LL_FB,60,5,PARALLEL
RL_FB,60,5,PARALLEL
BLOCK
HEAD_PITCH,-45,10,PARALLEL
LSH_ROT,-80,5,PARALLEL
LSH_ELV,10,5,PARALLEL
LSH_TWST,0,5,PARALLEL
LELB_FLX,20,5,PARALLEL
LELB_TWST,0,5,PARALLEL
LWR_ABD,0,5,PARALLEL
LWR_FLX,0,5,PARALLEL
RSH_ROT,-80,5,PARALLEL
RSH_ELV,10,5,PARALLEL
RSH_TWST,0,5,PARALLEL
RELB_FLX,20,5,PARALLEL
RELB_TWST,0,5,PARALLEL
RWR_ABD,0,5,PARALLEL
RWR_FLX,0,5,PARALLEL
LL_FB,60,5,PARALLEL
RL_FB,60,5,PARALLEL
L_KNEE,-150,5,PARALLEL
R_KNEE,-150,5,PARALLEL
TOR_FB,80,5,PARALLEL
BLOCK
LL_FB,120,5,PARALLEL
RL_FB,120,5,PARALLEL
L_KNEE,0,5,PARALLEL
R_KNEE,0,5,PARALLEL
TOR_FB,0,5,PARALLEL
LSH_ROT,-45,5,PARALLEL
RSH_ROT,-45,5,PARALLEL
LELB_FLX,45,5,PARALLEL
RELB_FLX,45,5,PARALLEL
BLOCK
TOR_FB,-30,5,PARALLEL
HEAD_PITCH,0,5,PARALLEL
BLOCK
