ThinkL,,,
HEAD_PITCH,10,2,PARALLEL
HEAD_YAW,20,2,PARALLEL
HEAD_PAN,-20,2,PARALLEL
EYES_UD,15,2,PARALLEL
EYES_RL,-30,2,PARALLEL
EYES_CD,0,2,PARALLEL
%
LSH_ROT,-60,4,PARALLEL
LSH_ELV,21,4,PARALLEL
LSH_TWST,34,2,PARALLEL
LELB_FLX,110,4,PARALLEL
LELB_TWST,-60,4,PARALLEL
LWR_ABD,20,2,PARALLEL
LWR_FLX,5,2,PARALLEL
LDIG_1,0,2,PARALLEL
LDIG_2,60,2,PARALLEL
LDIG_3,40,2,PARALLEL
LDIG_4,3,2,PARALLEL
LDIG_5,20,1,PARALLEL
LDIG_6,0,1,PARALLEL
LDIG_7,60,1,PARALLEL
LDIG_8,60,1,PARALLEL
LDIG_9,110,1,PARALLEL
%
RSH_ROT,-20,1,PARALLEL
RSH_ELV,25,1,PARALLEL
RSH_TWST,0,1,PARALLEL
RELB_FLX,10,1,PARALLEL
RELB_TWST,0,1,PARALLEL
RWR_ABD,0,1,PARALLEL
RWR_FLX,-10,1,PARALLEL
RDIG_1,0,1,PARALLEL
RDIG_2,0,1,PARALLEL
RDIG_3,0,1,PARALLEL
RDIG_4,0,1,PARALLEL
RDIG_5,0,1,PARALLEL
RDIG_6,0,1,PARALLEL
RDIG_7,0,1,PARALLEL
RDIG_8,0,1,PARALLEL
RDIG_9,20,1,PARALLEL
BLOCK
