ThinkL,,,
HEAD_PITCH,15,2,PARALLEL
HEAD_YAW,-20,2,PARALLEL
HEAD_PAN,20,2,PARALLEL
EYES_UD,15,2,PARALLEL
EYES_RL,30,2,PARALLEL
EYES_CD,0,2,PARALLEL
%
LSH_ROT,-20,3,PARALLEL
LSH_ELV,25,3,PARALLEL
LSH_TWST,0,2,PARALLEL
LELB_FLX,10,2,PARALLEL
LELB_TWST,0,2,PARALLEL
LWR_ABD,0,2,PARALLEL
LWR_FLX,-10,2,PARALLEL
LDIG_1,0,2,PARALLEL
LDIG_2,0,2,PARALLEL
LDIG_3,0,2,PARALLEL
LDIG_4,0,2,PARALLEL
LDIG_5,0,1,PARALLEL
LDIG_6,0,1,PARALLEL
LDIG_7,0,1,PARALLEL
LDIG_8,0,1,PARALLEL
LDIG_9,20,1,PARALLEL
%
RSH_ROT,-60,1,PARALLEL
RSH_ELV,21,1,PARALLEL
RSH_TWST,34,1,PARALLEL
RELB_FLX,106,1,PARALLEL
RELB_TWST,-60,1,PARALLEL
RWR_ABD,10,1,PARALLEL
RWR_FLX,5,1,PARALLEL
RDIG_1,0,1,PARALLEL
RDIG_2,60,1,PARALLEL
RDIG_3,40,1,PARALLEL
RDIG_4,30,1,PARALLEL
RDIG_5,20,1,PARALLEL
RDIG_6,0,1,PARALLEL
RDIG_7,60,1,PARALLEL
RDIG_8,60,1,PARALLEL
RDIG_9,80,1,PARALLEL
BLOCK
