<application>
   <name>Grasping Demo Left</name>
   <dependencies>
   </dependencies>

  <module>
    <name>skinDriftCompensation</name>
    <parameters>--from SkinDriftCompensationLeft.ini --context graspingDemo/conf</parameters>
    <node>console</node>     
    <stdio>console</stdio>
    <tag>drifCompL</tag>
  </module>

  <module>
    <name>iCubSkinGui</name>
    <parameters>--from lefthand.ini --useCalibration</parameters>
    <node>console</node>
    <tag>skinGuiL</tag>
  </module>  

  <module>
    <name>tactileGrasp</name>
    <parameters>--from TactileGraspLeft.ini --context graspingDemo/conf</parameters>
    <node>console</node>
    <stdio>console</stdio>
    <tag>openHandL</tag>
  </module> 
   
    
  <!--Connections between SkinDriftCompensation module and the SkinGui-->
  <connection>
    <from>/icub/skin/left_hand_comp</from>
    <to>/skinGui/left_hand:i</to>
    <protocol>tcp</protocol>
  </connection>

  <!--Connections between tactileGrasp and skinDriftCompensation module (rpc)-->
  <connection>
    <from>/tactGraspLeft/calibrationRpcPort:o</from>
    <to>/leftHandSkinDriftComp/rpc</to>
    <protocol>tcp</protocol>
  </connection>

  <!--Connections between skinDriftCompensation module and tactileGrasp-->
  <connection>
    <from>/icub/skin/left_hand_comp</from>
    <to>/tactGraspLeft/compTactData:i</to>
    <protocol>tcp</protocol>
  </connection>

</application>

