<application>
   <name>Grasping Demo Right</name>
   <dependencies>
   </dependencies>

   <module>
      <name>skinDriftCompensation</name>
      <parameters>--from SkinDriftCompensationRight.ini --context graspingDemo/conf</parameters>
	    <node>console</node>
      <stdio>console</stdio>
	    <tag>drifCompR</tag>
   </module>

  <module>
    <name>iCubSkinGui</name>
    <parameters>--from righthand.ini --useCalibration</parameters>
    <node>console</node>
    <tag>skinGuiR</tag>
  </module>  

  <module>
    <name>tactileGrasp</name>
    <parameters>--from TactileGraspRight.ini --context graspingDemo/conf</parameters>
	  <node>console</node>
    <stdio>console</stdio>
    <tag>tactGraspR</tag>
  </module>

     
  <!--Connections between SkinDriftCompensation module and the SkinGui-->
  <connection>
    <from>/icub/skin/right_hand_comp</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>tcp</protocol>
  </connection>

  <!--Connections between tactileGrasp and skinDriftCompensation module (rpc)-->
  <connection>
    <from>/tactGraspRight/calibrationRpcPort:o</from>
    <to>/rightHandSkinDriftComp/rpc</to>
    <protocol>tcp</protocol>
  </connection>

  <!--Connections between skinDriftCompensation module and tactileGrasp-->
  <connection>
    <from>/icub/skin/right_hand_comp</from>
    <to>/tactGraspRight/compTactData:i</to>
    <protocol>tcp</protocol>
  </connection>

</application>

