<application>
   <name>Grasping Demo Right</name>
   <dependencies>
   </dependencies>

   <module>
      <name>skinDriftCompensation</name>
      <parameters>--from SkinDriftCompensationRight.ini --context graspingDemo/conf</parameters>
	    <node>console</node>
      <stdio>console</stdio>
	    <tag>drifCompR</tag>
   </module>

  <module>
    <name>iCubSkinGui</name>
    <parameters>--from righthand.ini --useCalibration</parameters>
    <node>console</node>
    <tag>skinGuiR</tag>
  </module>  

  <module>
    <name>tactileGrasp</name>
    <parameters>--from OpenHandRight.ini --context graspingDemo/conf</parameters>
	  <node>console</node>
    <stdio>console</stdio>
    <tag>openHandR</tag>
  </module>

  <module>
    <name>tactileGrasp</name>
    <parameters>--from CalibrateRight.ini --context graspingDemo/conf</parameters>
    <node>console</node>
    <stdio>console</stdio>
    <tag>calibrateR</tag>
  </module>

  <module>
    <name>tactileGrasp</name>
    <parameters>--from ToughGraspRight.ini --context graspingDemo/conf</parameters>
	  <node>console</node>
    <stdio>console</stdio>
    <tag>toughGraspR</tag>
  </module>

  <module>
    <name>tactileGrasp</name>
    <parameters>--from SoftGraspRight.ini --context graspingDemo/conf</parameters>
    <node>console</node>
    <stdio>console</stdio>
    <tag>softGraspR</tag>
  </module>

  <module>
    <name>tactileGrasp</name>
    <parameters>--from CompliantGraspRight.ini --context graspingDemo/conf</parameters>
	  <node>console</node>
    <stdio>console</stdio>
    <tag>compliantGraspR</tag>
  </module>
   
    
  <!--Connections between SkinDriftCompensation module and the SkinGui-->
  <connection>
    <from>/icub/skin/righthandcomp</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>tcp</protocol>
  </connection>

</application>

