/**
*
* \defgroup icub_applications iCub applications
*
* $ICUB_ROOT/app/ stores directories which group
* sets of configuration files and scripts to run
* a certain group of modules together. Each one 
* of them is what we call an application. In other
* words, an application is an instantiation of
* a set of modules that run at the same time.
*
* Some of these applications are iCub capabilities, 
* others might just be nice demos or experiments.
*
* Documentation for each application goes in each 
* directory.
*
* Ideally these directories will contain only scripts 
* and ini/txt files. Use src to store source code. 
*
* This file can be edited at \in app/doc.dox
*/