# Path to application description files
apppath =  "./"

# Path to module description files
modpath =  "./"

# Path to resource description files
respath =  "./"

load_subfolders = yes

# Fault tolerance
# parameters: yes|No
watchdog = no


# Module failure awarness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt|recover
module_failure = prompt


# Connection failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt
connection_failure = prompt


# Automatically stablish all connection
# parameters: Yes|no
auto_connect = no

# Appearance 
# parameters: No|dark|light
color_theme = dark

# External editor (e.g. gedit, notepad)
external_editor = gedit
