#<SYMDEFS># ARM Linker, 4.1 [Build 567]: Last Updated: Wed Mar 09 17:16:31 2011

0x0803ecab T shalpart_init
0x0803ed65 T shalpart_reset
0x0803ed91 T shalpart_deinit

0x0803eed1 T shalpart_proc_synchronise
0x0803ef35 T shalpart_proc_def2run_set
0x0803ef17 T shalpart_proc_def2run_get
0x0803eff9 T shalpart_proc_runaddress_get

0x0803ef57 T shalpart_proc_allavailable_get

0x0803ee7d T shalpart_proc_add
0x0803ef73 T shalpart_proc_rem
0x0803edc9 T shalpart_proc_set
0x0803efc5 T shalpart_proc_get

0x0803eba1 T shalpart_shal_synchronise

0x0803f02f T shalpart_shal_allavailable_get

0x0803eb4d T shalpart_shal_add
0x0803f04b T shalpart_shal_rem
0x0803eaa5 T shalpart_shal_set
0x0803f091 T shalpart_shal_get
