<application>
<name>Zero Force Control</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
        </dependencies>
	<module>
      		<name>zeroForceControls</name>
      		<parameters></parameters>
		<node>pc104</node>
		<tag>zfc</tag>
   	</module>

	<module>
      		<name>genericFTCalibrator</name>
      		<parameters></parameters>
		<node>node1</node>
		<stdio>node1</stdio>
		<tag>genFTcal</tag>
   	</module>

        <connection>
                <from>/icub/leftarm/analog:o</from>
                <to>/icub/left_arm/V:i</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/icub/left_arm/FT:o</from>
                <to>/icub/left_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
</application>