[POSITION0] 
jointPositions -1.36 1.54 0.04 0.66 -0.12 -0.15 
jointVelocities 60.00 60.00 51.00 100.00 100.00 100.00 
timing 0.20 
[POSITION1] 
jointPositions -38.29 0.40 0.04 0.48 -0.15 -0.02 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.50 
[POSITION2] 
jointPositions 33.89 0.31 0.04 0.48 -0.15 -0.02 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.70 
[POSITION3] 
jointPositions 1.36 0.31 0.04 0.40 -0.09 0.01 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.60 
[POSITION4] 
jointPositions -0.13 -35.47 0.04 0.40 -0.09 0.00 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.50 
[POSITION5] 
jointPositions 0.40 36.35 0.04 0.31 -0.09 0.00 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.70 
[POSITION6] 
jointPositions 0.22 1.54 0.04 0.31 -0.09 0.00 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.50 
[POSITION7] 
jointPositions -0.13 2.77 -38.99 0.57 -0.06 -0.12 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.30 
[POSITION8] 
jointPositions 0.04 2.51 37.76 0.57 -0.06 -0.12 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.60 
[POSITION9] 
jointPositions 0.13 1.27 0.04 0.31 -0.09 0.00 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.20 
[POSITION10] 
jointPositions 0.13 1.27 0.04 -29.58 0.03 39.85 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.20 
[POSITION11] 
jointPositions 0.13 1.27 0.04 39.87 -0.02 -39.82 
jointVelocities 49.00 50.00 51.00 100.00 100.00 100.00 
timing 0.20 
