<application>
	<name>AttentionMechanism Left </name>
 	<dependencies>
		<port>/icub/cam/left/logpolar</port> 
	</dependencies>
	<module>
		<name>colourProcessor</name>
		<parameters>--file colourProcessorLeft.ini --context attentionMechanism/conf</parameters>
		<tag>colourLeft</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>YUVProcessor</name>
		<parameters>--name YUVProcessor/icub/right_cam</parameters>
		<tag>yuvProcessor</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>imageProcessor</name>
		<parameters>--file imageProcessorLeft.ini --context attentionMechanism/conf</parameters>
		<tag>imageLeft</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>imageProcessorInterface</name>
		<parameters>--name /imageProcessorInterface/icub/left_cam</parameters>
		<tag>imageInterfaceLeft</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--file saliencyBlobFinderLeft.ini --context attentionMechanism/conf</parameters>
		<tag>saliencyBlobFinderLeft</tag>
		<node>/powerNode2</node>
	</module>
	<module>
		<name>saliencyBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface/icub/left_cam </parameters>
		<tag>saliencyBlobFinderInterfaceLeft</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--file selectiveAttentionEngine.ini --context attentionMechanism/conf</parameters>
		<tag>selectiveAttentionEngine</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>selectiveAttentionInterface</name>
		<parameters>--name /selectiveAttentionInterface/icub/left_cam</parameters>
		<tag>selectiveAttentionInterface</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>blobTracker</name>
		<parameters>--name blobTracker/icub/left_cam</parameters>
		<tag>blobTrackerModule</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/outputView --x 200 --y 600 --synch</parameters>
		<tag>blobFinderOutLeft</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/combinationView --x 500 --y 600 --synch</parameters>
		<tag>combinationView</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/selectionView --x 500 --y 200 --synch</parameters>
		<tag>selectionView</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/logpolarView --x 200 --y 200 --synch</parameters>
		<tag>logView</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/left_cam/blobTrackerOutput --x 500 --y 600 --synch</parameters>
		<tag>blobTrackerOut</tag>
		<node>/console1</node>
	</module>
	<connection>
      <from>/icub/cam/left/logpolar</from>
		<to>icub/left_cam/logpolarView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/icub/cam/left/logpolar</from>
		<to>/colourPU/icub/left_cam/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/colourPU/icub/left_cam/ychannel:o</from>
		<to>/yuvProc/icub/left_cam/Y/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/uchannel:o</from>
		<to>/yuvProc/icub/left_cam/U/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/vchannel:o</from>
		<to>/yuvProc/icub/left_cam/V/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/rg:o</from>
		<to>/imagePU/icub/left_cam/rg:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/gr:o</from>
		<to>/imagePU/icub/left_cam/gr:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/by:o</from>
		<to>/imagePU/icub/left_cam/by:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/blobFinder/icub/left_cam/image:o</from>
		<to>/blobFinder/icub/left_cam/outputView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imageProcessorInterface/icub/left_cam/cmd</from>
		<to>/imagePU/icub/left_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imagePU/icub/left_cam/edges:o</from>
		<to>/blobFinder/icub/left_cam/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/rg:o</from>
		<to>/blobFinder/icub/left_cam/rg:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/gr:o</from>
		<to>/blobFinder/icub/left_cam/gr:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/by:o</from>
		<to>/blobFinder/icub/left_cam/by:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/red:o</from>
		<to>/blobFinder/icub/left_cam/red:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/green:o</from>
		<to>/blobFinder/icub/left_cam/green:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/blue:o</from>
		<to>/blobFinder/icub/left_cam/blue:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/blobFinderInterface/icub/left_cam/command:o</from>
		<to>/blobFinder/icub/left_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/icub/cam/left/logpolar</from>
		<to>/icub/left_cam/selectiveAttentionEngine/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/blobFinder/icub/left_cam/image:o</from>
		<to>/icub/left_cam/selectiveAttentionEngine/map1:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/yuvProc/icub/left_cam/Y/image:o</from>
		<to>/icub/left_cam/selectiveAttentionEngine/map2:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/yuvProc/icub/left_cam/UV/image:o</from>
		<to>/icub/left_cam/selectiveAttentionEngine/map3:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/icub/left_cam/combination:o</from>
		<to>/icub/left_cam/combinationView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/icub/left_cam/attention:o</from>
		<to>/icub/left_cam/selectionView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionInterface/icub/left_cam/command:o</from>
		<to>/icub/left_cam/selectiveAttentionEngine/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/icub/left_cam/feedback:o</from>
		<to>/blobFinder/icub/left_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/selectiveAttentionEngine/icub/left_cam/attention:o</from>
		<to>/blobTracker/icub/left_cam/img:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/blobTracker/icub/left_cam/img:o</from>
		<to>/blobTrackerOutput</to>
		<protocol>tcp</protocol>
	</connection>
</application>
