<application>
	<name>AttentionMechanism (heading control)</name>
 	<dependencies>
		<!--port>/icub/head/rpc:i</port-->
		<port>/icub/cam/left/logpolar</port> 
		<!--port>/icub/cam/right/logpolar</port-->
	</dependencies>
	<module>
		<name>colourProcessor</name>
		<parameters>--file colourProcessorLeft.ini --context attentionMechanism/conf</parameters>
		<tag>colourLeft</tag>
		<node>/surfer</node>
		<stdio>lightHouse</stdio>
	</module>
	<module>
		<name>YUVProcessor</name>
		<parameters></parameters>
		<tag>yuvProcessor</tag>
		<node>/surfer</node>
		<stdio>lightHouse</stdio>
	</module>
	<module>
		<name>imageProcessor</name>
		<parameters>--file imageProcessorLeft.ini --context attentionMechanism/conf</parameters>
		<tag>imageLeft</tag>
		<node>/lightHouse</node>
	</module>
	<module>
		<name>imageProcessorInterface</name>
		<parameters>--name /imageProcessorInterface/icub/left_cam</parameters>
		<tag>imageInterfaceLeft</tag>
		<node>/surfer</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--file saliencyBlobFinderLeft.ini --context attentionMechanism/conf</parameters>
		<tag>saliencyBlobFinderLeft</tag>
		<node>/surfer</node>
	</module>
	<module>
		<name>saliencyBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface/icub/left_cam </parameters>
		<tag>saliencyBlobFinderInterfaceLeft</tag>
		<node>/surfer</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--file selectiveAttentionEngine.ini --context attentionMechanism/conf</parameters>
		<tag>selectiveAttentionEngine</tag>
		<node>/surfer</node>
	</module>
	<module>
		<name>selectiveAttentionInterface</name>
		<parameters>--name selectiveAttentionInterface/icub/left_cam</parameters>
		<tag>selectiveAttentionEngine</tag>
		<node>/surfer</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /blobFinder/icub/left_cam/outputView --x 200 --y 600 --synch</parameters>
		<tag>blobFinderOutLeft</tag>
		<node>/lightHouse</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /selectionView --x 500 --y 600 --synch</parameters>
		<tag>selectionView</tag>
		<node>/lightHouse</node>
	</module>
	
	<connection>
      	<from>/icub/cam/left/logpolar</from>
		<to>/colourPU/icub/left_cam/image:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
      <from>/colourPU/icub/left_cam/ychannel:o</from>
		<to>/yuvProc/Y/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/uchannel:o</from>
		<to>/yuvProc/U/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/vchannel:o</from>
		<to>/yuvProc/V/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/rg:o</from>
		<to>/imagePU/icub/left_cam/rg:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/gr:o</from>
		<to>/imagePU/icub/left_cam/gr:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/by:o</from>
		<to>/imagePU/icub/left_cam/by:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/blobFinder/icub/left_cam/image:o</from>
		<to>/blobFinder/icub/left_cam/outputView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imageProcessorInterface/icub/left_cam/cmd</from>
		<to>/imagePU/icub/left_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imagePU/icub/left_cam/edges:o</from>
		<to>/blobFinder/icub/left_cam/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/rg:o</from>
		<to>/blobFinder/icub/left_cam/rg:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/gr:o</from>
		<to>/blobFinder/icub/left_cam/gr:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/by:o</from>
		<to>/blobFinder/icub/left_cam/by:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/red:o</from>
		<to>/blobFinder/icub/left_cam/red:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/green:o</from>
		<to>/blobFinder/icub/left_cam/green:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/left_cam/blue:o</from>
		<to>/blobFinder/icub/left_cam/blue:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/blobFinderInterface/icub/left_cam/command:o</from>
		<to>/blobFinder/icub/left_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/blobFinder/icub/left_cam/image:o</from>
		<to>/selectiveAttentionEngine/map1:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/yuvProc/Y/image:o</from>
		<to>/selectiveAttentionEngine/map2:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/yuvProc/UV/image:o</from>
		<to>/selectiveAttentionEngine/map3:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/attention:o</from>
		<to>/selectionView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionInterface/icub/left_cam/command:o</from>
		<to>/selectiveAttentionEngine/icub/left_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection
</application>
