<application>
	<name>AttentionMechanism Right </name>
 	<dependencies>
		<port>/icub/cam/right/logpolar</port> 
	</dependencies>
	<module>
		<name>colourProcessor</name>
		<parameters>--file colourProcessorRight.ini --context attentionMechanism/conf</parameters>
		<tag>colourRight</tag>
		<node>/powerNodeA</node>
	</module>

	<module>
		<name>YUVProcessor</name>
		<parameters>--name yuvProc/icub/right_cam</parameters>
		<tag>yuvProcessorRight</tag>
		<node>/powerNodeB</node>
	</module>
	<module>
		<name>imageProcessor</name>
		<parameters>--file imageProcessorRight.ini --context attentionMechanism/conf</parameters>
		<tag>imageRight</tag>
		<node>/powerNodeA</node>
	</module>
	<module>
		<name>imageProcessorInterface</name>
		<parameters>--name /imageProcessorInterface/icub/right_cam</parameters>
		<tag>imageInterfaceRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--file saliencyBlobFinderRight.ini --context attentionMechanism/conf</parameters>
		<tag>saliencyBlobFinderRight</tag>
		<node>/powerNodeB</node>
	</module>
	<module>
		<name>saliencyBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface/icub/right_cam</parameters>
		<tag>saliencyBlobFinderInterfaceRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>selectiveAttentionEngine</name>
		<parameters>--file selectiveAttentionEngineRight.ini --context attentionMechanism/conf</parameters>
		<tag>selectiveAttentionEngineRight</tag>
		<node>/powerNodeC</node>
	</module>
	<module>
		<name>selectiveAttentionInterface</name>
		<parameters>--name /selectiveAttentionInterface/icub/right_cam</parameters>
		<tag>selectiveAttentionInterfaceRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>blobTracker</name>
		<parameters>--name blobTracker/icub/right_cam</parameters>
		<tag>blobTrackerModuleRight</tag>
		<node>/powerNodeC</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/outputView --x 200 --y 600 --synch</parameters>
		<tag>blobFinderOutRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/combinationView --x 500 --y 600 --synch</parameters>
		<tag>combinationViewRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/selectionView --x 500 --y 200 --synch</parameters>
		<tag>selectionViewRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/logpolarView --x 200 --y 200 --synch</parameters>
		<tag>logViewRight</tag>
		<node>/consoleA</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /icub/right_cam/blobTrackerOutput --x 500 --y 600 --synch</parameters>
		<tag>blobTrackerOutRight</tag>
		<node>/consoleA</node>
	</module>

	
	<connection>
      <from>/icub/cam/right/logpolar</from>
		<to>/icub/right_cam/logpolarView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/icub/cam/right/logpolar</from>
		<to>/colourPU/icub/right_cam/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/colourPU/icub/right_cam/ychannel:o</from>
		<to>/yuvProc/icub/right_cam/Y/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/uchannel:o</from>
		<to>/yuvProc/icub/right_cam/U/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/vchannel:o</from>
		<to>/yuvProc/icub/right_cam/V/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/rg:o</from>
		<to>/imagePU/icub/right_cam/rg:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/gr:o</from>
		<to>/imagePU/icub/right_cam/gr:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/by:o</from>
		<to>/imagePU/icub/right_cam/by:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/blobFinder/icub/right_cam/image:o</from>
		<to>/icub/right_cam/outputView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imageProcessorInterface/icub/right_cam/cmd</from>
		<to>/imagePU/icub/right_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imagePU/icub/right_cam/edges:o</from>
		<to>/blobFinder/icub/right_cam/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/rg:o</from>
		<to>/blobFinder/icub/right_cam/rg:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/gr:o</from>
		<to>/blobFinder/icub/right_cam/gr:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/by:o</from>
		<to>/blobFinder/icub/right_cam/by:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/red:o</from>
		<to>/blobFinder/icub/right_cam/red:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/green:o</from>
		<to>/blobFinder/icub/right_cam/green:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/icub/right_cam/blue:o</from>
		<to>/blobFinder/icub/right_cam/blue:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/blobFinderInterface/icub/right_cam/command:o</from>
		<to>/blobFinder/icub/right_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/icub/cam/right/logpolar</from>
		<to>/selectiveAttentionEngine/icub/right_cam/image:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/blobFinder/icub/right_cam/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map1:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/yuvProc/icub/right_cam/Y/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map2:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/yuvProc/icub/right_cam/UV/image:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/map3:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/icub/right_cam/combination:o</from>
		<to>/icub/right_cam/combinationView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/icub/right_cam/attention:o</from>
		<to>/icub/right_cam/selectionView</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionInterface/icub/right_cam/command:o</from>
		<to>/selectiveAttentionEngine/icub/right_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      <from>/selectiveAttentionEngine/icub/right_cam/feedback:o</from>
		<to>/blobFinder/icub/right_cam/cmd</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      		<from>/selectiveAttentionEngine/icub/right_cam/attention:o</from>
		<to>/blobTracker/icub/right_cam/img:i</to>
		<protocol>tcp</protocol>
	</connection>
	<connection>
      		<from>/blobTracker/icub/right_cam/img:o</from>
		<to>/icub/right_cam/blobTrackerOutput</to>
		<protocol>tcp</protocol>
	</connection>


</application>
