/**
@ingroup  icub_applications
\defgroup icub_cartesianSolver cartesianSolver

The Cartesian Solvers Launcher.

\section intro_sec Description
This application allows the user to launch instances of the iKinCartesianSolver
on a specific machine belonging to the cluster. Moreover the iCubInterface and
the server part of the gaze controller interface are launched as well.

\section int_sec Instantiated Modules
- \ref icub_iCubInterface
- \ref iKinCartesianSolver
- \ref iKinGazeCtrl

\section config_sec Configuration Files
The file ./conf/cartesianSolver.ini contains the solvers initialization parameters.

\section howto How to run the Application
Customize the file ./scripts/*.template for your specific platform.

- ./scripts/cartesianSolver.xml.template
  launches solvers for the following parts: <i>right_arm, left_arm, right_leg, left_leg.</i>
  as well as the iCubInterface and the iKinGazeCtrl.

\author Ugo Pattacini

Copyright (C) 2009 RobotCub Consortium

CopyPolicy: Released under the terms of the GNU GPL v2.0.
**/


