// head 
pcan 0 1 4DC.1.11.out.S
pcan 0 3 4DC.1.15.out.S

// torso
pcan 0 5 2BLL.1.54.out.S
pcan 0 6 2BLL.1.52.out.S

// left_arm
pcan 1 1 2BLL.1.50.out.S
pcan 1 2 2BLL.1.57.out.S
pcan 1 3 4DC.1.19.out.S

// left_hand
ecan 1 5 4DC.1.28.out.S
ecan 1 7 4DC.1.30.out.S

// right_arm
pcan 2 1 2BLL.1.50.out.S
pcan 2 2 2BLL.1.57.out.S
pcan 2 3 4DC.1.19.out.S

// right_hand
ecan 0 5 4DC.1.28.out.S
ecan 0 7 4DC.1.30.out.S

// legs
pcan 3 5  2BLL.1.51.out.S
pcan 3 6  2BLL.1.51.out.S
pcan 3 7  2BLL.1.51.out.S
pcan 3 8  2BLL.1.51.out.S
pcan 3 9  2BLL.1.51.out.S
pcan 3 10 2BLL.1.51.out.S





