<application>
<name>Zero Force Control</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
        </dependencies>
	<module>
      		<name>zeroForceControls</name>
      		<!-- parameters>--device grabber --subdevice dragonfly2 --width 320 --height 240 --video_type 1 --white_balance 0.506 0.494 --gain 0.312 --shutter 0.913 --name /icub/cam/left  --brightness 0 --DR2 --stamp --d 0 --sharpness 0.5 --hue 0.48 --gamma 0.4 --saturation 0.271 --framerate 30</parameters -->
		<node>pc104</node>
		<tag>zfc</tag>
   	</module>

	<module>
      		<name>genericFTCalibrator</name>
      		<!-- parameters>--device grabber --subdevice dragonfly2 --width 320 --height 240 --video_type 1 --white_balance 0.506 0.494 --gain 0.312 --shutter 0.913 --name /icub/cam/left  --brightness 0 --DR2 --stamp --d 0 --sharpness 0.5 --hue 0.48 --gamma 0.4 --saturation 0.271 --framerate 30</parameters -->
		<node>node1</node>
		<tag>genFTcal</tag>
   	</module>

        <connection>
                <from>/icub/leftarm/analog:o</from>
                <to>/icub/left_arm/V:i</to>
                <protocol>udp</protocol>
        </connection>

        <connection>
                <from>/icub/left_arm/FT:o</from>
                <to>/icub/left_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
</application>