/**
@ingroup  icub_applications
\defgroup icub_armCartesianController armCartesianController

An application that enables the user to select objects laying on a table,
in order to steer the robot gaze to them and ultimately command a grasp.

\section intro_sec Description
...

\section dep_sec Dependencies
Assumes \ref icub_iCubInterface (with cartesian control
implemented) is running.

\section int_sec Instantiated Modules
- \ref icub_eye2world

- \ref affActionPrimitivesExample

- \ref iKinGazeCtrl

\section config_sec Configuration Files
- ./conf/table.ini provides the 3-d position of the table where
  objects to grasp are supposed to lay on. Note that the position is
  relative to the robot's root reference frame and is computed in meters.

- .conf/icubEyes.ini contains calibration parameters for the cameras.

\section howto_sec How to run the Application
Customize the file ./scripts/*.template for your specific platform
before launching them.

- ./scripts/armCartesianController.xml.template
  proides grasping with both arms.

- ./scripts/armCartesianController_left.xml.template
  proides grasping using only the left arm.

- ./scripts/armCartesianController_right.xml.template
  proides grasping using only the right arm.

\author Ugo Pattacini

Copyright (C) 2009 RobotCub Consortium

CopyPolicy: Released under the terms of the GNU GPL v2.0.

This file can be edited at app/armCartesianController/doc.dox
*/


