[POSITION0] 
jointPositions 0.10 0.00 -0.07
jointVelocities 10.00 10.00 10.00
timing 0.10 
[POSITION1] 
jointPositions 0.19 0.00 0.02
jointVelocities 10.00 10.00 10.00
timing 0.10 
[POSITION2] 
jointPositions -0.43 0.00 -0.24
jointVelocities 10.00 10.00 10.00
timing 0.10 
[POSITION3] 
jointPositions -0.43 0.00 -0.24
jointVelocities 10.00 10.00 10.00
timing 0.10 
[POSITION4] 
jointPositions  0.19 0.00 0.29
jointVelocities 10.00 10.00 10.00 
timing 0.10 
[DIMENSIONS]
numberOfPoses 5
numberOfJoints 3
