<application>
<name>ft Step</name>
	<dependencies>
	        <port>/icub/left_arm/state:o</port>
        </dependencies>
	<module>
      		<name>ftStep</name>
      		<parameters>--from leftArmFT.ini</parameters>
			<node>icub15</node>
			<tag>left_arm_fts</tag>
			<stdio>icub15</stdio>
   	</module>

	<module>
      		<name>ftStep</name>
      		<parameters>--from rightArmFT.ini</parameters>
			<node>icub15</node>
			<tag>right_arm_fts</tag>
			<stdio>icub15</stdio>
   	</module>

	<module>
      		<name>ftStep</name>
      		<parameters>--from leftLegFT.ini</parameters>
			<node>icub15</node>
			<tag>left_leg_fts</tag>
			<stdio>icub15</stdio>
   	</module>

	<module>
      		<name>ftStep</name>
      		<parameters>--from rightLegFT.ini</parameters>
			<node>icub15</node>
			<tag>right_leg_fts</tag>
			<stdio>icub15</stdio>
   	</module>

<!-- <module>     		<name>genericFTCalibrator</name>      		<parameters></parameters>	<node>icub14</node>		<stdio>icub14</stdio>		<tag>genFTcal</tag>
   	</module> -->

        <connection>
                <from>/icub/leftarm/analog:o</from>
                <to>/icub/left_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/rightarm/analog:o</from>
                <to>/icub/right_arm/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/leftleg/analog:o</from>
                <to>/icub/left_leg/FT:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/rightleg/analog:o</from>
                <to>/icub/right_leg/FT:i</to>
                <protocol>udp</protocol>
        </connection>
<!-- <connection>             <from>/icub/left_arm/FT:o</from>                <to>/icub/left_arm/FT:i</to>                 <protocol>udp</protocol>        </connection> -->
</application>
