<application>
  <name>Right Whole Arm</name>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_upper.ini</parameters>
    <node>console</node>
    <tag>RightForearmUp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_lower.ini</parameters>
    <node>console</node>
    <tag>RightForearmLow</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from righthand.ini</parameters>
    <node>console</node>
    <tag>RightHand</tag>
  </module>
  <connection>
    <from>/icub/skin/right_hand</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_lower</from>
    <to>/skinGui/right_forearm_lower:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_upper</from>
    <to>/skinGui/right_forearm_upper:i</to>
    <protocol>tcp</protocol>
  </connection>
</application>
