<application>
  <name>Right Whole Arm</name>
  <module>
    <name>skinDriftCompensation</name>
    <parameters>--from driftCompRight.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>driftCompRightHand</tag>
  </module>
  <module>
    <name>skinDriftCompensationGui</name>
    <parameters>--from driftCompGuiRight.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>driftCompGuiRightHand</tag>
  </module>
  
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_upper.ini</parameters>
    <node>console</node>
    <tag>RightForearmUp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_lower.ini</parameters>
    <node>console</node>
    <tag>RightForearmLow</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from righthandcomp.ini --useCalibration</parameters>
    <node>console</node>
    <tag>RightHand</tag>
  </module>


  <connection>
    <from>/driftCompGuiRight/rpc:o</from>
    <to>/rightSkinDriftComp/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/rightSkinDriftComp/monitor:o</from>
    <to>/driftCompGuiRight/monitor:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/rightSkinDriftComp/info:o</from>
    <to>/driftCompGuiRight/info:i</to>
    <protocol>tcp</protocol>
  </connection>
  
  <connection>
    <from>/icub/skin/right_hand_comp</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_lower_comp</from>
    <to>/skinGui/right_forearm_lower:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_upper_comp</from>
    <to>/skinGui/right_forearm_upper:i</to>
    <protocol>tcp</protocol>
  </connection>
</application>
