<application>
<name>Face</name>
<module>
      <name>iCubSkinGui</name>
      <parameters>--from lefthand.ini</parameters>
	  <node>icub14</node>
	<tag>skinGuiLeftHand</tag>
   </module>
<module>
      <name>iCubSkinGui</name>
      <parameters>--from righthand.ini</parameters>
	  <node>icub14</node>
	<tag>skinGuiRightHand</tag>
   </module>
<connection>
  <from>/icub/skin/left_hand</from>
  <to>/skinGui/left_hand:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/skin/right_hand</from>
  <to>/skinGui/right_hand:i</to>
  <protocol>tcp</protocol>
</connection>
</application>
