<application>
  <name>Skin Gui Left Arm No Compensation</name>
  
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_arm.ini --name /skinGuiNoComp --xpos 0 --ypos 450 --width 800 --height 550</parameters>
    <node>console</node>
    <tag>LeftarmNoComp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_forearm.ini --name /skinGuiNoComp --xpos 0 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>LeftForearmNoComp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_hand.ini --name /skinGuiNoComp --xpos 410 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>LeftHandNoComp</tag>
  </module>    
  
  <connection>
    <from>/icub/skin/left_hand</from>
    <to>/skinGuiNoComp/left_hand:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_forearm</from>
    <to>/skinGuiNoComp/left_forearm:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_arm</from>
    <to>/skinGuiNoComp/left_arm:i</to>
    <protocol>udp</protocol>
  </connection>  
</application>
