<application>
  <name>Skin Gui Arms</name>
  <module>
    <name>skinManager</name>
    <parameters>--from skinManArms.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>skinCompA</tag>
  </module>
  <module>
    <name>skinManagerGui</name>
    <parameters>--from skinManGuiArms.ini --context skinGui/conf --xpos 1020 --ypos 350</parameters>
    <node>console</node>
    <tag>skinCompGuiA</tag>
  </module>

  
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_arm.ini --useCalibration --xpos 0 --ypos 450 --width 800 --height 550</parameters>
    <node>console</node>
    <tag>skinGuiLA</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_forearm.ini --useCalibration --xpos 0 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>skinGuiLF</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_hand.ini --useCalibration --xpos 410 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>skinGuiLH</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from right_arm.ini --useCalibration --xpos 820 --ypos 450 --width 800 --height 550</parameters>
    <node>console</node>
    <tag>skinGuiRA</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from right_forearm.ini --useCalibration --xpos 820 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>skinGuiRF</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from right_hand.ini --useCalibration --xpos 1230 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>skinGuiRH</tag>
  </module>
  
  
  <connection>
    <from>/skinManGuiArms/rpc:o</from>
    <to>/armSkinMan/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/armSkinMan/monitor:o</from>
    <to>/skinManGuiArms/monitor:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/armSkinMan/info:o</from>
    <to>/skinManGuiArms/info:i</to>
    <protocol>tcp</protocol>
  </connection>
  
  <connection>
    <from>/icub/skin/left_hand_comp</from>
    <to>/skinGui/left_hand:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_forearm_comp</from>
    <to>/skinGui/left_forearm:i</to>
    <protocol>udp</protocol>
  </connection>  
  <connection>
    <from>/icub/skin/left_arm_comp</from>
    <to>/skinGui/left_arm:i</to>
    <protocol>udp</protocol>
  </connection>  
  <connection>
    <from>/icub/skin/right_hand_comp</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_comp</from>
    <to>/skinGui/right_forearm:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_arm_comp</from>
    <to>/skinGui/right_arm:i</to>
    <protocol>udp</protocol>
  </connection>
</application>
