<application>
<name>Hands compensated</name>
<module>
      <name>iCubSkinGui</name>
      <parameters>--from lefthandcomp.ini --useCalibration</parameters>
	  <node>console</node>
	<tag>skinGuiLeftHand</tag>
   </module>
<module>
      <name>iCubSkinGui</name>
      <parameters>--from righthandcomp.ini --useCalibration</parameters>
	  <node>console</node>
	<tag>skinGuiRightHand</tag>
   </module>
<module>
    <name>skinDriftCompensation</name>
    <parameters>--from skinDriftCompensationLeft.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>driftCompLeftHand</tag>
  </module>
<module>
    <name>skinDriftCompensation</name>
    <parameters>--from skinDriftCompensationRight.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>driftCompRightHand</tag>
  </module>
<connection>
  <from>/icub/skin/left_hand_comp</from>
  <to>/skinGuiComp/left_hand:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/skin/right_hand_comp</from>
  <to>/skinGuiComp/right_hand:i</to>
  <protocol>tcp</protocol>
</connection>
</application>
