<application>
  <name>Skin Gui Right Arm</name>
  <module>
    <name>skinDriftCompensation</name>
    <parameters>--from driftCompRight.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>driftCompRight</tag>
  </module>
  <module>
    <name>skinDriftCompensationGui</name>
    <parameters>--from driftCompGuiRight.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>driftCompGuiRight</tag>
  </module>

  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightupperarm_upper_bottom.ini --useCalibration</parameters>
    <node>console</node>
    <tag>rightarmUpBot</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightupperarm_upper_internal.ini --useCalibration</parameters>
    <node>console</node>
    <tag>rightarmUpInt</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightupperarm_upper_external.ini --useCalibration</parameters>
    <node>console</node>
    <tag>rightarmUpExt</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightupperarm_lower.ini --useCalibration</parameters>
    <node>console</node>
    <tag>rightarmLow</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_upper.ini --useCalibration</parameters>
    <node>console</node>
    <tag>RightForearmUp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_lower.ini --useCalibration</parameters>
    <node>console</node>
    <tag>RightForearmLow</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from righthand.ini --useCalibration</parameters>
    <node>console</node>
    <tag>RightHand</tag>
  </module>


  <connection>
    <from>/driftCompGuiRight/rpc:o</from>
    <to>/rightSkinDriftComp/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/rightSkinDriftComp/monitor:o</from>
    <to>/driftCompGuiRight/monitor:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/rightSkinDriftComp/info:o</from>
    <to>/driftCompGuiRight/info:i</to>
    <protocol>tcp</protocol>
  </connection>
  
  <connection>
    <from>/icub/skin/right_hand_comp</from>
    <to>/skinGui/right_hand:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_lower_comp</from>
    <to>/skinGui/right_forearm_lower:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_upper_comp</from>
    <to>/skinGui/right_forearm_upper:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_arm_upper_internal_comp</from>
    <to>/skinGui/rightupperarm_upper_internal:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_arm_upper_external_comp</from>
    <to>/skinGui/rightupperarm_upper_external:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_arm_upper_bottom_comp</from>
    <to>/skinGui/rightupperarm_upper_bottom:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_arm_lower_comp</from>
    <to>/skinGui/rightupperarm_lower:i</to>
    <protocol>tcp</protocol>
  </connection>
</application>
