<application>
  <name>Skin Gui Torso</name>
  <module>
    <name>skinManager</name>
    <parameters>--from skinManTorso.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>skinCompT</tag>
  </module>
  <module>
    <name>skinManagerGui</name>
    <parameters>--from skinManGuiTorso.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>skinCompGuiT</tag>
  </module>
  
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from torso.ini --useCalibration</parameters>
    <node>console</node>
    <tag>skinGuiT</tag>
  </module>  
  
  
  <connection>
    <from>/skinManGuiTorso/rpc:o</from>
    <to>/torsoSkinMan/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/torsoSkinMan/monitor:o</from>
    <to>/skinManGuiTorso/monitor:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/torsoSkinMan/info:o</from>
    <to>/skinManGuiTorso/info:i</to>
    <protocol>tcp</protocol>
  </connection>
  
  <connection>
    <from>/icub/skin/torso_comp</from>
    <to>/skinGui/torso:i</to>
    <protocol>udp</protocol>
  </connection>
</application>
