<application>
  <name>Right Whole Arm No Comp</name>
  
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_upper.ini --name /skinGuiNoComp</parameters>
    <node>console</node>
    <tag>RightForearmUpNoComp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from rightforearm_lower.ini --name /skinGuiNoComp</parameters>
    <node>console</node>
    <tag>RightForearmLowNoComp</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from righthand.ini --name /skinGuiNoComp</parameters>
    <node>console</node>
    <tag>RightHandNoComp</tag>
  </module>

  <connection>
    <from>/icub/skin/right_hand</from>
    <to>/skinGuiNoComp/right_hand:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_lower</from>
    <to>/skinGuiNoComp/right_forearm_lower:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_upper</from>
    <to>/skinGuiNoComp/right_forearm_upper:i</to>
    <protocol>tcp</protocol>
  </connection>
</application>
