<application>
  <name>Skin Gui Left Arm</name>
  <module>
    <name>skinManager</name>
    <parameters>--from skinManLeft.ini --context skinGui/conf</parameters>
    <node>console</node>
    <tag>skinCompLA</tag>
  </module>
  <module>
    <name>skinManagerGui</name>
    <parameters>--from skinManGuiLeft.ini --context skinGui/conf --xpos 1020 --ypos 350</parameters>
    <node>console</node>
    <tag>skinCompGuiLA</tag>
  </module>

  
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_arm.ini --useCalibration --xpos 0 --ypos 450 --width 800 --height 550</parameters>
    <node>console</node>
    <tag>skinGuiLA</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_forearm.ini --useCalibration --xpos 0 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>skinGuiLF</tag>
  </module>
  <module>
    <name>iCubSkinGui</name>
    <parameters>--from left_hand.ini --useCalibration --xpos 410 --ypos 0 --width 400 --height 400</parameters>
    <node>console</node>
    <tag>skinGuiLH</tag>
  </module>
  
  
  <connection>
    <from>/skinManGuiLeft/rpc:o</from>
    <to>/leftSkinMan/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/leftSkinMan/monitor:o</from>
    <to>/skinManGuiLeft/monitor:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/leftSkinMan/info:o</from>
    <to>/skinManGuiLeft/info:i</to>
    <protocol>tcp</protocol>
  </connection>
  
  <connection>
    <from>/icub/skin/left_hand_comp</from>
    <to>/skinGui/left_hand:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_forearm_comp</from>
    <to>/skinGui/left_forearm:i</to>
    <protocol>udp</protocol>
  </connection>  
  <connection>
    <from>/icub/skin/left_arm_comp</from>
    <to>/skinGui/left_arm:i</to>
    <protocol>udp</protocol>
  </connection>  
</application>
