<application>
<name>Test logpolar grabber and reconstruct</name>
<dependencies>
      <port>/computer1</port>
</dependencies>
   <module>
      <name>icubmoddev</name>
	      <parameters>--device logpolargrabber --width 320 --height 240 --framerate 33 --subdevice test_grabber --mode [ball]</parameters>
      <node>computer1</node>
	  <stdio>computer1</stdio>
	  <tag>logpolar-grabber</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /view1 --x 0 --y 50 --synch</parameters>
      <node>computer1</node>
	  <tag>view1</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /view2 --x 320 --y 50 --synch</parameters>
      <node>computer1</node>
      <tag>view2</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /view3 --x 640 --y 50 --synch</parameters>
      <node>computer1</node>
      <tag>view3</tag>
   </module>
   <module>
      <name>logpolarRemapper</name>
      <node>computer1</node>
      <stdio>computer1</stdio>
      <tag>remapper</tag>
   </module>
   <module>
      <name>yarpview</name>
      <parameters>--name /view4 --x 960 --y 50 --synch</parameters>
      <node>computer1</node>
      <tag>view4</tag>
   </module>
<connection>
  <output>/grabber</output>
  <input>/view1</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/grabber/logpolar</output>
  <input>/view2</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/grabber/fovea</output>
  <input>/view3</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/remapper:out</output>
  <input>/view4</input>
  <protocol>udp</protocol>
</connection>
</application>
