/**
*
* \defgroup icub_modules_all Software
*
* A container for all software in $ICUB_ROOT/src. For clarity 
* this is further divided in groups.
*
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*
*/

/**
* \defgroup icub_module iCub modules
* @ingroup icub_modules_all
*
*
* This is the list of iCub modules, i.e. executables 
* in the $ICUB_ROOT/src directory.
* To add your own module to this list,
* just add a comment like the following anywhere in your source
* code (replacing "your_module_name" with the name of your module):
\verbatim
  /**
   *
   * \defgroup icub_your_module_name your_module_name
   * @ingroup icub_module
   *
   */
\endverbatim
*
* For convenience, try to keep the module name the same
* as the directory it is placed in.  If you've a good reason
* to do something different, of course you can do that too.
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*
*/

/**
* \defgroup icub_guis Graphic User Interfaces
* @ingroup icub_modules_all
*
* This is a list of Graphic User Interfaces. Usually in $ICUB_ROOT/src/guis.
*
* To add a module to this group add this to your code:
*
\verbatim
  /**
   * \defgroup icub_your_gui your_gui
   * @ingroup icub_guis
   *
   */
\endverbatim
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*
*
*/
 
/**
* \defgroup icub_libraries Libraries
* @ingroup icub_modules_all
*
* This is a list of static libraries. Usually in $ICUB_ROOT/src, 
* they are collected here in a group to separate them from the 
* executables (in \ref icub_module \endref).
*
* To add a new library to this group add this to your code:
*
\verbatim
  /**
   * \defgroup icub_your_library your_library
   * @ingroup icub_libraries
   *
   */
\endverbatim
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*
*
*/

/**
* \defgroup icub_mod_library iCub mod library
* @ingroup icub_modules_all
*
* Objects that can be conditionally compiled in the main build. 
* All these objects are compiled in a single library called 
* icubmod; they can be instantiated from the icubmoddev
* executable or in the code by calling the polydriver.
*
* These objects are classes that implement one or more YARP virtual 
* interfaces. Most often they wrap vendor's libraries for hardware 
* devices (dragonfly cameras, or the can bus),
* and the calibrator classes of the robot. 
* 
* Each object is stored in a directory within $ICUB_ROOT/src/modules. 
*
* To add a module to this list please add this in the source code:
*
\verbatim
  /**
   * \defgroup icub_your_mod_library your_mod_library
   * @ingroup icub_mod_library
   *
   */
\endverbatim
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*/

/**
* \defgroup icub_hardware_modules Hardware modules
* @ingroup icub_mod_library
*
* Objects that provide access to the robot hardware. 
*
* To add a module to this list please add this in the source code:
*
\verbatim
  /**
   * \defgroup icub_your_mod_library your_mod_library
   * @ingroup icub_hardware_modules
   *
   */
\endverbatim
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*/

/**
* \defgroup icub_calibrators Calibrator classes
* @ingroup icub_mod_library
*
* Objects that contain the routines
* for calibrating the robot at startup. They are very 
* iCub specific.
*
* To add a module to this group add this in the source code:
*
\verbatim
  /**
   * \defgroup icub_your_calibrator your_calibrator
   * @ingroup icub_calibrators
   *
   */
\endverbatim
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*/

/**
* \defgroup icub_tools Tools
* @ingroup icub_modules_all
*
* This is a list of iCub basic tools.
*
\verbatim
  /**
   * \defgroup icub_your_tool your_tool
   * @ingroup icub_tools
   *
   */
\endverbatim
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*
*/


/**
*
* \defgroup icub_applications Applications
*
* $ICUB_ROOT/app/ stores directories which group
* sets of configuration files and scripts to run
* a certain group of modules together. Each one 
* of them is what we call an application. In other
* words, an application is an instantiation of
* a set of modules that run at the same time.
*
* Some of these applications are iCub capabilities, 
* others might just be nice demos or experiments.
*
* Documentation for each application goes in each 
* directory.
*
* Ideally these directories will contain only scripts 
* and ini/txt files. Use src to store source code. 
*
* This file can be edited at \in src/doc/groups.dox
*/
