
/**
 * \defgroup icub_module iCub modules
 *

This is a list of iCub modules.  
These are programs in the $ICUB_ROOT/src directory.
To add your own module to this list,
just add a comment like the following anywhere in your source
code (replacing "your_module_name" with the name of your module):
\verbatim
  /**
   * @ingroup icub_module
   *
   * \defgroup icub_your_module_name your_module_name
   *
   */
\endverbatim

For convenience, try to keep the module name the same
as the directory it is placed in.  If you've a good reason
to do something different, of course you can do that too.

(This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
 *
 */

 /**
 * \defgroup icub_guis Graphic User Interfaces
 * @ingroup icub_module
 *
This is a list of Graphic User Interfaces.

(This page can be edited at $ICUB_ROOT/src/doc/groups.dox)

 *
 */
 
 /**
* \defgroup icub_mod_library iCub modules library
* @ingroup icub_module
*
* Objects that can be conditionally compiled in the main build. 
* All these objects are compiled in a single library called 
* icubmod_dev; they can be instantiated from the icubmoddev
* executable or in the code by calling the polydriver.
*
* These objects are classes that wrap vendor's
* libraries for hardware devices (dragonfly cameras, or the can bus),
* and the calibrator classes of the robot.
* 
* Each object is stored in a directory within $ICUB_ROOT/src/modules. 
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*/

/**
* \defgroup icub_hardware_modules iCub hardware modules
* @ingroup icub_mod_library
*
* Objects that provide access to the robot hardware. 
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*/

/**
* \defgroup icub_calibrators iCub calibrator classes
* @ingroup icub_mod_library
*
* Objects that contain the routines
* for calibrating the robot at startup. They are very 
* iCub specific.
*
* (This page can be edited at $ICUB_ROOT/src/doc/groups.dox)
*/



