/* 
\file main.dox
\brief This file is the main page for the iCub software repository documentation.
*/

/**
\mainpage iCub Software Repository Documentation

\image html icub_small_new-white.gif "Welcome to my brain!"

This is the iCub online code documentation.
This is the result of an automatic process that parses the doxygen documentation in the repository. 
For this reason the information here at times can be innaccurate or 
completely broken!

Topics:

 - <a href="https://icub-tech-iit.github.io/documentation/sw_installation">Software installation</a>.
 - \ref icub_modules_all - most of the software (including \ref icub_module and \ref icub_mod_library)
 - \ref icub_applications - a list of documented applications 
   (collections of modules)
 - \ref icub_tutorials - a set of tutorials to learn how to use the software
 - Reference material:
  - The <a href="https://icub-tech-iit.github.io/documentation/">The iCub manual</a>.
  - The <a href="http://www.robotcub.org/">RobotCub Website</a>.
  - Our software architecture, <a href="http://www.yarp.it/">YARP</a>.

This page can be edited at src/doc/main.dox.

*
*/

