
/**
  * \mainpage iCub Software Repository Documentation

\image html icub_small_new-white.gif "Welcome to my new brain!"

This is the iCub online code documentation (the iCub manual can be found
elsewhere: http://eris.liralab.it/wiki/Manual). This is the result of an 
automatic process that parses the doxygen documentation in the repository. 
For this reason the information here at times can be innaccurate or 
completely broken!

Topics:

 - \ref icub_modules_all \endref - most of the software (including \ref icub_module \endref)
 - \ref icub_applications \endref - a list of documented applications 
   (collections of modules)
 - \ref icub_tutorials \endref - a set of tutorials to learn how to use the software
 - Programmer's checklist:
  - \ref compile_status \endref - check if your code is compiling on a test server
  - <a href="http://eris.liralab.it/wiki/Licensing"> Licensing </A> - have you declared your authorship, and rights granted?
  - <a href="http://eris.liralab.it/wiki/Manual#Eleven._Guidelines"> Coding guidelines </A> - some tips on how to write your code
  - <a href="http://eris.liralab.it/wiki/Manual#Ten._Standardization_of_methods"> Modules and CMake</A> - some tips on how to make your code compilable
  - <a href="http://eris.liralab.it/wiki/Committing_changes_to_the_software_repository"> Committing to the repository </A> - things to check before committing files to the repository 
 - Reference material:
  - The <a href="http://eris.liralab.it/wiki/Manual">The iCub manual</a>
  - The <a href="http://www.robotcub.org/">RobotCub Website</a>.
  - <a href="http://eris.liralab.it/wiki/Getting_the_iCub_software">Getting the software</a>.
  - Our software architecture, <a href="http://yarp0.sourceforge.net/">YARP</a>.

This documentation is developed by scanning all source code 
in $ICUB_DIR/src. If your comments or classes are not showing up, try 
running:

\verbatim
  doxygen conf/Doxyfile.txt
\endverbatim

locally on your repository, to figure out what's going on.
The output can be browsed at doc/html/index.html.

This page can be edited at $ICUB_DIR/src/doc/main.dox.

*
*/

