
echo "ctpn time 2 off 0 pos (-3.49763 -3.923896 -4.009773 -0.000446 -1.001239 0.000215)" | yarp rpc /ctpservice/head/rpc
echo "ctpn time 2 off 0 pos (30 0 0)" | yarp rpc /ctpservice/torso/rpc
echo "ctpf data.log" | yarp rpc /ctpservice/head/rpc
echo "ctpf dataRightArm.log" | yarp rpc /ctpservice/right_arm/rpc
sleep 0

echo "ctpn time 2 off 0 pos (-76.96 30.04 8.01 81.01 0.00 -0.00 -0.00 16.80 29.93 38.89 120.08 3.57 5.30 49.12 93.93 163.75)" | yarp rpc /ctpservice/left_arm/rpc

sleep 0

./budapest/icub-speak "This is just a test" 10 &

sleep 1

echo "ctpn time 0.5 off 6 pos (-20.00 17.28 29.93 38.52 120.08 4.40 5.72 49.12 93.52 177.41)" | yarp rpc /ctpservice/left_arm/rpc

sleep 0.5

echo "ctpn time 0.5 off 6 pos (18.00 17.28 29.93 38.52 120.08 4.40 5.72 49.12 93.52 177.41)" | yarp rpc /ctpservice/left_arm/rpc

sleep 0.5

echo "ctpn time 0.5 off 6 pos (-20.00 17.28 29.93 38.52 120.08 4.40 5.72 49.12 93.52 177.41)" | yarp rpc /ctpservice/left_arm/rpc

sleep 0.5

echo "ctpn time 0.5 off 6 pos (18.00 17.28 29.93 38.52 120.08 4.40 5.72 49.12 93.52 177.41)" | yarp rpc /ctpservice/left_arm/rpc

sleep 0.5

echo "ctpq time 3 off 0 pos (-0.00 22.00 7.0 15.0 4.00 0.00 16.0 6 0 2 19 11 0 5 7 7)" | yarp rpc /ctpservice/left_arm/rpc



