<application>
<name>iCubStartup</name>

        <dependencies>
        </dependencies>

        <module>
                <name>yarplogger</name>
                <parameters>--start --no_stop</parameters>
                <node>console</node>
        </module>


        <module>
                <name>robotInterface</name>
                <node>pc104</node>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_arm</parameters>
                <node>pwrNode1</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/robotInterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_arm</parameters>
                <node>pwrNode2</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/robotInterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_leg</parameters>
                <node>pwrNode3</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/robotInterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_leg</parameters>
                <node>pwrNode4</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/robotInterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinGazeCtrl</name>
                <node>pwrNode5</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/robotInterface</port>
                </dependencies>
        </module>

        <!-- Enable/disable wholeBodyDynamics if you have/don't have torque sensors -->
        <module>
                <name>wholeBodyDynamics</name>
                <!-- Remember to add the "--headV2" parameter for robots equipped with head v. 2.0 -->
                <parameters>--autoconnect</parameters>
                <node>pwrNode6</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/robotInterface</port>
                </dependencies>
        </module>

        <!-- Enable/disable gravityCompensator if you have/don't have torque sensors -->
        <module>
                <name>gravityCompensator</name>
                <!-- Remember to add the "--headV2" parameter for robots equipped with head v. 2.0 -->
                <parameters></parameters>
                <node>pwrNode6</node>
                <dependencies>
                    <port timeout="60">/wholeBodyDynamics/rpc:i</port>
                </dependencies>
        </module>

        <module>
                <name>fingersTuner</name>
                <node>console</node>
                <dependencies>
                    <port timeout="40">/icub/right_arm/state:o</port>
                    <port timeout="40">/icub/left_arm/state:o</port>
                </dependencies>
        </module>

        <module>
                <name>imuFilter</name>
                <node>pc104</node>
                <dependencies>
                    <port timeout="40">/icub/inertial</port>
                </dependencies>
        </module>

        <connection>
                <from>/icub/inertial</from>
                <to>/imuFilter/inertial:i</to>
                <protocol>tcp</protocol>
        </connection>

</application>
