<application>
<name>iCub Simulator Startup</name>

        <dependencies>
        </dependencies>

        <module>
                <name>yarplogger</name>
                <parameters>--start --no_stop</parameters>
                <node>localhost</node>
        </module>

        <module>
                <name>iCub_SIM</name>
                <dependencies>
                   <port timeout="20">/yarplogger</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

        <module>
                <name>yarprobotinterface</name>
                <parameters>--context simCartesianControl --config no_legs.xml</parameters>
                <dependencies>
                    <port timeout="20">/yarplogger</port>
                    <port timeout="20">/icubSim/torso/state:o</port>
                    <port timeout="20">/icubSim/left_arm/state:o</port>
                    <port timeout="20">/icubSim/right_arm/state:o</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--context simCartesianControl --part right_arm</parameters>
                <dependencies>
                    <port timeout="20">/yarplogger</port>
                    <port timeout="20">/icubSim/torso/state:o</port>
                    <port timeout="20">/icubSim/right_arm/state:o</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--context simCartesianControl --part left_arm</parameters>
                <dependencies>
                    <port timeout="20">/yarplogger</port>
                    <port timeout="20">/icubSim/torso/state:o</port>
                    <port timeout="20">/icubSim/left_arm/state:o</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

        <module>
                <name>iKinGazeCtrl</name>
                <parameters>--from configSim.ini</parameters>
                <dependencies>
                    <port timeout="20">/yarplogger</port>
                    <port timeout="20">/icubSim/torso/state:o</port>
                    <port timeout="20">/icubSim/head/state:o</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

        <module>
                <name>wholeBodyDynamics</name>
                <parameters>--robot icubSim --autoconnect --dummy_ft --no_legs</parameters>
                <dependencies>
                    <port timeout="20">/yarplogger</port>
                    <port timeout="20">/icubSim/head/state:o</port>
                    <port timeout="20">/icubSim/torso/state:o</port>
                    <port timeout="20">/icubSim/right_arm/state:o</port>
                    <port timeout="20">/icubSim/left_arm/state:o</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

        <module>
                <name>gravityCompensator</name>
                <parameters>--robot icubSim --no_legs</parameters>
                <dependencies>
                    <port timeout="20">/yarplogger</port>
                    <port timeout="20">/wholeBodyDynamics/rpc:i</port>
                </dependencies>
                <environment>YARP_FORWARD_LOG_ENABLE=1</environment>
                <node>localhost</node>
        </module>

</application>
