<application>
<name>iCubStartup</name>

        <dependencies>
        </dependencies>

        <module>
                <name>yarplogger</name>
                <parameters>--start --no_stop</parameters>
                <node>console</node>
        </module>

        <module>
                <name>yarprobotinterface</name>
                <node>pc104</node>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_arm</parameters>
                <node>pwrNode1</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_arm</parameters>
                <node>pwrNode2</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_leg</parameters>
                <node>pwrNode3</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_leg</parameters>
                <node>pwrNode4</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                </dependencies>
        </module>

        <module>
                <name>iKinGazeCtrl</name>
                <parameters>--from config_imu_filter.ini</parameters>
                <node>pwrNode5</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                    <port timeout="60">/imuFilter/measures:o</port>
                </dependencies>
        </module>

        <!-- Enable/disable wholeBodyDynamics if you do/don't have torque sensors -->
        <module>
                <name>wholeBodyDynamics</name>
                <!-- Remember to add the "--headV2" parameter for robots equipped with head v. 2.0 -->
                <parameters>--autoconnect</parameters>
                <node>pwrNode6</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                </dependencies>
        </module>

        <!-- Enable/disable gravityCompensator if you do/don't have torque sensors -->
        <module>
                <name>gravityCompensator</name>
                <!-- Remember to add the "--headV2" parameter for robots equipped with head v. 2.0 -->
                <parameters></parameters>
                <node>pwrNode6</node>
                <dependencies>
                    <port timeout="60">/wholeBodyDynamics/rpc:i</port>
                </dependencies>
        </module>

        <module>
                <name>fingersTuner</name>
                <node>console</node>
                <dependencies>
                    <port timeout="60.0" request="is_ready" reply="[ok]">/icub/yarprobotinterface</port>
                </dependencies>
        </module>


</application>
