<application>
<name> leftArmControlBoardMonitor </name>
      <dependencies>
               <port>/icub/left_arm/state:o </port>
	       <port>/icub/left_arm/analog:o </port>
</dependencies>
      
   <module>
      <name>portScope</name>
      <tag>portScopeLeftArm</tag>
         <parameters>--from leftArm.ini</parameters>
      <node>console</node>
      <stdio>console</stdio>
   </module>
   
   <module>
      <name>controlBoardDumper</name>
      <tag>controlBoardDumperLeftArm</tag>
         <parameters>--from icubLeftArmTorques.ini</parameters>
      <node>nodePC</node>
   </module>	

   <connection>
      <from>/portScope/left_arm:i00 </from>
      <to>/icub/left_arm/state:o </to>
      <protocol> mcast </protocol>
   </connection>

   <connection>
      <from>/portScope/left_arm:i01 </from>
      <to>/icub/left_arm/analog:o </to>
      <protocol> mcast </protocol>
   </connection>

   <connection>
      <from>/portScope/left_arm:i10 </from>
      <to>/icub/controlBoardDumper/left_arm/getTorques </to>
      <protocol> mcast </protocol>
   </connection>

   <connection>
      <from>/portScope/left_arm:i11 </from>
      <to>/icub/left_arm/analog:o </to>
      <protocol> mcast </protocol>
   </connection>

</application>
