robot icub
part head

nbDOFs 6
period 20
nbLIMBs 0

#we map to head 3 DOFs
joint_mapping 0 1 2 3 4 5

#corresponding joint limits
joint_limit_up 50 66 50 50 30 70
joint_limit_down -44 -63 -50 -50 -30 -22

#and max velocity
maxVelocity 80 80 80 40 40 40

#and gains for the vel controller
#controlGains 6 1 6 1 6 1
controlGains 0.5 0.5 0.5 0.5 0.5 0.5

#initial position
init_pos 0.3 0 0 0 0 0

#amplitudes
amplitudes 0.1 0.1 0.5 0.1 -0.1 0.1

#scaling factors
scales 10 10 10 10 10 10 

#frequency in Hz
omStance 0.1
omSwing 0.1


#couplings
[Joint0]
strength 0 0 0 0 0 0
phase 0 0 0 0 0 0 0

[Joint1]
strength 0 0 0 0 0 0
phase 0 0 0 0 0 0 0

[Joint2]
strength 0 0 0 0 1 0
phase 0 0 0 0 0 0

[Joint3]
strength 0 0 0 0 0 0
phase 0 0 0 0 0 0

[Joint4]
strength 0 0 1 0 0 0
phase 0 0 0 0 0 0

[Joint5]
strength 0 0 0 0 0 0
phase 0 0 0 0 0 0

#external couplings
#external couplings
[External_coupling]
parts left_arm right_arm 
coupling 1 -1




