# number of joints of the part
njoints 6

# 1 impedance controlled, 0 otherwise
ImpJoints 1 1 1 1 0 0 

#Stiffness during swing and stance for joints controlled withi impedance
SwingStiff 0.7 0.7 0.7 0.7 0 0 
StanceStiff 4.0 4.0 4.0 4.0 0 0 

#Damping during swing and stance
SwingDamp 0.3 0.3 0.3 0.3 0 0 
StanceDamp 3.0 3.0 3.0 3.0 0 0 

#Gravity compensation
Grav 0 0 0 0 0 0 
