part torso
nbDOFs 3
nbLIMBs 0
period 20

#we map to head 3 DOFs
joint_mapping 0 1 2

#corresponding joint limits
joint_limit_up 45 47 90
joint_limit_down -45 -47 -15

#and max velocity
maxVelocity 40 40 40

#and gains for the vel controller
#controlGains 3 3 3
controlGains 0.5 0.5 0.5

#initial position
init_pos 0 0 0

#amplitudes
amplitudes 0.1 0.1 0.1

#scaling factors
scales 0.1 0.1 0.1

#frequency in Hz
omStance 0.1
omSwing 0.1

#couplings
[Joint0]
strength 0 0 0 0
phase 0 0 0 0

[Joint1]
strength 0 0 0 0
phase 0 0 0 0

[Joint2]
strength 0 0 0 0 
phase 0 0 0 0

#external couplings
[External_coupling]
parts 
coupling



