/**
 * @ingroup icub_module
 *
 * \defgroup icub_demoAffv2 demoAffv2
 *
 *
 * The modules of the Affordance Demo depend on Probabilistic Network Library (PNL -- http://sourceforge.net/projects/openpnl/).
 * To successfully install and use it in the iCub project, there are a few additional steps necessary. Subsequently the
 * installation procedure is described step-by-step for linux/unix systems:
 * \code
 * # get the latest release from http://sourceforge.net/projects/openpnl/files
 * wget http://sourceforge.net/projects/openpnl/files/openpnl/PNL%20Release%201.0/PNL_Release_1_0_linux.tbz/download
 * # unpack it and change to the created directory
 * tar xjvf PNL_Release_1_0_linux.tbz
 * cd PNL
 * # make the necessary script executable
 * chmod +x configure configure.gcc install-sh
 * # configure the build system such that it is using gcc-4 (preferable gcc-3.4 to reduce issues with other parts compiled with gcc-4)
 * ./confiugre.gcc CC=gcc-3.4 CXX=g++-3.4 --prefix=/usr/local
 * # compile and install
 * make
 * make install
 * # rename the the installed library in order to differ it from the library that comes with OpenCV
 * mv /usr/local/lib/libcxcore.a /usr/local/lib/libpnlcxcore.a
 *
 * \endcode
 *
 * <strong>ATTENTION!</strong> Make sure your installation prefix doesn't interfere with your OpenCV installation.
 * Renaming that library only serves the purpose of allowing our CMake find script to differ between the PNL version
 * of the library and the one that comes with OpenCV.
 *
 * The libraries dependency on GCC-3 requires one to compile the module with the same compiler. 
 *
 *
 * An alternative to the usage of GCC-3 is to fix the headers of the PNLibrary.
 *
 */
