
APPLICATION

# GUI Widgets:

[CAMERA]
guiConfig ${ICUB_DIR}/app/attentionDistributed/conf/guiCamera.ini

[CAMCALIB_RIGHT]
guiConfig 	${ICUB_DIR}/app/attentionDistributed/conf/guiCamCalibRight.ini

[SALIENCE_RIGHT]
guiConfig ${ICUB_DIR}/app/attentionDistributed/conf/guiSalienceRight.ini

[EGOSPHERE]
guiConfig	${ICUB_DIR}/app/attentionDistributed/conf/guiEgoSphere.ini

[IOR]
guiConfig ${ICUB_DIR}/app/attentionDistributed/conf/guiIOR.ini

[ATTENTION_SELECTION]
guiConfig 	${ICUB_DIR}/app/attentionDistributed/conf/guiAttentionSelection.ini

[CONTROLGAZE]
guiConfig ${ICUB_DIR}/app/attentionDistributed/conf/guiControlGaze.ini

#[PF3DTracker]
#guiConfig	${ICUB_DIR}/app/attentionDistributed/conf/guiPF3DTracker.ini

#[AUDITORY_INPUT]
#guiConfig ${ICUB_DIR}/app/attentionDistributed/conf/guiAuditoryInput.ini
