<application>
<name>Torque Observer</name>
	<dependencies>
	        <port>/icub/right_arm/state:o</port>
        </dependencies>
	<module>
      		<name>torqueObserver</name>
      		<parameters>--from leftArmTorqueObserver.ini</parameters>
			<node>matt</node>
			<tag>left_arm_tobs</tag>
   	</module>
	<module>
      		<name>torqueObserver</name>
      		<parameters>--from rightArmTorqueObserver.ini</parameters>
			<node>matt</node>
			<tag>right_arm_tobs</tag>
   	</module>
	<module>
      		<name>torqueObserver</name>
      		<parameters>--from leftLegTorqueObserver.ini</parameters>
			<node>matt</node>
			<tag>left_leg_tobs</tag>
   	</module>
	<module>
      		<name>torqueObserver</name>
      		<parameters>--from rightLegTorqueObserver.ini</parameters>
			<node>matt</node>
			<tag>right_leg_tobs</tag>
   	</module>
        <connection>
                <from>/icub/left_arm/analog:o</from>
                <to>/tqObs/left_arm/FT:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/right_arm/analog:o</from>
                <to>/tqObs/right_arm/FT:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/left_leg/analog:o</from>
                <to>/tqObs/left_leg/FT:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/right_leg/analog:o</from>
                <to>/tqObs/right_leg/FT:i</to>
                <protocol>tcp</protocol>
        </connection>
		
		
        <connection>
                <from>/tqObs/left_arm/limbTorques:o</from>
                <to>/icub/joint_vsens/left_arm:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/tqObs/right_arm/limbTorques:o</from>
                <to>/icub/joint_vsens/right_arm:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/tqObs/left_leg/limbTorques:o</from>
                <to>/icub/joint_vsens/left_leg:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/tqObs/right_leg/limbTorques:o</from>
                <to>/icub/joint_vsens/right_leg:i</to>
                <protocol>tcp</protocol>
        </connection>
		
<!-- <connection>             <from>/icub/left_arm/FT:o</from>                <to>/icub/left_arm/FT:i</to>                 <protocol>udp</protocol>        </connection> -->
</application>
