Right foot							
cardid  5							
CanDeviceName ecan
CanDeviceNum 1
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	1	-100	-100	120	3	0	0
triangle	2	-100	-118	180	3	0	0
triangle	3	-84	-128	240	3	0	0



