cardid 11
CanDeviceName cfw2can
CanDeviceNum 7
robotPart leftupperarm_upper_bottom
width 320
height 320
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	9	100	100	60	3	0	0
triangle	6	100	118	0	3	0	0
triangle	7	116	128	-60	3	0	0
triangle	3	84	128	60	3	0	0
triangle	4	68	118	120	3	0	0
triangle	10	84	91	120	3	0	0
triangle	11	84	72	180	3	0	0
triangle	5	68	100	60	3	0	0
