cardid 15
CanDeviceName ecan
CanDeviceNum 0

width 640
height 640

#placements are
#
#     1  2
#  0        3   
#  
#      11
# 4       9
#        10
#      8 

#             x     y     th   gain    leftright LayoutNum

[SENSORS]
triangle  0   9.28 -16.0   30.0  4.0   0  0
triangle  1  18.47   0.0  -30.0  4.0   0  0
triangle  2   9.28  16.0   30.0  4.0   0  0
triangle  3  -9.28  16.0   90.0  4.0   0  0

