cardid 15
CanDeviceName cfw2can
CanDeviceNum 8
robotPart right_hand
LayoutNum 1
width 640
height 640

#placements are
#
#     1  2
#  0        3   
#  
#      11
# 4       9
#        10
#      8 

#             x     y     th   gain

[SENSORS]
triangle  8   -9.28 -16.0  -30.0  4.0
triangle  9  -18.47   0.0   30.0  4.0
triangle 10   -9.28  16.0  -30.0  4.0
triangle 11    9.28  16.0  -90.0  4.0

fingertip 3  -32.0 35.0  30.0 4.0
fingertip 2  -11.0 42.0  10.0 4.0
fingertip 1   11.0 42.0 -10.0 4.0
fingertip 0   32.0 35.0 -30.0 4.0
fingertip 4   30.0  0.0 -90.0 4.0


