cardid  15
width  640
height 640

#placements are
#
#     ^
#     |
#     v
#     0
#  2     4
#
#  1     5
#     3 

#             x     y     th   gain

[SENSORS]
triangle 0   0.0  18.47  180.0 10.0
triangle 1 -16.0  -9.28  180.0  3.0
triangle 2 -16.0   9.28  120.0  5.0
triangle 3   0.0 -18.47 -120.0  3.0
triangle 4  16.0   9.28 -120.0  5.0
triangle 5  16.0  -9.28  180.0  3.0
