[POSITION0]
jointPositions -4.063119	1.787556	0.524744
[POSITION1]
jointPositions -4.063119	1.787556	0.524744
[POSITION2]
jointPositions -4.063119	1.787556	0.524744
[POSITION3]
jointPositions -4.063119	1.787556	0.524744
[POSITION4]
jointPositions -4.063119	1.787556	0.524744
[POSITION5]
jointPositions -4.063119	1.787556	0.524744
[POSITION6]
jointPositions -4.063119	1.787556	0.524744
[POSITION7]
jointPositions -4.063119	1.787556	0.524744
[POSITION8]
jointPositions -4.063119	1.787556	0.524744
[POSITION9]
jointPositions -4.063119	1.787556	0.524744
[POSITION10]
jointPositions -4.063119	1.787556	0.524744
[POSITION11]
jointPositions -4.063119	1.787556	0.524744
[POSITION12]
jointPositions -4.063119	1.787556	0.524744
[POSITION13]
jointPositions -4.063119	1.787556	0.524744
[POSITION14]
jointPositions -4.063119	1.787556	0.524744
[POSITION15]
jointPositions -4.063119	1.787556	0.524744
[POSITION16]
jointPositions -4.063119	1.787556	0.524744
[POSITION17]
jointPositions -4.063119	1.787556	0.524744
[POSITION18]
jointPositions -4.063119	1.787556	0.524744
[POSITION19]
jointPositions -4.063119	1.787556	0.524744
[POSITION20]
jointPositions -4.063119	1.787556	0.524744
[POSITION21]
jointPositions -4.063119	1.787556	0.524744
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 16 11 17 13 7 20 9 15 3 12 8 18 2 4 14 6 1 0 5 10 19 21 
