[POSITION0]
jointPositions -3.552141	4.587604	4.917109
[POSITION1]
jointPositions -3.552141	4.587604	4.917109
[POSITION2]
jointPositions -3.552141	4.587604	4.917109
[POSITION3]
jointPositions -3.552141	4.587604	4.917109
[POSITION4]
jointPositions -3.552141	4.587604	4.917109
[POSITION5]
jointPositions -3.552141	4.587604	4.917109
[POSITION6]
jointPositions -3.552141	4.587604	4.917109
[POSITION7]
jointPositions -3.552141	4.587604	4.917109
[POSITION8]
jointPositions -3.552141	4.587604	4.917109
[POSITION9]
jointPositions -3.552141	4.587604	4.917109
[POSITION10]
jointPositions -3.552141	4.587604	4.917109
[POSITION11]
jointPositions -3.552141	4.587604	4.917109
[POSITION12]
jointPositions -3.552141	4.587604	4.917109
[POSITION13]
jointPositions -3.552141	4.587604	4.917109
[POSITION14]
jointPositions -3.552141	4.587604	4.917109
[POSITION15]
jointPositions -3.552141	4.587604	4.917109
[POSITION16]
jointPositions -3.552141	4.587604	4.917109
[POSITION17]
jointPositions -3.552141	4.587604	4.917109
[POSITION18]
jointPositions -3.552141	4.587604	4.917109
[POSITION19]
jointPositions -3.552141	4.587604	4.917109
[POSITION20]
jointPositions -3.552141	4.587604	4.917109
[POSITION21]
jointPositions -3.552141	4.587604	4.917109
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 15 0 19 4 11 20 18 10 3 5 2 9 16 8 17 21 6 12 14 13 7 1 
