[POSITION0]
jointPositions -0.561782	-3.606156	4.078245
[POSITION1]
jointPositions -0.561782	-3.606156	4.078245
[POSITION2]
jointPositions -0.561782	-3.606156	4.078245
[POSITION3]
jointPositions -0.561782	-3.606156	4.078245
[POSITION4]
jointPositions -0.561782	-3.606156	4.078245
[POSITION5]
jointPositions -0.561782	-3.606156	4.078245
[POSITION6]
jointPositions -0.561782	-3.606156	4.078245
[POSITION7]
jointPositions -0.561782	-3.606156	4.078245
[POSITION8]
jointPositions -0.561782	-3.606156	4.078245
[POSITION9]
jointPositions -0.561782	-3.606156	4.078245
[POSITION10]
jointPositions -0.561782	-3.606156	4.078245
[POSITION11]
jointPositions -0.561782	-3.606156	4.078245
[POSITION12]
jointPositions -0.561782	-3.606156	4.078245
[POSITION13]
jointPositions -0.561782	-3.606156	4.078245
[POSITION14]
jointPositions -0.561782	-3.606156	4.078245
[POSITION15]
jointPositions -0.561782	-3.606156	4.078245
[POSITION16]
jointPositions -0.561782	-3.606156	4.078245
[POSITION17]
jointPositions -0.561782	-3.606156	4.078245
[POSITION18]
jointPositions -0.561782	-3.606156	4.078245
[POSITION19]
jointPositions -0.561782	-3.606156	4.078245
[POSITION20]
jointPositions -0.561782	-3.606156	4.078245
[POSITION21]
jointPositions -0.561782	-3.606156	4.078245
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 3 18 7 8 2 4 5 16 11 9 19 0 10 15 1 17 14 12 6 13 20 21 
