[POSITION0] 
jointPositions  -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION1] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION2] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION3] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION4] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION5] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0	
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION6] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION7] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION8] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0	
jointVelocities 10.00 10.00 10.00 
timing 6.00 
[POSITION9] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 6.00 
timing 6.00 
[POSITION10] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0 
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION11] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0 
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION12] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0 
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION13] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION14] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0 
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION15] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION16] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION17] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION18] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION19] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION20] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
timing 4.00 
[POSITION21] 
jointPositions -25.8   40.0    0.0     50      0.0   0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0      0.0     0.0     0.0
jointVelocities 10.00 10.00 10.00 
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 16
