[POSITION0]
jointPositions -2.959637	3.197935	2.890727
[POSITION1]
jointPositions -2.959637	3.197935	2.890727
[POSITION2]
jointPositions -2.959637	3.197935	2.890727
[POSITION3]
jointPositions -2.959637	3.197935	2.890727
[POSITION4]
jointPositions -2.959637	3.197935	2.890727
[POSITION5]
jointPositions -2.959637	3.197935	2.890727
[POSITION6]
jointPositions -2.959637	3.197935	2.890727
[POSITION7]
jointPositions -2.959637	3.197935	2.890727
[POSITION8]
jointPositions -2.959637	3.197935	2.890727
[POSITION9]
jointPositions -2.959637	3.197935	2.890727
[POSITION10]
jointPositions -2.959637	3.197935	2.890727
[POSITION11]
jointPositions -2.959637	3.197935	2.890727
[POSITION12]
jointPositions -2.959637	3.197935	2.890727
[POSITION13]
jointPositions -2.959637	3.197935	2.890727
[POSITION14]
jointPositions -2.959637	3.197935	2.890727
[POSITION15]
jointPositions -2.959637	3.197935	2.890727
[POSITION16]
jointPositions -2.959637	3.197935	2.890727
[POSITION17]
jointPositions -2.959637	3.197935	2.890727
[POSITION18]
jointPositions -2.959637	3.197935	2.890727
[POSITION19]
jointPositions -2.959637	3.197935	2.890727
[POSITION20]
jointPositions -2.959637	3.197935	2.890727
[POSITION21]
jointPositions -2.959637	3.197935	2.890727
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 7 15 4 14 2 6 10 8 5 12 11 17 21 3 0 20 19 18 16 13 9 1 
