[POSITION0]
jointPositions 0.639097	4.101308	-3.034507
[POSITION1]
jointPositions 0.639097	4.101308	-3.034507
[POSITION2]
jointPositions 0.639097	4.101308	-3.034507
[POSITION3]
jointPositions 0.639097	4.101308	-3.034507
[POSITION4]
jointPositions 0.639097	4.101308	-3.034507
[POSITION5]
jointPositions 0.639097	4.101308	-3.034507
[POSITION6]
jointPositions 0.639097	4.101308	-3.034507
[POSITION7]
jointPositions 0.639097	4.101308	-3.034507
[POSITION8]
jointPositions 0.639097	4.101308	-3.034507
[POSITION9]
jointPositions 0.639097	4.101308	-3.034507
[POSITION10]
jointPositions 0.639097	4.101308	-3.034507
[POSITION11]
jointPositions 0.639097	4.101308	-3.034507
[POSITION12]
jointPositions 0.639097	4.101308	-3.034507
[POSITION13]
jointPositions 0.639097	4.101308	-3.034507
[POSITION14]
jointPositions 0.639097	4.101308	-3.034507
[POSITION15]
jointPositions 0.639097	4.101308	-3.034507
[POSITION16]
jointPositions 0.639097	4.101308	-3.034507
[POSITION17]
jointPositions 0.639097	4.101308	-3.034507
[POSITION18]
jointPositions 0.639097	4.101308	-3.034507
[POSITION19]
jointPositions 0.639097	4.101308	-3.034507
[POSITION20]
jointPositions 0.639097	4.101308	-3.034507
[POSITION21]
jointPositions 0.639097	4.101308	-3.034507
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 17 6 12 14 9 15 11 20 3 19 0 7 21 13 8 10 5 16 2 18 1 4 
