[POSITION0]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION1]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION2]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION3]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION4]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION5]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION6]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION7]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION8]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION9]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION10]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION11]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION12]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION13]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION14]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION15]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION16]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION17]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION18]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION19]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION20]
jointPositions 2.838518	-3.091212	-0.467674
[POSITION21]
jointPositions 2.838518	-3.091212	-0.467674
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 0 17 6 12 9 7 21 13 11 14 5 1 4 15 19 2 10 3 20 18 8 16 
