[POSITION0]
jointPositions -3.025724	2.066821	-4.914963
[POSITION1]
jointPositions -3.025724	2.066821	-4.914963
[POSITION2]
jointPositions -3.025724	2.066821	-4.914963
[POSITION3]
jointPositions -3.025724	2.066821	-4.914963
[POSITION4]
jointPositions -3.025724	2.066821	-4.914963
[POSITION5]
jointPositions -3.025724	2.066821	-4.914963
[POSITION6]
jointPositions -3.025724	2.066821	-4.914963
[POSITION7]
jointPositions -3.025724	2.066821	-4.914963
[POSITION8]
jointPositions -3.025724	2.066821	-4.914963
[POSITION9]
jointPositions -3.025724	2.066821	-4.914963
[POSITION10]
jointPositions -3.025724	2.066821	-4.914963
[POSITION11]
jointPositions -3.025724	2.066821	-4.914963
[POSITION12]
jointPositions -3.025724	2.066821	-4.914963
[POSITION13]
jointPositions -3.025724	2.066821	-4.914963
[POSITION14]
jointPositions -3.025724	2.066821	-4.914963
[POSITION15]
jointPositions -3.025724	2.066821	-4.914963
[POSITION16]
jointPositions -3.025724	2.066821	-4.914963
[POSITION17]
jointPositions -3.025724	2.066821	-4.914963
[POSITION18]
jointPositions -3.025724	2.066821	-4.914963
[POSITION19]
jointPositions -3.025724	2.066821	-4.914963
[POSITION20]
jointPositions -3.025724	2.066821	-4.914963
[POSITION21]
jointPositions -3.025724	2.066821	-4.914963
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 6 20 21 16 17 12 11 14 7 3 0 9 18 19 8 2 1 5 4 10 13 15 
