[POSITION0]
jointPositions 3.022334	0.245190	1.357750
[POSITION1]
jointPositions 3.022334	0.245190	1.357750
[POSITION2]
jointPositions 3.022334	0.245190	1.357750
[POSITION3]
jointPositions 3.022334	0.245190	1.357750
[POSITION4]
jointPositions 3.022334	0.245190	1.357750
[POSITION5]
jointPositions 3.022334	0.245190	1.357750
[POSITION6]
jointPositions 3.022334	0.245190	1.357750
[POSITION7]
jointPositions 3.022334	0.245190	1.357750
[POSITION8]
jointPositions 3.022334	0.245190	1.357750
[POSITION9]
jointPositions 3.022334	0.245190	1.357750
[POSITION10]
jointPositions 3.022334	0.245190	1.357750
[POSITION11]
jointPositions 3.022334	0.245190	1.357750
[POSITION12]
jointPositions 3.022334	0.245190	1.357750
[POSITION13]
jointPositions 3.022334	0.245190	1.357750
[POSITION14]
jointPositions 3.022334	0.245190	1.357750
[POSITION15]
jointPositions 3.022334	0.245190	1.357750
[POSITION16]
jointPositions 3.022334	0.245190	1.357750
[POSITION17]
jointPositions 3.022334	0.245190	1.357750
[POSITION18]
jointPositions 3.022334	0.245190	1.357750
[POSITION19]
jointPositions 3.022334	0.245190	1.357750
[POSITION20]
jointPositions 3.022334	0.245190	1.357750
[POSITION21]
jointPositions 3.022334	0.245190	1.357750
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 20 9 15 3 6 19 0 21 5 13 14 17 11 18 1 12 7 4 10 8 16 2 
