[POSITION0]
jointPositions -3.975521	0.878370	-1.824195
[POSITION1]
jointPositions -3.975521	0.878370	-1.824195
[POSITION2]
jointPositions -3.975521	0.878370	-1.824195
[POSITION3]
jointPositions -3.975521	0.878370	-1.824195
[POSITION4]
jointPositions -3.975521	0.878370	-1.824195
[POSITION5]
jointPositions -3.975521	0.878370	-1.824195
[POSITION6]
jointPositions -3.975521	0.878370	-1.824195
[POSITION7]
jointPositions -3.975521	0.878370	-1.824195
[POSITION8]
jointPositions -3.975521	0.878370	-1.824195
[POSITION9]
jointPositions -3.975521	0.878370	-1.824195
[POSITION10]
jointPositions -3.975521	0.878370	-1.824195
[POSITION11]
jointPositions -3.975521	0.878370	-1.824195
[POSITION12]
jointPositions -3.975521	0.878370	-1.824195
[POSITION13]
jointPositions -3.975521	0.878370	-1.824195
[POSITION14]
jointPositions -3.975521	0.878370	-1.824195
[POSITION15]
jointPositions -3.975521	0.878370	-1.824195
[POSITION16]
jointPositions -3.975521	0.878370	-1.824195
[POSITION17]
jointPositions -3.975521	0.878370	-1.824195
[POSITION18]
jointPositions -3.975521	0.878370	-1.824195
[POSITION19]
jointPositions -3.975521	0.878370	-1.824195
[POSITION20]
jointPositions -3.975521	0.878370	-1.824195
[POSITION21]
jointPositions -3.975521	0.878370	-1.824195
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 5 6 11 14 7 20 15 10 16 21 0 3 9 1 2 18 13 12 17 8 4 19 
