[POSITION0]
jointPositions 3.574474	-0.830309	1.246161
[POSITION1]
jointPositions 3.574474	-0.830309	1.246161
[POSITION2]
jointPositions 3.574474	-0.830309	1.246161
[POSITION3]
jointPositions 3.574474	-0.830309	1.246161
[POSITION4]
jointPositions 3.574474	-0.830309	1.246161
[POSITION5]
jointPositions 3.574474	-0.830309	1.246161
[POSITION6]
jointPositions 3.574474	-0.830309	1.246161
[POSITION7]
jointPositions 3.574474	-0.830309	1.246161
[POSITION8]
jointPositions 3.574474	-0.830309	1.246161
[POSITION9]
jointPositions 3.574474	-0.830309	1.246161
[POSITION10]
jointPositions 3.574474	-0.830309	1.246161
[POSITION11]
jointPositions 3.574474	-0.830309	1.246161
[POSITION12]
jointPositions 3.574474	-0.830309	1.246161
[POSITION13]
jointPositions 3.574474	-0.830309	1.246161
[POSITION14]
jointPositions 3.574474	-0.830309	1.246161
[POSITION15]
jointPositions 3.574474	-0.830309	1.246161
[POSITION16]
jointPositions 3.574474	-0.830309	1.246161
[POSITION17]
jointPositions 3.574474	-0.830309	1.246161
[POSITION18]
jointPositions 3.574474	-0.830309	1.246161
[POSITION19]
jointPositions 3.574474	-0.830309	1.246161
[POSITION20]
jointPositions 3.574474	-0.830309	1.246161
[POSITION21]
jointPositions 3.574474	-0.830309	1.246161
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 4 17 8 18 6 19 16 21 3 12 10 5 1 11 9 15 7 13 2 20 0 14 
