[POSITION0]
jointPositions -3.216625	-2.338633	0.065365
[POSITION1]
jointPositions -3.216625	-2.338633	0.065365
[POSITION2]
jointPositions -3.216625	-2.338633	0.065365
[POSITION3]
jointPositions -3.216625	-2.338633	0.065365
[POSITION4]
jointPositions -3.216625	-2.338633	0.065365
[POSITION5]
jointPositions -3.216625	-2.338633	0.065365
[POSITION6]
jointPositions -3.216625	-2.338633	0.065365
[POSITION7]
jointPositions -3.216625	-2.338633	0.065365
[POSITION8]
jointPositions -3.216625	-2.338633	0.065365
[POSITION9]
jointPositions -3.216625	-2.338633	0.065365
[POSITION10]
jointPositions -3.216625	-2.338633	0.065365
[POSITION11]
jointPositions -3.216625	-2.338633	0.065365
[POSITION12]
jointPositions -3.216625	-2.338633	0.065365
[POSITION13]
jointPositions -3.216625	-2.338633	0.065365
[POSITION14]
jointPositions -3.216625	-2.338633	0.065365
[POSITION15]
jointPositions -3.216625	-2.338633	0.065365
[POSITION16]
jointPositions -3.216625	-2.338633	0.065365
[POSITION17]
jointPositions -3.216625	-2.338633	0.065365
[POSITION18]
jointPositions -3.216625	-2.338633	0.065365
[POSITION19]
jointPositions -3.216625	-2.338633	0.065365
[POSITION20]
jointPositions -3.216625	-2.338633	0.065365
[POSITION21]
jointPositions -3.216625	-2.338633	0.065365
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 13 10 20 0 16 7 1 3 18 11 8 9 14 15 6 17 4 21 12 19 2 5 
