[POSITION0]
jointPositions 0.921085	0.922084	3.062377
[POSITION1]
jointPositions 0.921085	0.922084	3.062377
[POSITION2]
jointPositions 0.921085	0.922084	3.062377
[POSITION3]
jointPositions 0.921085	0.922084	3.062377
[POSITION4]
jointPositions 0.921085	0.922084	3.062377
[POSITION5]
jointPositions 0.921085	0.922084	3.062377
[POSITION6]
jointPositions 0.921085	0.922084	3.062377
[POSITION7]
jointPositions 0.921085	0.922084	3.062377
[POSITION8]
jointPositions 0.921085	0.922084	3.062377
[POSITION9]
jointPositions 0.921085	0.922084	3.062377
[POSITION10]
jointPositions 0.921085	0.922084	3.062377
[POSITION11]
jointPositions 0.921085	0.922084	3.062377
[POSITION12]
jointPositions 0.921085	0.922084	3.062377
[POSITION13]
jointPositions 0.921085	0.922084	3.062377
[POSITION14]
jointPositions 0.921085	0.922084	3.062377
[POSITION15]
jointPositions 0.921085	0.922084	3.062377
[POSITION16]
jointPositions 0.921085	0.922084	3.062377
[POSITION17]
jointPositions 0.921085	0.922084	3.062377
[POSITION18]
jointPositions 0.921085	0.922084	3.062377
[POSITION19]
jointPositions 0.921085	0.922084	3.062377
[POSITION20]
jointPositions 0.921085	0.922084	3.062377
[POSITION21]
jointPositions 0.921085	0.922084	3.062377
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 15 0 6 5 18 4 17 7 11 20 2 13 3 8 9 19 14 12 1 10 16 21 
