[POSITION0]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION1]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION2]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION3]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION4]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION5]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION6]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION7]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION8]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION9]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION10]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION11]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION12]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION13]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION14]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION15]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION16]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION17]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION18]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION19]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION20]
jointPositions -2.191018	-0.384965	-3.453728
[POSITION21]
jointPositions -2.191018	-0.384965	-3.453728
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 14 19 5 17 12 1 18 7 20 6 3 15 9 13 8 11 2 10 0 4 21 16 
