[POSITION0]
jointPositions -1.239134	-0.112020	4.592186
[POSITION1]
jointPositions -1.239134	-0.112020	4.592186
[POSITION2]
jointPositions -1.239134	-0.112020	4.592186
[POSITION3]
jointPositions -1.239134	-0.112020	4.592186
[POSITION4]
jointPositions -1.239134	-0.112020	4.592186
[POSITION5]
jointPositions -1.239134	-0.112020	4.592186
[POSITION6]
jointPositions -1.239134	-0.112020	4.592186
[POSITION7]
jointPositions -1.239134	-0.112020	4.592186
[POSITION8]
jointPositions -1.239134	-0.112020	4.592186
[POSITION9]
jointPositions -1.239134	-0.112020	4.592186
[POSITION10]
jointPositions -1.239134	-0.112020	4.592186
[POSITION11]
jointPositions -1.239134	-0.112020	4.592186
[POSITION12]
jointPositions -1.239134	-0.112020	4.592186
[POSITION13]
jointPositions -1.239134	-0.112020	4.592186
[POSITION14]
jointPositions -1.239134	-0.112020	4.592186
[POSITION15]
jointPositions -1.239134	-0.112020	4.592186
[POSITION16]
jointPositions -1.239134	-0.112020	4.592186
[POSITION17]
jointPositions -1.239134	-0.112020	4.592186
[POSITION18]
jointPositions -1.239134	-0.112020	4.592186
[POSITION19]
jointPositions -1.239134	-0.112020	4.592186
[POSITION20]
jointPositions -1.239134	-0.112020	4.592186
[POSITION21]
jointPositions -1.239134	-0.112020	4.592186
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 8 19 6 3 7 17 10 15 5 13 2 21 4 0 14 20 12 18 16 1 11 9 
