[POSITION0]
jointPositions -4.150453	1.217545	2.549524
[POSITION1]
jointPositions -4.150453	1.217545	2.549524
[POSITION2]
jointPositions -4.150453	1.217545	2.549524
[POSITION3]
jointPositions -4.150453	1.217545	2.549524
[POSITION4]
jointPositions -4.150453	1.217545	2.549524
[POSITION5]
jointPositions -4.150453	1.217545	2.549524
[POSITION6]
jointPositions -4.150453	1.217545	2.549524
[POSITION7]
jointPositions -4.150453	1.217545	2.549524
[POSITION8]
jointPositions -4.150453	1.217545	2.549524
[POSITION9]
jointPositions -4.150453	1.217545	2.549524
[POSITION10]
jointPositions -4.150453	1.217545	2.549524
[POSITION11]
jointPositions -4.150453	1.217545	2.549524
[POSITION12]
jointPositions -4.150453	1.217545	2.549524
[POSITION13]
jointPositions -4.150453	1.217545	2.549524
[POSITION14]
jointPositions -4.150453	1.217545	2.549524
[POSITION15]
jointPositions -4.150453	1.217545	2.549524
[POSITION16]
jointPositions -4.150453	1.217545	2.549524
[POSITION17]
jointPositions -4.150453	1.217545	2.549524
[POSITION18]
jointPositions -4.150453	1.217545	2.549524
[POSITION19]
jointPositions -4.150453	1.217545	2.549524
[POSITION20]
jointPositions -4.150453	1.217545	2.549524
[POSITION21]
jointPositions -4.150453	1.217545	2.549524
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 17 5 19 6 9 8 16 2 4 3 12 18 10 20 0 15 1 11 14 13 21 7 
