[POSITION0]
jointPositions 2.533022	2.445859	2.049048
[POSITION1]
jointPositions 2.533022	2.445859	2.049048
[POSITION2]
jointPositions 2.533022	2.445859	2.049048
[POSITION3]
jointPositions 2.533022	2.445859	2.049048
[POSITION4]
jointPositions 2.533022	2.445859	2.049048
[POSITION5]
jointPositions 2.533022	2.445859	2.049048
[POSITION6]
jointPositions 2.533022	2.445859	2.049048
[POSITION7]
jointPositions 2.533022	2.445859	2.049048
[POSITION8]
jointPositions 2.533022	2.445859	2.049048
[POSITION9]
jointPositions 2.533022	2.445859	2.049048
[POSITION10]
jointPositions 2.533022	2.445859	2.049048
[POSITION11]
jointPositions 2.533022	2.445859	2.049048
[POSITION12]
jointPositions 2.533022	2.445859	2.049048
[POSITION13]
jointPositions 2.533022	2.445859	2.049048
[POSITION14]
jointPositions 2.533022	2.445859	2.049048
[POSITION15]
jointPositions 2.533022	2.445859	2.049048
[POSITION16]
jointPositions 2.533022	2.445859	2.049048
[POSITION17]
jointPositions 2.533022	2.445859	2.049048
[POSITION18]
jointPositions 2.533022	2.445859	2.049048
[POSITION19]
jointPositions 2.533022	2.445859	2.049048
[POSITION20]
jointPositions 2.533022	2.445859	2.049048
[POSITION21]
jointPositions 2.533022	2.445859	2.049048
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 8 13 11 10 12 1 9 14 5 18 16 21 20 6 2 3 4 0 15 19 7 17 
