[POSITION0]
jointPositions -0.730210	4.503551	-1.821063
[POSITION1]
jointPositions -0.730210	4.503551	-1.821063
[POSITION2]
jointPositions -0.730210	4.503551	-1.821063
[POSITION3]
jointPositions -0.730210	4.503551	-1.821063
[POSITION4]
jointPositions -0.730210	4.503551	-1.821063
[POSITION5]
jointPositions -0.730210	4.503551	-1.821063
[POSITION6]
jointPositions -0.730210	4.503551	-1.821063
[POSITION7]
jointPositions -0.730210	4.503551	-1.821063
[POSITION8]
jointPositions -0.730210	4.503551	-1.821063
[POSITION9]
jointPositions -0.730210	4.503551	-1.821063
[POSITION10]
jointPositions -0.730210	4.503551	-1.821063
[POSITION11]
jointPositions -0.730210	4.503551	-1.821063
[POSITION12]
jointPositions -0.730210	4.503551	-1.821063
[POSITION13]
jointPositions -0.730210	4.503551	-1.821063
[POSITION14]
jointPositions -0.730210	4.503551	-1.821063
[POSITION15]
jointPositions -0.730210	4.503551	-1.821063
[POSITION16]
jointPositions -0.730210	4.503551	-1.821063
[POSITION17]
jointPositions -0.730210	4.503551	-1.821063
[POSITION18]
jointPositions -0.730210	4.503551	-1.821063
[POSITION19]
jointPositions -0.730210	4.503551	-1.821063
[POSITION20]
jointPositions -0.730210	4.503551	-1.821063
[POSITION21]
jointPositions -0.730210	4.503551	-1.821063
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 7 13 12 16 21 17 5 1 3 2 9 15 11 20 19 0 10 4 14 8 18 6 
