[POSITION0] 
jointPositions 0.00 0.00 0.00 0.00 0.00 0.00 
jointVelocities 0.00 0.00 0.00 0.00 0.00 0.00 
timing 2.00 
[POSITION1] 
jointPositions 7.83 0.29 -0.46 8.34 -0.49 1.38 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION2] 
jointPositions 25.15 15.49 -15.14 -24.19 8.47 -20.51 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION3] 
jointPositions 25.59 31.76 42.00 -68.49 8.47 -20.68 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION4] 
jointPositions 50.46 32.99 42.00 -24.27 23.51 -1.25 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION5] 
jointPositions -18.46 66.84 24.95 -15.22 -19.40 19.67 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION6] 
jointPositions -18.37 50.48 24.95 -73.68 -19.40 19.67 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION7] 
jointPositions 26.03 35.89 -6.26 -59.62 -5.59 17.30 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION8] 
jointPositions 35.70 47.58 -30.88 -32.89 -2.43 10.35 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION9] 
jointPositions 4.22 47.67 -30.88 -68.32 -7.53 12.90 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION10] 
jointPositions 8.35 23.23 -21.65 -40.36 7.42 1.38 
jointVelocity 
timing 2.00 
[POSITION11] 
jointPositions 7.83 0.29 -0.46 8.34 -0.49 1.38 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION12] 
jointPositions 25.15 1.49 -15.14 -24.19 8.47 -20.51 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION13] 
jointPositions 5.59 31.76 42.00 -68.49 8.47 -20.68 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION14] 
jointPositions 0.46 32.99 42.00 -24.27 23.51 -1.25 
jointVelocities 10.00 10.00 10.00 10.00 10.00 10.00 
timing 2.00 
[POSITION15] 
jointPositions -18.46 6.84 24.95 -15.22 -19.40 19.67 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION16] 
jointPositions -18.37 50.48 24.95 -3.68 -19.40 19.67 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION17] 
jointPositions 26.03 35.89 -6.26 -59.62 -5.59 7.30 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION18] 
jointPositions 35.70 47.58 -30.88 -2.89 -2.43 10.35 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION19] 
jointPositions 4.22 47.67 -0.88 -68.32 -7.53 12.90 
jointVelocities 18.00 30.00 35.00 30.00 24.00 21.00 
timing 2.00 
[POSITION20] 
jointPositions 8.35 23.23 -21.65 -40.36 7.42 1.38 
jointVelocity 
[POSITION21] 
jointPositions 8.35 0.23 -21.65 -40.36 7.42 1.38 
jointVelocity 
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 6
