[POSITION0]
jointPositions 1.872658	1.416520	-2.797188
[POSITION1]
jointPositions 1.872658	1.416520	-2.797188
[POSITION2]
jointPositions 1.872658	1.416520	-2.797188
[POSITION3]
jointPositions 1.872658	1.416520	-2.797188
[POSITION4]
jointPositions 1.872658	1.416520	-2.797188
[POSITION5]
jointPositions 1.872658	1.416520	-2.797188
[POSITION6]
jointPositions 1.872658	1.416520	-2.797188
[POSITION7]
jointPositions 1.872658	1.416520	-2.797188
[POSITION8]
jointPositions 1.872658	1.416520	-2.797188
[POSITION9]
jointPositions 1.872658	1.416520	-2.797188
[POSITION10]
jointPositions 1.872658	1.416520	-2.797188
[POSITION11]
jointPositions 1.872658	1.416520	-2.797188
[POSITION12]
jointPositions 1.872658	1.416520	-2.797188
[POSITION13]
jointPositions 1.872658	1.416520	-2.797188
[POSITION14]
jointPositions 1.872658	1.416520	-2.797188
[POSITION15]
jointPositions 1.872658	1.416520	-2.797188
[POSITION16]
jointPositions 1.872658	1.416520	-2.797188
[POSITION17]
jointPositions 1.872658	1.416520	-2.797188
[POSITION18]
jointPositions 1.872658	1.416520	-2.797188
[POSITION19]
jointPositions 1.872658	1.416520	-2.797188
[POSITION20]
jointPositions 1.872658	1.416520	-2.797188
[POSITION21]
jointPositions 1.872658	1.416520	-2.797188
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 19 15 6 3 4 5 12 21 20 18 16 2 14 13 11 9 17 10 8 1 0 7 
