[POSITION0]
jointPositions -0.153697	2.679651	-0.621439
[POSITION1]
jointPositions -0.153697	2.679651	-0.621439
[POSITION2]
jointPositions -0.153697	2.679651	-0.621439
[POSITION3]
jointPositions -0.153697	2.679651	-0.621439
[POSITION4]
jointPositions -0.153697	2.679651	-0.621439
[POSITION5]
jointPositions -0.153697	2.679651	-0.621439
[POSITION6]
jointPositions -0.153697	2.679651	-0.621439
[POSITION7]
jointPositions -0.153697	2.679651	-0.621439
[POSITION8]
jointPositions -0.153697	2.679651	-0.621439
[POSITION9]
jointPositions -0.153697	2.679651	-0.621439
[POSITION10]
jointPositions -0.153697	2.679651	-0.621439
[POSITION11]
jointPositions -0.153697	2.679651	-0.621439
[POSITION12]
jointPositions -0.153697	2.679651	-0.621439
[POSITION13]
jointPositions -0.153697	2.679651	-0.621439
[POSITION14]
jointPositions -0.153697	2.679651	-0.621439
[POSITION15]
jointPositions -0.153697	2.679651	-0.621439
[POSITION16]
jointPositions -0.153697	2.679651	-0.621439
[POSITION17]
jointPositions -0.153697	2.679651	-0.621439
[POSITION18]
jointPositions -0.153697	2.679651	-0.621439
[POSITION19]
jointPositions -0.153697	2.679651	-0.621439
[POSITION20]
jointPositions -0.153697	2.679651	-0.621439
[POSITION21]
jointPositions -0.153697	2.679651	-0.621439
[DIMENSIONS]
numberOfPoses 22
numberOfJoints 3
[REORDER]
order 12 19 11 2 15 3 18 10 14 0 9 6 8 4 5 21 13 16 20 7 17 1 
