MESSAGE(STATUS "MYLIBNAME Library")

#FIND_LIBRARY(MYLIBNAME_LIBRARIES MYLIBNAME ${MYLIBNAME_DIR}/lib)

#IF (NOT MYLIBNAME_LIBRARIES)
  SET(MYLIBNAME_LIBRARIES MYLIBNAME)
#ELSE (NESTED_BUILD)
#  FIND_LIBRARY(MYLIBNAME_LIBRARIES MYLIBNAME ${MYLIBNAME_DIR}/lib)
#ENDIF (NOT MYLIBNAME_LIBRARIES)

#IF (NESTED_BUILD)
#  SET(MYLIBNAME_LIBRARIES MYLIBNAME)
#ELSE (NESTED_BUILD)
#  FIND_LIBRARY(MYLIBNAME_LIBRARIES MYLIBNAME ${MYLIBNAME_DIR}/lib)
#ENDIF (NESTED_BUILD)

SET(MYLIBNAME_INCLUDE_DIR ${MYLIBNAME_DIR}/include)

