name /blobFinder/icub/left_cam
#### mode: MEANCOLOUR(MEA),CONTRASTLP(CLP),MAXSALIENCYBLOB(MAX),TAGGED(TAG) ###
mode MAX 
#### filter: off, spikes, kalman
filter spikes
#### timeControl:ON,OFF
timeControl ON

