/**
@ingroup  icub_applications
\defgroup icub_protoObjectVisualAttention protoObjectVisualAttention

This is the application used to run the attention system based on proto-object, distributed 
across a cluster of computers. See paper A Proto-object Based Visual Attention Model, Orabona Metta Sandini

\section intro_sec Description
Run the attention system calling using logpolar image.The colourProcessor and the imageProcessing module are in charge of preprocessing the input image.
The saliencyBlobFinder is a blob extractor module based on Proto-Objects. In other words given images which simulates center-surround receptive fields with spectrally opponent
colour responses the system extracts a series of edges that are likely to be boundaries of proto-objects. Applying the watershed process (rain falling algorithm),
the system determines the blobs. After colour quatization the blobs are catalogued and the saliency for every blob is calculated. The process of defining the
saliency of a blob is based on the linear combination of bottom-up(isolated blobs) and top-down(blobs with closer to the target colour) algorithms.


\section dep_sec Dependencies
Assumes \ref icub_yarp::dev::ServerLogpolarFrameGrabber  is running, and that the logPolar images are provided in the form /icub/cam/right/logpolar and /icub/cam/left/logpolar

\section int_sec Instantiated Modules

- \ref icub_colourProcessor "colourProcessor"

- \ref icub_imageProcessor "imageProcessor"

- \ref icub_imageProcessor "imageProcessorInterface"

- \ref icub_saliencyBlobFinder "contestualRefinement"

- \ref icub_saliencyBlobFinderInterface "openCVLogPolar"

\section parameters_sec Parameters
none

\section config_sec Configuration Files
none


File: there is no .sh file


Global application values are:

- none

For robot devices config.sh contains:

- none

For every module config.sh contains:

- none


\section howto How to run the Application
Simply run through the manager.py 
\code
Customize and run ./scripts/appConfig-visual.xml.template
\endcode

\author Francesco Rea

Copyright (C) 2008 RobotCub Consortium

CopyPolicy: Released under the terms of the GNU GPL v2.0.

**/
