ADVANCED
0
1
Interface 0
Esd USB-CAN driver:Device 0, Baudrate 1000, ID len 11, 0x0 -> 0xfff
N
94619 4095 0
Red 0 2 0xffff 0x15c 2 0xffff S16LE 0 1  ADC0_ch0
Interface 0
Blue 0 2 0xffff 0x15c 4 0xffff S16LE 0 1  ADC0_ch1
Interface 0
Green 0 2 0xffff 0x15c 6 0xffff S16LE 0 1  ADC0_ch2
Interface 0
Red 0 2 0xffff 0x15c 8 0xffff S16LE 0 1  ADC1_ch0
Interface 0
Blue 0 2 0xffff 0x15d 2 0xffff S16LE 0 1  ADC1_ch1
Interface 0
Green 0 2 0xffff 0x15d 4 0xffff S16LE 0 1  ADC1_ch2
Interface 0
Red 0 2 0xffff 0x15d 6 0xffff S16LE 0 1  ADC2_ch0
Interface 0
Blue 0 2 0xffff 0x15d 8 0xffff S16LE 0 1  ADC2_ch1
Interface 0
Green 0 2 0xffff 0x15e 2 0xffff S16LE 0 1  ADC2_ch2
Interface 0
Red 0 2 0xffff 0x15e 4 0xffff S16LE 0 1  ADC3_ch0
Interface 0
Blue 0 2 0xffff 0x15e 6 0xffff S16LE 0 1  ADC3_ch1
Interface 0
Green 0 2 0xffff 0x15e 8 0xffff S16LE 0 1  ADC3_ch2
Interface 0
Red 0 2 0xffff 0x15f 2 0xffff S16LE 0 1  ADC4_ch0
Interface 0
Blue 0 2 0xffff 0x15f 4 0xffff S16LE 0 1  ADC4_ch1
Interface 0
Green 0 2 0xffff 0x15f 6 0xffff S16LE 0 1  ADC4_ch2
Interface 0
