ADVANCED
0
1
Interface 0
Esd USB-CAN driver:Device 0, Baudrate 1000, ID len 11, 0x0 -> 0xfff
N
94619 255 0
Red 0 2 0xffff 0x15c 2 0xffff U8 0 1  ADC0_ch0
Interface 0
Blue 0 2 0xffff 0x15c 3 0xffff U8 0 1  ADC0_ch1
Interface 0
Green 0 2 0xffff 0x15c 4 0xffff U8 0 1  ADC0_ch2
Interface 0
Red 0 2 0xffff 0x15c 5 0xffff U8 0 1  ADC1_ch0
Interface 0
Blue 0 2 0xffff 0x15c 6 0xffff U8 0 1  ADC1_ch1
Interface 0
Green 0 2 0xffff 0x15c 7 0xffff U8 0 1  ADC1_ch2
Interface 0
Red 0 2 0xffff 0x15c 8 0xffff U8 0 1  ADC2_ch0
Interface 0
Blue 0 2 0xffff 0x15c 9 0xffff U8 0 1  ADC2_ch1
Interface 0
Green 0 2 0xffff 0x15d 2 0xffff U8 0 1  ADC2_ch2
Interface 0
Red 0 2 0xffff 0x15d 3 0xffff U8 0 1  ADC3_ch0
Interface 0
Blue 0 2 0xffff 0x15d 4 0xffff U8 0 1  ADC3_ch1
Interface 0
Green 0 2 0xffff 0x15d 5 0xffff U8 0 1  ADC3_ch2
Interface 0
Red 0 2 0xffff 0x15d 6 0xffff U8 0 1  ADC4_ch0
Interface 0
Blue 0 2 0xffff 0x15d 7 0xffff U8 0 1  ADC4_ch1
Interface 0
Green 0 2 0xffff 0x15d 8 0xffff U8 0 1  ADC4_ch2
Interface 0
