<application>
<name>Visual_Attention</name>
<dependencies>
        <port>/icub/head/rpc:i</port> 
        <port>/icub/cam/right</port>
		<port>/icub/camcalib/right</port>
</dependencies>
<module>
        <name>salience</name>
        <parameters>--name /icub/salience/right --context demoAffv2/conf/attention --from icubSalience.ini</parameters>
        <tag>salience</tag>
        <node>CHANGE</node>
</module>
<module>
        <name>egoSphere</name>
        <parameters>--name /icub/egoSphere --context demoAffv2/conf/attention --from icubEyes.ini --controlboard /icub/head</parameters>
        <tag>egosphere</tag>
        <node>CHANGE</node>
</module>
<module>
        <name>attentionSelection</name>
        <parameters>--name /icub/attentionSelection --context demoAffv2/conf/attention --from icubAttentionSelection.ini --remoteEgoSphere /icub/egoSphere/conf</parameters>
        <tag>attentionselection</tag>
        <node>CHANGE</node>
</module>
<module>
        <name>controlGaze2</name>
        <parameters>--configCamera icubEyes.ini --name /icub/controlGaze --context demoAffv2/conf/attention --from icubControlGaze2.ini --motorboard /icub/head</parameters>
        <tag>controlgaze</tag>
        <node>CHANGE</node>
</module>
<module>
        <name>applicationGui</name>
        <parameters>--context demoAffv2/conf/attention --from guiApplication.ini</parameters>
        <tag>application-gui</tag>
        <node>CHANGE</node>
</module> 
<connection>
        <output>/icub/cam/right</output>
        <input>/icub/guiCameraRight/image_in</input>
</connection>
<connection>
        <output>/icub/cam/right</output>
        <input>/icub/camcalib/right/in</input>
</connection>
<connection>
        <output>/icub/camcalib/right/out</output>
        <input>/icub/guiCamCalibRight/viewer/image_in</input>
</connection>
<connection>
      	<output>/icub/camcalib/right/out</output>
        <input>/icub/salience/right/view</input>
</connection>
<connection>
        <output>/icub/salience/right/map</output>
        <input>/icub/guiSalienceRight/viewer/image_in</input>
</connection>
<connection>
        <output>/icub/guiSalienceRight/salienceControls/conf</output>
        <input>/icub/salience/right/conf</input>
</connection>
<connection>
      	<output>/icub/salience/right/map</output>
        <input>/icub/egoSphere/mapVisual/map_in</input>
</connection>
<connection>
        <output>/icub/camcalib/right/out</output>
        <input>/icub/egoSphere/mapVisual/rgb_in</input>
</connection>
<connection>
        <output>/icub/guiAttentionSelection/viewer/click_out</output>
        <input>/icub/egoSphere/mapVisual/click_in</input>
</connection>
<connection>
        <output>/icub/guiEgoSphere/viewer/click_out</output>
        <input>/icub/egoSphere/mapVisual/click_in</input>
</connection>
<connection>
        <output>/icub/egoSphere/map_out</output>
        <input>/icub/guiAttentionSelection/viewer/image_in</input>
</connection>
<connection>
        <output>/icub/egoSphere/mapVisual/rgb_out</output>
        <input>/icub/guiEgoSphere/viewer/image_in</input>
</connection>
<connection>
        <output>/icub/egoSphere/map_out</output>
        <input>/icub/attentionSelection/i:map</input>
</connection>
<connection>
        <output>/icub/attentionSelection/o:position</output>
        <input>/icub/controlGaze/pos</input>
</connection>
<connection>
        <output>/icub/attentionSelection/o:velocity</output>
        <input>/icub/controlGaze/vel</input>
</connection>
<connection>
        <output>/icub/attentionSelection/remoteEgoSphere</output>
        <input>/icub/egoSphere/conf</input>
</connection>
<connection>
        <output>/icub/controlGaze/status:o</output>
        <input>/icub/attentionSelection/i:gaze</input> 
</connection>
<connection>
        <output>/icub/controlGaze/remoteEgoSphere</output>
        <input>/icub/egoSphere/conf</input>
</connection>
</application>
