<application>
<name>Edison Segmentation</name>
<dependencies>
      <port>/icub/cam/left</port>
</dependencies>
<module>
      <name>edisonSegmentation</name>
      <parameters>--context demoAffv2/conf</parameters>
      <node>pwr-node</node>
      <stdio>view-node</stdio>
      <tag>edison_segmentation</tag>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /edisonSegm/yarpview/raw --x 0 --y 0 --synch</parameters>
      <node>view-node</node>
      <tag>raw_image</tag>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /edisonSegm/yarpview/view --x 320 --y 0 --synch</parameters>
      <node>view-node</node>
      <tag>labeled_image</tag>
</module>
<connection>
      <from>/icub/cam/left</from>
      <to>/edisonSegm/rawImg:i</to>
</connection>
<connection>
      <from>/edisonSegm/rawImg:o</from>
      <to>/edisonSegm/yarpview/raw</to>
</connection>
<connection>
      <from>/edisonSegm/viewImg:o</from>
      <to>/edisonSegm/yarpview/view</to>
</connection>
</application>
