<application>
<name>Effect Detector</name>
<dependencies>
      <port>/icub/cam/left</port>
</dependencies>
<module>
      <name>edisonSegmentation</name>
      <parameters>--context demoAffv2/conf</parameters>
      <node>pwr-node1</node>
      <stdio>view-node</stdio>
      <tag>edison_segmentation</tag>
</module>
<module>
      <name>blobDescriptor</name>
      <parameters>--context demoAffv2/conf</parameters>
      <node>pwr-node2</node>
      <stdio>view-node</stdio>
      <tag>blob_descriptor</tag>
</module>
<module>
      <name>effectDetector</name>
      <parameters>--context demoAffv2/conf</parameters>
      <node>pwr-node2</node>
      <stdio>view-node</node>
      <tag>effect_detector</tag>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /userSelection:view --out /userSelection:o --synch</parameters>
      <node>view-node</node>
      <tag>user_selection</tag>
</module>
<module>
      <name>yarpview</name>
      <parameters>--name /blobDescriptor/yarpview/view --synch</parameters>
      <node>view-node</node>
      <tag>labeled_image</tag>
</module>
<connection>
      <from>/icub/cam/left</from>
      <to>/edisonSegm/rawImg:i</to>
</connection>
<connection>
      <from>/icub/cam/left</from>
      <to>/userSelection:view</to>
</connection>
<connection>
      <from>/edisonSegm/rawImg:o</from>
      <to>/blobDescriptor/rawImg:i</to>
</connection>
<connection>
      <from>/edisonSegm/labeledImg:o</from>
      <to>/blobDescriptor/labeledImg:i</to>
</connection>
<connection>
      <from>/blobDescriptor/viewImg:o</from>
      <to>/blobDescriptor/yarpview/view</to>
</connection>
<connection>
      <from>/userSelection:o</from>
      <to>/blobDescriptor/userSelection:i</to>
</connection>
<connection>
      <from>/icub/cam/left</from>
      <to>/effectDetector/rawcurrimg</to>
</connection>
<connection>
      <from>/edisonSegm/rawImg:o</from> 
      <to>/effectDetector/rawsegmimg</to>
</connection>
</application>
