device grabber
subdevice dragonfly2
width 320
height 240
video_type 1
white_balance 0.506 0.494 
gain 0.312
shutter 0.913
name /icub/cam/right
brightness 0
DR2
stamp 
sharpness 0.5
hue 0.48
gamma 0.4
saturation 0.271
framerate 30
#d 1
guid 00b09d0100b96852
#<64bit global identifier, without the leading 0x> then remove the d option
