<!-- @authour Francesco Rea -->
<!-- please, take a second in order to substitute the names of the nodes with those available in your network -->

<application>
	<name>protoObjectVisualAttention</name>
 	<dependencies>	
		<port>/icub/cam/right</port>
	</dependencies>
	
	<module>
		<name>colourProcessor</name>
		<parameters>--file colourProcessor.ini</parameters>
		<tag>colourPU</tag>
		<node>/powerNode1</node>
		<stdio>console1</stdio>
	</module>
	<module>
		<name>imageProcessor</name>
		<parameters>--file imageProcessor.ini</parameters>
		<tag>imagePU</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>imageProcessorInterface</name>
		<parameters>--name /imageProcessorInterface</parameters>
		<tag>imagePUInterface</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>saliencyBlobFinder</name>
		<parameters>--file saliencyBlobFinder.ini</parameters>
		<tag>saliencyBlobFinder</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>saliencyBlobFinderInterface</name>
		<parameters>--name /blobFinderInterface</parameters>
		<tag>saliencyBlobFinderInterface</tag>
		<node>/powerNode1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /rgView --x 200 --y 600 --synch</parameters>
		<tag>rgview</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /grView --x 500 --y 600 --synch</parameters>
		<tag>grview</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /byView --x 200 --y 400 --synch</parameters>
		<tag>byview</tag>
		<node>/console1</node>
	</module>
 	<module>
		<name>yarpview</name>
		<parameters>--name /edgesView --x 500 --y 400 --synch</parameters>
		<tag>edgesview</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /logPolarForwardView --x 800 --y 400 --synch</parameters>
		<tag>logpolarforward</tag>
		<node>/console1</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /saliencyMapView --x 1100 --y 400 --synch</parameters>
		<tag>saliencymapview</tag>
		<node>/console1</node>
	</module>
 
	
	<connection>
      	<output>/icub/cam/right/logpolar</output>
			<input>/logPolarForwardView</input>
	</connection>
	<connection>
      	<from>/icub/cam/right/logpolar</from>
			<to>/colourPU/image:i</to>
	</connection>
	<connection>
      	<from>/colourPU/rg:o</from>
			<to>/imagePU/rg:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/gr:o</from>
			<to>/imagePU/gr:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/by:o</from>
			<to>/imagePU/by:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/rg:o</from>
			<to>/rgView</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/gr:o</from>
			<to>/grView</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/by:o</from>
			<to>/byView</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imagePU/edges:o</from>
			<to>/edgesView</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imageProcessorInterface/command:o</from>
			<to>/imagePU/cmd</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/imagePU/edges:o</from>
			<to>/blobFinder/image:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/rg:o</from>
			<to>/blobFinder/rg:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/gr:o</from>
			<to>/blobFinder/gr:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/by:o</from>
			<to>/blobFinder/by:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/red:o</from>
			<to>/blobFinder/red:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/green:o</from>
			<to>/blobFinder/green:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/colourPU/blue:o</from>
			<to>/blobFinder/blue:i</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/blobFinderInterface/command:o</from>
			<to>/blobFinder/cmd</to>
			<protocol>tcp</protocol>
	</connection>
	<connection>
      	<from>/blobFinder/image:o</from>
			<to>/saliencyMapView</to>
			<protocol>tcp</protocol>
	</connection>
</application>
