/Head_mesh_Indices_big.ini/1.1/Sun Oct 19 16:27:32 2008//
/Head_mesh_Indices_new.ini/1.1/Sun Oct 19 16:27:32 2008//
/Head_mesh_Indices_old.ini/1.1/Sun Oct 19 16:27:32 2008//
/Head_mesh_Vertices_big.ini/1.1/Sun Oct 19 16:27:32 2008//
/Head_mesh_Vertices_new.ini/1.1/Sun Oct 19 16:27:32 2008//
/Head_mesh_Vertices_old.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_camera.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_head.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_left_arm.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_left_leg.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_right_arm.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_right_leg.ini/1.1/Sun Oct 19 16:27:32 2008//
/Sim_torso.ini/1.1/Sun Oct 19 16:27:32 2008//
/haarcascade_frontalface_alt2.xml/1.1/Sun Oct 19 16:27:32 2008//
/iCub_parts_activation.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaActionSelection.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaExperienceMetricSpace.ini/1.2/Mon Oct 27 11:19:32 2008//
/ihaIcubControl.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaIhaFaceDetect.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaMotivationDynamics.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaSensorMotorInterface.ini/1.2/Mon Oct 27 11:19:32 2008//
/ihaSensorsFileReader.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaSensorsFileWriter.ini/1.1/Sun Oct 19 16:27:32 2008//
/ihaSoundSensor.ini/1.2/Mon Oct 27 11:19:32 2008//
/ihaStatusMonitor.ini/1.1/Sun Oct 19 16:27:32 2008//
/iha_actiondefs.ini/1.1/Sun Oct 19 16:27:32 2008//
D/sequences////
