
echo "abs 0.0 0.0 5.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 1.5

echo "abs -40.0 5.0 1.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 1.5

echo "abs -44.0 -2.0 5.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 0.5

echo "abs 2.0 3.0 10.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 1.5

echo "abs 40.0 -2.0 2.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 1.5

echo "abs 44.0 5.0 1.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 0.5

echo "abs 0.0 0.0 2.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 1.5


