
echo "4.5 300" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/01-mente/mente_04_new.mp3 &
sleep 1
echo "ctpn time 2 off 0 pos (-60.0 32.0 80.0 85.0 -13.0 -3.0 -8.0 15.0 37.0 47.0 52.0 9.0 1.0 42.0 106.0 250.0)" | yarp rpc /ctpservice/right_arm/rpc
echo "ctpn time 2 off 0 pos (-64.0 43.0 6.0 52.0 -28.0 -0.0 -7.0 15.0 30.0 7.0 0.0 4.0 0.0 2.0 8.0 43.0)" | yarp rpc /ctpservice/left_arm/rpc
sleep 1.2
echo "abs -35.0 -20.0 10.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 4

echo "waveing on" | yarp rpc /actionsRenderingEngine/rpc
echo "home arms hands"  | yarp rpc /actionsRenderingEngine/cmd:io &

./nuvolaVerde/head_motion.sh 13 2 &
sleep 2

echo "9 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/01-mente/mente_05.mp3
sleep 3

yarprun --on /icub16 --as viewerL --cmd "yarpview --name /vleft  --RefreshTime 50 --x 320 --y 10"
yarprun --on /icub16 --as viewerR --cmd "yarpview --name /vright --RefreshTime 50 --x 640 --y 10"

yarp wait /vleft
yarp wait /vright

yarp connect /icub/camcalib/left/out  /vleft
yarp connect /icub/camcalib/right/out /vright

echo "4 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/01-mente/mente_06.mp3 &

sleep 3.0

echo "point (-1.0 0.1 0.4) right no_head"  | yarp rpc /actionsRenderingEngine/cmd:io &
echo "-1.0 0.0 0.4" | yarp write ... /iKinGazeCtrl/head/xd:i

echo "waveing off" | yarp rpc /actionsRenderingEngine/rpc
echo "home arms"  | yarp rpc /actionsRenderingEngine/cmd:io &
/nuvolaVerde/head_motion.sh 1 2

sleep 10


#hands down
#echo "ctpn time 2 off 0 pos (-7.0 31.0 17.0 17.0 -18.0 -13.0 -20.0 20.0 10.0 10.0 10.0 10.0 10.0 40.0 10.0 47.0)" | yarp rpc /ctpservice/left_arm/rpc
#echo "ctpn time 2 off 0 pos (-7.0 25.0 17.0 17.0 -18.0 -13.0 -20.0 20.0 10.0 10.0 10.0 10.0 10.0 40.0 10.0 47.0)" | yarp rpc /ctpservice/right_arm/rpc


#yarprun --on /icub16 --sigterm viewerL
#yarprun --on /icub16 --sigterm viewerR


