
echo "5.5 300" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/01-mente/mente_04.mp3 &
sleep 1
echo "ctpn time 2 off 0 pos (-70.0 36.0 11.0 95.0 81.0 0.0 0.0 15.0 30.0 7.0 15.0 10.0 1.0 10.0 0.0 0.0)" | yarp rpc /ctpservice/left_arm/rpc
sleep 1.2
echo "abs -35.0 3.0 10.0" | yarp write ... /iKinGazeCtrl/head/angles:i
sleep 4

echo "waveing on" | yarp rpc /actionsRenderingEngine/rpc
echo "home arms"  | yarp rpc /actionsRenderingEngine/cmd:io &

./nuvolaVerde/head_motion.sh 13 2 &
sleep 2

echo "9 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/01-mente/mente_05.mp3
sleep 3

yarprun --on /icub16 --as viewerL --cmd "yarpview --name /vleft  --RefreshTime 50 --x 320 --y 0"
yarprun --on /icub16 --as viewerR --cmd "yarpview --name /vright --RefreshTime 50 --x 640 --y 0"

yarp wait /vleft
yarp wait /vright

yarp connect /icub/camcalib/left/out  /vleft
yarp connect /icub/camcalib/right/out /vright

echo "4 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/01-mente/mente_06.mp3
echo "waveing off" | yarp rpc /actionsRenderingEngine/rpc

sleep 10
#yarprun --on /icub16 --sigterm viewerL
#yarprun --on /icub16 --sigterm viewerR


