<application>
<name>Oculus iCub_SIM</name>
<dependencies>
</dependencies> 
<module>
  <name>camCalibWithPose</name>
  <parameters>--context cameraCalibration --from icubSimEyes_640x480.ini --group CAMERA_CALIBRATION_LEFT --name /icubSim/camcalibPose/left</parameters>  
  <node>localhost</node>
</module>
<module>
  <name>camCalibWithPose</name>
  <parameters>--context cameraCalibration --from icubSimEyes_640x480.ini --group CAMERA_CALIBRATION_RIGHT --name /icubSim/camcalibPose/right</parameters> 
  <node>localhost</node>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /icubSim/view/left --x 0 --y 0 --synch</parameters>
  <node>localhost</node>
</module>
<module>
  <name>yarpview</name>
  <parameters>--name /icubSim/view/right --x 320 --y 0 --synch</parameters>
  <node>localhost</node>
</module>
<module>
  <name>positionDirectControl</name>
  <parameters>--robot icubSim --part head --joints "(0 1 2)"</parameters> 
  <node>/iitrbcsws120</node>
</module>
<module>
  <name>yarpdev</name>
  <parameters>--device ovrheadset --hfov 105 --w 960 --h 720 --imagepose</parameters> 
  <node>/iitrbcsws120</node>
</module>
<connection>
  <from>/icubSim/cam/left</from>
  <to>/icubSim/camcalibPose/left/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/cam/right</from>
  <to>/icubSim/camcalibPose/right/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/inertial</from>
  <to>/icubSim/camcalibPose/left/imu/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/inertial</from>
  <to>/icubSim/camcalibPose/right/imu/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/head/state:o</from>
  <to>/icubSim/camcalibPose/right/head_encs/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/head/state:o</from>
  <to>/icubSim/camcalibPose/left/head_encs/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/torso/state:o</from>
  <to>/icubSim/camcalibPose/right/torso_encs/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/torso/state:o</from>
  <to>/icubSim/camcalibPose/left/torso_encs/in</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/camcalibPose/left/out</from>
  <to>/icubSim/view/left</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/camcalibPose/right/out</from>
  <to>/icubSim/view/right</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/oculus/headpose/orientation:o</from>
  <to>/directPositionControl/icubSim/head/command:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/camcalibPose/left/out</from>
  <to>/oculus/display/left:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icubSim/camcalibPose/right/out</from>
  <to>/oculus/display/right:i</to>
  <protocol>udp</protocol>
</connection>
</application>

