####################################
#configuration file for PF3DTracker#
####################################


#############
#module name#
#############
name                        /pf3dTracker

#############################
#parameters of the algorithm#
#############################
nParticles                  900
#nParticles                 number of particles used
accelStDev                  30
#accelStDev                 50 30 15
#accelStDev                 standard deviation of the acceleration noise
insideOutsideDiffWeight     1.5
#insideOutsideDiffWeight    inside-outside difference weight for the likelihood function
colorTransfPolicy           1
#colorTransfPolicy          [0=transform the whole image | 1=only transform the pixels you need]




#########################
#port names and function#
#########################
inputVideoPort              /pf3dTracker/video:i 
#inputVideoPort             receives images from the grabber or the rectifying program.
outputVideoPort             /pf3dTracker/video:o
#outputVideoPort            produces images in which the contour of the estimated ball is highlighted
outputDataPort              /pf3dTracker/data:o
#outputDataPort             produces a stream of data in the format: X, Y, Z, likelihood, U, V, seeing_object
outputParticlePort          /pf3dTracker/particles:o
#outputParticlePort         produces data for the plotter. it is usually not active for performance reasons.
inputParticlePort           /pf3dTracker/particles:i   
#inputParticlePort          recives hypotheses on the ball position from pf3dBottomup.
outputAttentionPort         /pf3dTracker/attention:o
#outputAttentionPort        produces data for the attention system, in terms of a peak of saliency.


#################################
#projection model and parameters#
#################################
#projectionModel [perspective|equidistance|unified]
projectionModel             perspective

cameraContext  iCubLisboa01
#cameraFile     icubEyes.ini
cameraFile     icubEyes320x240.ini
cameraGroup    CAMERA_CALIBRATION_LEFT

#iCub01 2008-07-29-afternoon.
# perspectiveFx               221.731
# perspectiveFy               221.396
# perspectiveCx               152.533
# perspectiveCy               114.882

#iCubLisboaLeftEye_2009_03_04
#perspectiveFx             217.934
#perspectiveFy             218.24
#perspectiveCx             185.282
#perspectiveCy             121.498

#iCubLiboaLeftEye_2012
w 320
h 240
perspectiveFx 217.043
perspectiveFy 217.062
perspectiveCx 164.908
perspectiveCy 128.685

#iCubLisboaLeftEye_Zoom_Lens_2009_05_19
#perspectiveFx 445.202
#perspectiveFy 445.664
#perspectiveCx 188.297
#perspectiveCy 138.496

# my webcam, with 320x240 resolution.
#perspectiveFx               465
#perspectiveFy               465
#perspectiveCx               150
#perspectiveCy               132

# my webcam, with 640x480 resolution.
#perspectiveFx               980.112
#perspectiveFy               982.055
#perspectiveCx               299.068
#perspectiveCy               264.786

# Balta LeftEye Matteo (calibration: 30 images, 27 November 2008)
#perspectiveFx                 632.972
#perspectiveFy                 632.876
#perspectiveCx           338.53
#perspectiveCy           236.821

# VisLab 3-CCD camera (calibration v1, 21 January 2009)
#perspectiveFx             715.038
#perspectiveFy             717.164
#perspectiveCx      323.348
#perspectiveCy      285.334

# Gaspar's simulated camera (matrix H, 21 January 2009)
# perspectiveFx            184
# perspectiveFy            184.5
# perspectiveCx     288
# perspectiveCy     190.5


#######################
#tracked object models#
#######################
#trackedObjectType [sphere|parallelogram]
trackedObjectType           sphere
#trackedObjectColorTemplate  models/blue_general_model_2009_03_03.bmp
#trackedObjectColorTemplate  models/red_ball_ist.bmp
trackedObjectColorTemplate  models/red_smiley_2009_07_02.bmp
trackedObjectShapeTemplate  models/initial_ball_points_smiley_31mm_20percent.csv

motionModelMatrix           models/motion_model_matrix.csv
trackedObjectTemp           current_histogram.csv

#######################
#initialization method#
#######################
#initialization method [search|3dEstimate|2dEstimate]
initializationMethod        3dEstimate
initialX                       0
initialY                       0
initialZ                       0.5


####################
#visualization mode#
####################
#circleVisualizationMode   [0=inner and outer cirlce | 1=one circle with the correct radious] default 0. only applies to the sphere.
circleVisualizationMode    1


#########################
#attention-related stuff#
#########################
#the tracker produces a value of likelihood at each time step. this value can be used to infer if the object it is tracking is the correct one. this is not a very robust way of doing so.
#if likelihood>this value, then probably I'm tracking the object. 20Millions is good, 12Millions is the likelihood of Jonas Hornsteins's PC screen (false positive).
#20Millions is a good threshold level when you have the right color model. 5M.
likelihoodThreshold         0.005
attentionOutputMax          300
attentionOutputDecrease     0.99


##########################
#image saving preferences#
##########################
#save images with OpenCV?
saveImagesWithOpencv        false
#always use the trailing slash here.
saveImagesWithOpencvDir     ./graphical_results/
