<application>
<name>yuv_vision</name>
<dependencies>
      <port>/icub02</port>
</dependencies> 
<module>
	  <name>yuvProcessor</name>
	  <node>computer1</node>
	<tag>yuvProcessor</tag>
   </module>
  <module>
      <name>yarpview</name>
      <parameters>--name /view/Y --x 320 --y 350 </parameters>
      <node>computer1</node>
	<tag>view Y</tag>
   </module>
<module>
      <name>yarpview</name>
      <parameters>--name /view/UV --x 320 --y 350 </parameters>
      <node>computer1</node>
	<tag>view UV</tag>
   </module>
<connection>
  <output>/icub/cam/left/logpolar</output>
  <input>/yuvProc/image:i</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/yuvProc/Y/image:o</output>
  <input>/view/Y</input>
  <protocol>mcast</protocol>
</connection>
<connection>
  <output>/yuvProc/UV/image:o</output>
  <input>/view/UV</input>
  <protocol>mcast</protocol>
</connection>
</application>
