./nuvolaVerde/head_motion.sh 5 2 &


echo "ctpn time 2 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -28.24 6.35 -0.08 1.20 20.55 9.68 -0.23 5.58 16.12 2.34 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpn time 2 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -28.24 6.35 -0.08 1.20 20.55 9.68 -0.23 5.58 16.12 2.34 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 2 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.47 0.05 1.20 20.16 9.68 1.48 5.58 16.50 1.42 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 2 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.47 0.05 1.20 20.16 9.68 1.48 5.58 16.50 1.42 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/right_arm/rpc 

echo "3 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/05-byebye/byebye_01.mp3 &

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/right_arm/rpc 




echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/right_arm/rpc 




echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/right_arm/rpc 




echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 -20.00 5.82 -0.08 1.20 19.78 7.80 0.20 5.15 17.64 0.95 )" | yarp rpc /ctpservice/right_arm/rpc 

echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/left_arm/rpc
echo "ctpq time 0.5 off 0 pos (-57.01 21.02 -13.83 73.36 82.00 -38.00 13.00 5.65 -0.08 1.20 20.93 9.68 0.63 5.58 16.50 1.42  )" | yarp rpc /ctpservice/right_arm/rpc 

sleep 8

echo "home arms"  | yarp rpc /actionsRenderingEngine/cmd:io
echo "waveing off" | yarp rpc /actionsRenderingEngine/rpc
