echo "waveing on" | yarp rpc /actionsRenderingEngine/rpc
./nuvolaVerde/head_motion.sh 13 2 &
sleep 1
echo "7.5 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/03-corpo/corpo_02.mp3
sleep 1
echo "10.5 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/03-corpo/corpo_03.mp3
sleep 1
echo "7.5 250" | yarp write ... /iSpeak
mplayer -af scaletempo -speed 0.95 ./nuvolaVerde/mp3/03-corpo/corpo_04.mp3

echo "home arms"  | yarp rpc /actionsRenderingEngine/cmd:io
echo "waveing off" | yarp rpc /actionsRenderingEngine/rpc
