N: 9
L: 9
DH:
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
 0            0            0      0     REVOLUTE
MAX: 0.1
MASK: 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1

