<application>
    <name>Face Tracker</name>

    <dependencies>
      <port>/icub/camcalib/right/out</port>
      <port>/icub/right_arm/state:o</port> 
    </dependencies> 

    <module>
      <name>faceTracker</name>
      <node>pwrNode1</node>
	  <parameters>--eye right --eyeDist 0.5 --arm right --holdoff 3.0</parameters>
      <tag>tracker</tag> 
    </module> 

    <module>
      <name>iKinArmCtrl</name>
      <parameters>--onlyXYZ --DOF8</parameters> 
      <node>pwrNode2</node>
      <tag>armCtrl</tag>
    </module> 

    <module>
      <name>iKinHead</name>
      <node>pwrNode3</node>
	  <parameters>--robot icub --kalman --from icubEyes.ini</parameters>
      <tag>ikinhead</tag> 
    </module>

    <module>
      <name>iKinGazeCtrl</name>
      <node>pwrNode4</node>
      <tag>gazeCtrl</tag> 
    </module>

	<module>
      <name>yarpview</name>
      <parameters>--name /faceViewer --out /faceViewer/click:o</parameters>
      <node>console</node>
      <tag>faceViewer</tag> 
    </module> 

    <connection>
      <from>/icub/camcalib/right/out</from>
      <to>/faceTracker/img:i</to>
    </connection> 

    <connection>
      <from>/faceTracker/img:o</from>
      <to>/faceViewer</to>
    </connection> 

    <connection>
      <from>/faceTracker/reach:o</from>
      <to>/iKinArmCtrl/right_arm/xd:i</to>
    </connection> 
 
	<connection>
      <from>/faceTracker/gazeat:o</from>
      <to>/iKinGazeCtrl/head/xd:i</to>
    </connection> 

	<connection>
	  <from>/faceTracker/get3D:rpc</from>
	  <to>/eyeTriangulation/rpc</to>
	</connection>

	<connection>
	  <from>/faceViewer/click:o</from>
	  <to>/faceTracker/topdown:i</to>
	</connection>

	<connection>
	  <from>/faceTracker/setFace:rpc</from>
	  <to>/icub/face/emotions/in</to>
	</connection>

</application>


