/**
@ingroup  icub_applications

\defgroup icub_genova01 iCubGenova01

Place here configuration default configurations files 
and scripts for the specific robot iCubGenova01.

- ./conf/icubSafeRemap.ini: used by iCubInterface to start the
robot with all parts activated. Configure pids so to limit 
the maximum output of the pwm (safe mode).

Cameras.

By default cameras are acquired 320x240, rgb, at 30Hz.

Scripts:
- ./scripts/confis.sh: stores configuration parameters
- ./scripts/dragonfly.sh: starts only the dragonfly devices
- ./scripts/viewers.sh: starts only the viewers

- ./scripts/dragonfly-local.sh: starts dragonfly devices on local machine
- ./scripts/viewers-local.sh: starts viewers on local machine
- ./scripts/connect.sh: connects cameras and viewers
- ./scripts/disconnect.sh: disconnect

- ./scripts/cameras: starts dragonfly devices and viewers, connects them.
-- cameras start: start and connect the cameras
-- cameras stop: stop the cameras

*/